Stückliste exportiert aus C:/Dat/Märklin/Schaltpläne/Allgemein/Arduino_fuer_LEDs/Arduino_fuer_LEDs_DCC_5.sch am 03.09.2020 16:17

Qty Value                       Device                                 Package                                   Parts                                                                                                                   Description                                            MF MPN      OC_FARNELL OC_NEWARK POPULARITY PROD_ID   SPICEMODEL SPICEPREFIX
3                               10-XX                                  B3F-10XX                                  S1, S2, S3                                                                                                              OMRON SWITCH                                              B3F-1000 176432     36M3542                                              
2                               CON-HARTING-ML_ML08                    CON-HARTING-ML_ML08                       KEYBRD, KEYBRD1                                                                                                         Modified by Hardi                                                  unknown    unknown                                              
6                               M02PTH                                 1X02                                      CON2, CON3, CON5, CON7, CON9, CON11                                                                                     Standard 2-pin 0.1" header. Use with                                                                                               
1                               ML14                                   ML14                                      KEY_80                                                                                                                  HARTING                                                            unknown    unknown                                              
7                               PINHD-1X3CB                            1X03-CLEANBIG                             CON1, CON4, CON6, CON8, CON10, CON12, COPY_LED                                                                          PIN HEADER                                                                                                                         
5                               ML6                                    ML6                                       INP, O1, O2, O3, O4                                                                                                     HARTING                                                            unknown    unknown                                              
3   1 uF                        C-EU025-025X050                        C025-025X050                              C7, C8, C9                                                                                                              CAPACITOR, European symbol                                                                                                         
2   100                         R0204/7                                0204/7                                    R1, R12                                                                                                                 RESISTOR, European symbol                                                                                    NONE       R          
4   100n                        C-EU025-025X050                        C025-025X050                              C1, C2, C5, C6                                                                                                          CAPACITOR, European symbol                                                                                                         
6   100nF                       C-EU025-025X050                        C025-025X050                              C10, C12, C14, C16, C18, C20                                                                                            CAPACITOR, European symbol                                                                                                         
6   100nF                       C-EUC1206                              C1206                                     C11, C13, C15, C17, C19, C21                                                                                            CAPACITOR, European symbol                                                                                                         
2   100uF                       SPARKFUN-CAPACITORS_100UF-25V-20%(PTH) SPARKFUN-CAPACITORS_CPOL-RADIAL-100UF-25V C3, C4                                                                                                                  CAP-08439                                                                                          CAP-08439                       
3   1K                          R0204/7                                0204/7                                    R5, R6, R8                                                                                                              RESISTOR, European symbol                                                                                    NONE       R          
1   1N4002                      1N4004                                 DO41-10                                   D1                                                                                                                      DIODE                                                                                   82                                         
2   22K                         R-EU_0207/2V                           0207/2V                                   R25, R28                                                                                                                RESISTOR, European symbol                                                                                                          
2   22K                         R0204/7                                0204/7                                    R14, R27                                                                                                                RESISTOR, European symbol                                                                                    NONE       R          
1   3.9K                        R0204/7                                0204/7                                    R26                                                                                                                     RESISTOR, European symbol                                                                                    NONE       R          
2   33K                         R-EU_0207/2V                           0207/2V                                   R23, R24                                                                                                                RESISTOR, European symbol                                                                                                          
1   33K                         R0204/7                                0204/7                                    R13                                                                                                                     RESISTOR, European symbol                                                                                    NONE       R          
2   470                         R0204/7                                0204/7                                    R3, R4                                                                                                                  RESISTOR, European symbol                                                                                    NONE       R          
1   47K                         R0204/7                                0204/7                                    R7                                                                                                                      RESISTOR, European symbol                                                                                    NONE       R          
1   6N137                       6N137                                  DIL08                                     OK1                                                                                                                     MOTOROLA OPTO COUPLER                                     6N137    1328376    52M1895                                              
1   7805                        78XXS                                  78XXS                                     IC1                                                                                                                     VOLTAGE REGULATOR                                                                       18                                         
2   8K2                         R-EU_0207/2V                           0207/2V                                   R21, R22                                                                                                                RESISTOR, European symbol                                                                                                          
2   AK500/2+M                   AK500/2+M                              AK500/2+M                                 X2, X4                                                                                                                                                                                                                                                     
1   Blau                        SRKL                                   SRKL                                      S6                                                                                                                      SWITCH                                                                                                                             
1   CAN                         ML6                                    ML6                                       SV1                                                                                                                     HARTING                                                            unknown    unknown                                              
1   DBDB103G                    DBDB10G                                DB                                        B1                                                                                                                      Single Phase 1.0 AMP Glass Passivated Bridge Rectifier                                                                             
1   DCC NANO                    NANO                                   NANO                                      U3                                                                                                                      Arduino Nano                                                                                                                       
1   Gelb                        SRKL                                   SRKL                                      S4                                                                                                                      SWITCH                                                                                                                             
1   Heartbeat                   LED3MM                                 LED3MM                                    LED1                                                                                                                    LED                                                                                                                                
1   LED NANO                    NANO                                   NANO                                      U2                                                                                                                      Arduino Nano                                                                                                                       
1   LEDs                        ML6                                    ML6                                       SV3                                                                                                                     HARTING                                                            unknown    unknown                                              
1   LM393N                      LM393N                                 DIL08                                     IC2                                                                                                                     COMPARATOR                                                                                                                         
1   MAB 5SH Conrad: 738247 - VQ MAB5SH                                 MAB5SH                                    X3                                                                                                                      Female CONNECTOR                                                   809883     unknown   4                                          
1   MCP2515_CAN_MODUL           MCP2515_CAN_MODUL                      MCP2515_CAN_MODUL                         CAN2                                                                                                                    MCP2515 CAN Modul                                                                                                                  
6   MOUNT-HOLE3.0               MOUNT-HOLE3.0                          3,0                                       H1, H2, H3, H4, H5, H6                                                                                                  MOUNTING HOLE with drill center marker                                                                                             
1   Prg_Boot1                   M02PTH                                 1X02                                      JP3                                                                                                                     Standard 2-pin 0.1" header. Use with                                                                                               
1   Prg_Boot2                   PINHD-1X3CB                            1X03-CLEANBIG                             JP4                                                                                                                     PIN HEADER                                                                                                                         
1   RJ10                        RJ10                                   RJ10                                      X1                                                                                                                      RJ10 Connector                                                     unknown    unknown                                              
1   Reichelt MEBP 8-8S          RJ45_MEBP8-8S                          RJ45_MEBP8-8S                             X5                                                                                                                      AMP connector                                                                                                                      
16  SOLDERJUMPERNO              SOLDERJUMPERNO                         SJ_2S-NO                                  CAN_GND, CJ1, CJ2, LED_BUS2A, LED_BUS2B, LED_BUS2C, NJ1, NJ2, NO_OPTO, SJ1, SJ4, SJ_SX1, SJ_SX2, SJ_SX3, SJ_SX4, SX_GND Solder Jumper                                                                                                                      
1   Tag/Nacht                   M02PTH                                 1X02                                      J1                                                                                                                      Standard 2-pin 0.1" header. Use with                                                                                               
3   WS2812B3535                 WS2812B3535                            LED3535                                   LED4, LED5, LED7                                                                                                                                                                                                                                           
3   WS2812B5050                 WS2812B5050                            WS2812B                                   LED2, LED3, LED6                                                                                                                                                                                                                                           
2   WS2812_MODUL                WS2812_MODUL                           WS2812_LED_MODUL                          U1, U4                                                                                                                  WS2812 Modul mit Winkelsteckern (by Hardi)                                                                                         
1   Weiss                       SRKL                                   SRKL                                      S5                                                                                                                      SWITCH                                                                                                                             
