C11	7.62	68.58	270.00	100nF	C1206
C13	22.86	68.58	270.00	100nF	C1206
C15	60.64	68.58	270.00	100nF	C1206
C17	75.56	68.58	270.00	100nF	C1206
C19	38.10	68.58	270.00	100nF	C1206
CAN_GND	76.20	52.07	180.00	SOLDERJUMPERNO	SJ_2S-NO
LED_BUS2A	73.03	48.90	180.00	SOLDERJUMPERNO	SJ_2S-NO
LED_BUS2B	73.66	52.07	180.00	SOLDERJUMPERNO	SJ_2S-NO
LED_BUS2C	80.01	52.07	0.00	SOLDERJUMPERNO	SJ_2S-NO
NO_OPTO	43.18	46.99	90.00	SOLDERJUMPERNO	SJ_2S-NO
SJ1	40.32	17.78	0.00	SOLDERJUMPERNO	SJ_2S-NO
SJ4	64.29	40.64	90.00	SOLDERJUMPERNO	SJ_2S-NO
SJ_SX1	43.18	30.48	180.00	SOLDERJUMPERNO	SJ_2S-NO
SJ_SX2	40.64	27.94	180.00	SOLDERJUMPERNO	SJ_2S-NO
SJ_SX3	66.67	28.58	90.00	SOLDERJUMPERNO	SJ_2S-NO
SX_GND	55.25	26.04	270.00	SOLDERJUMPERNO	SJ_2S-NO
