Stückliste exportiert aus U:/20_Eagle/10_MobaLedLib/220_MoBa-Sicherungsverteiler/00_EAGLE/Version1/MoBa-Sicherungsverteiler_v101.sch am 31.12.2023 12:51

Qty Value            Device           Package     Parts                                                              Description                            POPULARITY SPICEPREFIX
11                   LED3MM           LED3MM      LED1, LED2, LED3, LED4, LED5, LED6, LED7, LED8, LED9, LED10, LED11 LED                                    97                    
11                   R-EU_0207/10     0207/10     R1, R2, R3, R4, R5, R6, R7, R8, R9, R10, R11                       RESISTOR, European symbol              81         R          
8   FUSES5X20        FUSES5X20        FUSE_5X20   F3, F4, F5, F6, F7, F8, F9, F10                                                                                                 
2   FUSES6X32        FUSES6X32        FUSE_6X32   F1, F2                                                                                                                          
4   MOUNT-HOLE2.8    MOUNT-HOLE2.8    2,8         H1, H2, H3, H4                                                     MOUNTING HOLE with drill center marker 15                    
1   OUT_F10          SCHRAUBKLEMME-2P TERM-2P_508 JP10                                                                                                                            
1   OUT_F3           SCHRAUBKLEMME-2P TERM-2P_508 JP3                                                                                                                             
1   OUT_F4           SCHRAUBKLEMME-2P TERM-2P_508 JP4                                                                                                                             
1   OUT_F5           SCHRAUBKLEMME-2P TERM-2P_508 JP5                                                                                                                             
1   OUT_F6           SCHRAUBKLEMME-2P TERM-2P_508 JP6                                                                                                                             
1   OUT_F7           SCHRAUBKLEMME-2P TERM-2P_508 JP7                                                                                                                             
1   OUT_F8           SCHRAUBKLEMME-2P TERM-2P_508 JP8                                                                                                                             
1   OUT_F9           SCHRAUBKLEMME-2P TERM-2P_508 JP9                                                                                                                             
1   SCHRAUBKLEMME-2P SCHRAUBKLEMME-2P TERM-2P_508 POWER_IN                                                                                                                        
