C11	7.62	67.36	270.00	100nF	C1206
C13	21.38	67.36	270.00	100nF	C1206
C15	48.78	67.36	270.00	100nF	C1206
C17	62.12	67.36	270.00	100nF	C1206
C19	35.10	67.36	270.00	100nF	C1206
C21	76.84	67.31	270.00	100nF	C1206
CAN_GND	76.20	52.07	180.00	SOLDERJUMPERNO	SJ_2S-NO
CJ1	35.00	71.00	180.00	SOLDERJUMPERNO	SJ_2S-NO
CJ2	76.73	71.00	0.00	SOLDERJUMPERNO	SJ_2S-NO
IC3	31.75	22.87	0.00	74LVC1G125DBV	SOT23-5
LED_BUS2A	73.03	48.90	180.00	SOLDERJUMPERNO	SJ_2S-NO
LED_BUS2B	73.66	52.07	180.00	SOLDERJUMPERNO	SJ_2S-NO
LED_BUS2C	80.01	52.07	0.00	SOLDERJUMPERNO	SJ_2S-NO
NO_OPTO	43.18	46.99	90.00	SOLDERJUMPERNO	SJ_2S-NO
SJ1	40.32	17.78	0.00	SOLDERJUMPERNO	SJ_2S-NO
SJ2	47.94	19.05	270.00	SOLDERJUMPERNO	SJ_2S-NO
SJ4	64.29	40.64	90.00	SOLDERJUMPERNO	SJ_2S-NO
SJ_SX1	43.18	30.48	180.00	SOLDERJUMPERNO	SJ_2S-NO
SJ_SX2	40.64	27.94	180.00	SOLDERJUMPERNO	SJ_2S-NO
SJ_SX3	66.67	28.58	90.00	SOLDERJUMPERNO	SJ_2S-NO
SJ_SX4	76.20	30.48	90.00	SOLDERJUMPERNO	SJ_2S-NO
SX_GND	55.25	26.04	270.00	SOLDERJUMPERNO	SJ_2S-NO
