Stückliste exportiert aus U:/Eisenbahn/MoBa/MLL_MobaNick/MobaLedLib_Docu/Platinen/200-Verteilerplatine/Verteilerplatine_Universal_LoetJumper.sch am 10.03.2023 13:55

Qty Value             Device                                 Package                                   Parts                                                             Description                            MF MPN OC_FARNELL OC_NEWARK PROD_ID   SPICEPREFIX
11                    ML6                                    ML6                                       INP6, O1, O2, O3, O4, O5, O6, O7, O8, O9, O10                     HARTING                                       unknown    unknown                        
1   0.1uF             0.1UF-50V-20%(PTH)KIT-EZ               CAP-PTH-SMALL-KIT                         C9                                                                CAP-08370                                                          CAP-08370            
1   100uF             SPARKFUN-CAPACITORS_100UF-25V-20%(PTH) SPARKFUN-CAPACITORS_CPOL-RADIAL-100UF-25V C8                                                                CAP-08439                                                          CAP-08439            
1   470               RCL_R-EU_0207/2V                       RCL_0207/2V                               R21                                                               RESISTOR, European symbol                                                    R          
2   AK500/2+M         AK500/2+M                              AK500/2+M                                 X1, X2                                                                                                                                                    
1   Green             LED_LED3MM                             LED_LED3MM                                LED                                                               LED                                                                                     
3   MOUNT-HOLE3.0     MOUNT-HOLE3.0                          3,0                                       H5, H6, H8                                                        MOUNTING HOLE with drill center marker                                                  
11  RJ10              RJ10                                   RJ10                                      INP_, OUT1, OUT2, OUT3, OUT4, OUT5, OUT6, OUT7, OUT8, OUT9, OUT10 RJ10 Connector                                unknown    unknown                        
9   SIG               M02PTH                                 1X02                                      J2, J3, J4, J5, J6, J7, J8, J9, J10                               Standard 2-pin 0.1" header. Use with                                                    
1   SOLDERJUMPERNO    SOLDERJUMPERNO                         SJ_2S-NO                                  J1                                                                Solder Jumper                                                                           
1   SOLDERJUMPERTRACE SOLDERJUMPERTRACE                      SJ_2S-TRACE                               J_POWER                                                           Solder Jumper                                                                           
