Head:	Program_Generator configuration file	V1.0
Sheet:	DCC	Franz_Feuer
Line:	Act					Zeigt an, dass die LEDs angesteuert werden			RGB_Heartbeat(#LED)	0	1	0	0	
Line:	-													
Line:	Act		1	AnAus		Feuer Franz (pc)			XPatternT34(#LED,28,#InCh,12,0,255,0,PM_NORMAL,250 ms,250 ms,750 ms,250 ms,2 ms,2 ms,2 ms,1 sec,1 sec,1 sec,2 ms,5 ms,1 sec,1 ms,1500 ms,1500 ms,1500 ms,1500 ms,1500 ms,1500 ms,1 sec,5 ms,1500 ms,1500 ms,1500 ms,1500 ms,1500 ms,2500 ms,1 ms,10 sec,1 ms,750 ms,20 ms,250 ms,5,0,0,5,0,0,60,0,0,0,0,0,60,0,0,5,0,0,120,0,0,0,0,0,200,0,0,200,0,0,200,0,0,0,0,0,200,0,0,0,0,0,180,0,0,0,0,0,200,50,0,255,0,0,255,255,0,0,0,0,200,0,0,255,0,0,200,25,0,0,0,0,200,0,0,180,150,0,200,0,0,0,0,0,180,0,0,200,0,0,200,0,0,0,0,0,200,0,0,200,0,0,180,0,0,0,0,0,180,0,0,200,0,0,200,0,0,0,0,0,255,255,255,200,90,0,200,120,120,0,0,0,255,255,0,160,0,0,200,0,0,0,0,0,255,0,0,200,0,0,200,0,0,0,0,0,255,255,255,255,0,0,160,0,0,0,0,0,180,0,0,200,0,0,200,0,0,0,0,0,170,0,0,200,0,0,200,0,0,0,0,0,150,0,0,190,0,0,160,0,0,0,0,0,160,0,0,180,0,0,200,0,0,0,0,0,150,0,0,170,0,0,160,0,0,0,0,0,140,0,0,160,0,0,255,0,0,0,0,0,120,0,0,150,0,0,190,0,0,0,0,0,255,255,60,140,0,0,180,0,0,0,0,0,110,0,0,200,0,0,150,0,0,0,0,0,100,0,0,60,0,0,120,0,0,0,0,0,90,0,0,50,0,0,90,0,0,0,0,0,80,0,0,40,0,0,60,0,0,0,0,0,40,0,0,30,0,0,40,0,0,0,0,0,20,0,0,20,0,0,20,0,0,0,0,0,5,0,0,5,0,0,5,0,0,0,0,255,5,0,0,5,0,0,5,0,0,0,0,255,5,0,0,5,0,0,5,0,0,0,0,0,5,0,0,5,0,0,5,0,0,0,0,0,255,255,0,255,0,0,255,255,0,0,0,0,255,0,0,255,0,0,255,0,0,0,0,0)	1	4	1	0	0
Line:	-													
Line:	-													
Line:	-													
Line:	-													
Line:	-													
Line:	-													
Line:	-													
Line:	-													
Line:	-													
Line:	-													
Line:	-													
Line:	-													
Line:	-													
Line:	-													
Line:	-													
Line:	-													
Line:	-													
Line:	-													
Line:	-													
Line:	-													
Line:	-													
