SJ1	49.61	35.00	270.00	Pin6 = 5V	SJ_2S-NO
SJ2	49.61	68.64	270.00	Pin6 = 5V	SJ_2S-NO
SJ3	49.61	102.28	270.00	Pin6 = 5V	SJ_2S-NO
SJ4	83.25	35.00	270.00	Pin6 = 5V	SJ_2S-NO
SJ5	83.25	68.64	270.00	Pin6 = 5V	SJ_2S-NO
SJ6	83.25	102.28	270.00	Pin6 = 5V	SJ_2S-NO
SJ7	116.89	35.00	270.00	Pin6 = 5V	SJ_2S-NO
SJ8	116.89	68.64	270.00	Pin6 = 5V	SJ_2S-NO
SJ9	116.89	102.28	270.00	Pin6 = 5V	SJ_2S-NO
U10	77.47	80.23	270.00	WS2811-SMD	S3PO_MODUL_WS2811_SOUND_MP3-TF-16P_WS2811_AND_ATTINY_WS2811_SO08-EIAJ
U12	77.47	113.87	270.00	WS2811-SMD	S3PO_MODUL_WS2811_SOUND_MP3-TF-16P_WS2811_AND_ATTINY_WS2811_SO08-EIAJ
U14	111.11	46.59	270.00	WS2811-SMD	S3PO_MODUL_WS2811_SOUND_MP3-TF-16P_WS2811_AND_ATTINY_WS2811_SO08-EIAJ
U16	111.11	80.23	270.00	WS2811-SMD	S3PO_MODUL_WS2811_SOUND_MP3-TF-16P_WS2811_AND_ATTINY_WS2811_SO08-EIAJ
U18	111.11	113.87	270.00	WS2811-SMD	S3PO_MODUL_WS2811_SOUND_MP3-TF-16P_WS2811_AND_ATTINY_WS2811_SO08-EIAJ
U2	43.83	46.59	270.00	WS2811-SMD	S3PO_MODUL_WS2811_SOUND_MP3-TF-16P_WS2811_AND_ATTINY_WS2811_SO08-EIAJ
U4	43.83	80.23	270.00	WS2811-SMD	S3PO_MODUL_WS2811_SOUND_MP3-TF-16P_WS2811_AND_ATTINY_WS2811_SO08-EIAJ
U6	43.83	113.87	270.00	WS2811-SMD	S3PO_MODUL_WS2811_SOUND_MP3-TF-16P_WS2811_AND_ATTINY_WS2811_SO08-EIAJ
U8	77.47	46.59	270.00	WS2811-SMD	S3PO_MODUL_WS2811_SOUND_MP3-TF-16P_WS2811_AND_ATTINY_WS2811_SO08-EIAJ
