Stückliste exportiert aus C:/Users/Jürgen/Documents/Modellbahn/Eagle-Projekte/FremdeProjekte/MobaLedLib_ESP32-Adapter/00_EAGLE/ESP32-LedTreiber_V110.sch am 22.11.2021 23:34

Qty Value          Device         Package      Parts                                    Description                            POPULARITY
6   100R           RESISTOR-1/8W  R-0.125-6,35 R21, R22, R23, R24, R25, R26                                                              
1   HC245          74AC245N       DIL20        IC-2                                     Octal BUS TRANSCEIVER, 3-state                   
1   I2C            I2C            I2C-4        U$7                                                                                       
6   LED-BUS-OUTPUT LED-BUS-OUTPUT IDC6         OUT2A, OUT3A, OUT4A, OUT5A, OUT6A, OUT7A                                                  
1   MLL-32-EXT10   MLL-32-EXT10   IDC10        LED_IN                                                                                    
2   MOUNT-HOLE2.8  MOUNT-HOLE2.8  2,8          H3, H4                                   MOUNTING HOLE with drill center marker 15        
