Stückliste exportiert aus C:/Users/Hardi/Documents/GitHub/MobaLedLib_Docu/Platinen/530-WS2811_Relais/Eagle/WS2811_Relais.sch am 21.03.2023 17:30

Qty Value          Device                                                                      Package                                                           Parts                                                                                                                                                         Description                                                                                                                                                     MF MPN        OC_FARNELL OC_NEWARK POPULARITY PROD_ID   REICHELT      REICHELT_EU REICHELT_LNK                                                                                    SPICEPREFIX VALUE        
1                  CON-HARTING-ML_ML08                                                         CON-HARTING-ML_ML08                                               OPT_LED                                                                                                                                                       Modified by Hardi                                                                                                                                                             unknown    unknown                                                                                                                                                                           
8                  M03PTH                                                                      1X03                                                              J1, J2, J3, J4, J5, J6, J8, J9                                                                                                                                Header 3                                                                                                                                                                                                                                                                                                                                                                   
3                  MA04-1                                                                      MA04-1                                                            J7, SV3, SV4                                                                                                                                                  PIN HEADER                                                                                                                                                                                                                                                                                                                                                                 
8                  STL1550-3                                                                   STL1550-3                                                         OUT_A, OUT_B, OUT_C, OUT_D, OUT_E, OUT_F, OUT_G, OUT_H                                                                                                        CONNECTOR                                                                                                                                                                                                                                                                                                                                                                  
1                  STL1550-4ON_BOARD                                                           STL1550-4_ON_BOARD                                                ABC                                                                                                                                                           CONNECTOR                                                                                                                                                                                                                                                                                                                                                                  
1                  ML6                                                                         ML6                                                               CON1                                                                                                                                                          HARTING                                                                                                                                                                       unknown    unknown                                                                                                                                                                           
11  100n           C-EU025-024X044                                                             C025-024X044                                                      C1R, C2R, C3, C3R, C3R1, C4, C5, C6, C7, C8, C9                                                                                                               CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                        C                        
4   100n           C-EUC1206                                                                   C1206                                                             C1H, C2H, C3H, C3H1                                                                                                                                           CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                        C                        
4   150            RCL_R-EU_0207/2V                                                            RCL_0207/2V                                                       R1, R2, R10, R11                                                                                                                                              RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                         R                        
2   1K             G07R                                                                        SIL8                                                              RN1, RN2                                                                                                                                                      SIL RESISTOR                                                                                                                                                                  unknown    unknown   0                                                                                                                                                                       
2   1N5822         1N5822                                                                      DO41-7.6                                                          D11, D12                                                                                                                                                      1.0A SCHOTTKY BARRIER RECTIFIER                                                                                                                                                                                                                                                                                                                                            
3   351            351                                                                         351                                                               K2_AB, K2_CD, K2_EF                                                                                                                                           RELAY                                                                                                                                                                         unknown    unknown   5                                                                                                                                                                       
13  470            R0204/2V                                                                    0204/2V                                                           R3, R4, R5, R6, R7, R8, R9, R12, R13, R14, R15, R16, R17                                                                                                      RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                  
2   470uF          SPARKFUN-CAPACITORS_100UF-25V-20%(PTH)                                      SPARKFUN-CAPACITORS_CPOL-RADIAL-100UF-25V                         C1, C2                                                                                                                                                        CAP-08439                                                                                                                                                                                                     CAP-08439                                                                                                                                                    
8   G5V1           G5V1                                                                        G5V1                                                              K3_A, K3_C, K3_E, K4_B, K4_D, K4_F, K_RES_G, K_RES_H                                                                                                          RELAY                                                                                                                                                              G5V-1-DC24 9949593    36M6377                                                                                                                                                                           
7   Green          LED3MM                                                                      LED3MM                                                            LED1, LED3, LED5, LED7, LED8, LED10, LED12                                                                                                                    LED                                                                                                                                                                                                                                                                                                                                                                        
3   HFD2-L         HFD2-L                                                                      HFD2-L                                                            K1_AB, K1_CD, K1_EF                                                                                                                                           RELAY                                                                                                                                                                         unknown    unknown   5                                                                                                                                                                       
4   MOUNT-HOLE3.0  MOUNT-HOLE3.0                                                               3,0                                                               H1, H2, H3, H4                                                                                                                                                MOUNTING HOLE with drill center marker                                                                                                                                                                                                                                                                                                                                     
6   Red            LED3MM                                                                      LED3MM                                                            LED2, LED4, LED6, LED9, LED11, LED13                                                                                                                          LED                                                                                                                                                                                                                                                                                                                                                                        
23  SOLDERJUMPERNO SOLDERJUMPERNO                                                              SJ_2S-NO                                                          6=5V, ABC1, ABC2, ABC3, ABC4, ABC5, JP_LED1, JP_LED2, JP_LED3, MONO3, NO_OPTW1, NO_OPTW2, NWS1, NWS2, RES_G1, RES_G2, RES_H, SINGLE, TERM, WS1, WS2, WS3, WS4 Solder Jumper                                                                                                                                                                                                                                                                                                                                                              
4   TINY45-20-DIP  S3PO_MODUL_WS2811_SOUND_MP3-TF-16P_WS2811_AND_ATTINY_WS2811-ICTINY45-20-DIP S3PO_MODUL_WS2811_SOUND_MP3-TF-16P_WS2811_AND_ATTINY_WS2811_DIP08 U2R, U4R, U5R, U7R                                                                                                                                            Die Pin Nummern für R und G sind getauscht damit sie gleich angesteuert werden wie die WS2812. Der Daten Strom der WS2811 ist RGB, Beim WS2812 ist es aber GRB.                                               IC-09439                                                                                                                                        TINY45-20-DIP
10  UF5404V        UF5404V                                                                     DO201-15-V                                                        D1, D2, D3, D4, D5, D6, D7, D8, D9, D10                                                                                                                       DIODE                                                                                                                                                                                                                                                                                                                                                                      
2   ULN2003AN      ULN2003AN                                                                   DIL16                                                             IC1, IC2                                                                                                                                                      DRIVER ARRAY                                                                                                                                                                                                            ULN 2003A STM 0,22 €      https://www.reichelt.de/seven-darlington-arrays-dip-16-uln-2003a-stm-p216685.html?&trstct=pos_0                          
4   WS2811 SOT-8   S3PO_MODUL_WS2811_SOUND_MP3-TF-16P_WS2811_AND_ATTINY_WS2811-ICSOP8          SOP8                                                              U3H, U5H, U6H, U8H                                                                                                                                            Die Pin Nummern für R und G sind getauscht damit sie gleich angesteuert werden wie die WS2812. Der Daten Strom der WS2811 ist RGB, Beim WS2812 ist es aber GRB.                                                                                                                                                                                                            
