Stückliste exportiert aus U:/20_Eagle/10_MobaLedLib/100_Hauptplatine/V1.8.2-20221219/Arduino_fuer_LEDs_DCC_1.8.2.sch am 13.10.2023 16:24

Qty Value                       Device                                 Package                                   Parts                                                                                                           Description                                            MF MPN      OC_FARNELL OC_NEWARK POPULARITY PROD_ID   SPICEMODEL SPICEPREFIX VOLTAGE
3                               10-XX                                  B3F-10XX                                  S1, S2, S3                                                                                                      OMRON SWITCH                                              B3F-1000 176432     36M3542                                                      
2                               CON-HARTING-ML_ML08                    CON-HARTING-ML_ML08                       KEYBRD, KEYBRD_1                                                                                                Modified by Hardi                                                  unknown    unknown                                                      
1                               ML14                                   ML14                                      KEY_80                                                                                                          HARTING                                                            unknown    unknown                                                      
6                               ML6                                    ML6                                       INP, O1, O2, O3, O4, O5                                                                                         HARTING                                                            unknown    unknown                                                      
1   (100)                       R0204/7                                0204/7                                    R15                                                                                                             RESISTOR, European symbol                                                                                    NONE       R                  
3   1 uF                        C-EU025-025X050                        C025-025X050                              C7, C8, C9                                                                                                      CAPACITOR, European symbol                                                                                                                 
2   100                         R0204/7                                0204/7                                    R10, R12                                                                                                        RESISTOR, European symbol                                                                                    NONE       R                  
2   100 nF                      C2.5/2                                 C2.5-2                                    C16, C17                                                                                                        CAPACITOR                                                                                                                                  
4   100n                        C-EU025-025X050                        C025-025X050                              C1, C2, C5, C6                                                                                                  CAPACITOR, European symbol                                                                                                                 
1   100uF                       SPARKFUN-CAPACITORS_100UF-25V-20%(PTH) SPARKFUN-CAPACITORS_CPOL-RADIAL-100UF-25V C3                                                                                                              CAP-08439                                                                                          CAP-08439                        6.3V   
1   100uF                       SPARKFUN-CAPACITORS_100UF-25V-20%(PTH) SPARKFUN-CAPACITORS_CPOL-RADIAL-100UF-25V C4                                                                                                              CAP-08439                                                                                          CAP-08439                        20V    
1   10K                         R-EU_0204/7                            0204/7                                    R9                                                                                                              RESISTOR, European symbol                                                                                                                  
3   10K                         R-EU_0207/2V                           0207/2V                                   R19, R20, R31                                                                                                   RESISTOR, European symbol                                                                                                                  
1   150K                        R-EU_0207/2V                           0207/2V                                   R29                                                                                                             RESISTOR, European symbol                                                                                                                  
3   1K                          R0204/7                                0204/7                                    R5, R6, R8                                                                                                      RESISTOR, European symbol                                                                                    NONE       R                  
1   1N4002                      1N4004                                 DO41-10                                   D1                                                                                                              DIODE                                                                                   82                                                 
2   22 pF                       C2.5/2                                 C2.5-2                                    C14, C15                                                                                                        CAPACITOR                                                                                                                                  
1   220K                        R-EU_0207/2V                           0207/2V                                   R30                                                                                                             RESISTOR, European symbol                                                                                                                  
2   22K                         R-EU_0207/2V                           0207/2V                                   R25, R28                                                                                                        RESISTOR, European symbol                                                                                                                  
2   22K                         R0204/7                                0204/7                                    R14, R27                                                                                                        RESISTOR, European symbol                                                                                    NONE       R                  
2   33K                         R-EU_0207/2V                           0207/2V                                   R23, R24                                                                                                        RESISTOR, European symbol                                                                                                                  
1   33K                         R0204/7                                0204/7                                    R13                                                                                                             RESISTOR, European symbol                                                                                    NONE       R                  
1   47                          R-EU_0204/7                            0204/7                                    R2                                                                                                              RESISTOR, European symbol                                                                                                                  
2   470                         R0204/7                                0204/7                                    R3, R4                                                                                                          RESISTOR, European symbol                                                                                    NONE       R                  
1   47K                         R0204/7                                0204/7                                    R7                                                                                                              RESISTOR, European symbol                                                                                    NONE       R                  
1   6N137                       6N137                                  DIL08                                     OK1                                                                                                             MOTOROLA OPTO COUPLER                                     6N137    1328376    52M1895                                                      
1   74125N                      74125N                                 DIL14                                     IC3                                                                                                             Quad bus BUFFER, 3-state                                                                5                                                  
1   7805                        78XXS                                  78XXS                                     IC1                                                                                                             VOLTAGE REGULATOR                                                                       18                                                 
1   8 MHz                       CRYSTAL-HC49U-V                        HC49U-V                                   X6                                                                                                              CRYSTAL                                                                                                                                    
2   8K2                         R-EU_0207/2V                           0207/2V                                   R21, R22                                                                                                        RESISTOR, European symbol                                                                                                                  
4   AK500/2+M                   AK500/2+M                              AK500/2+M                                 X2, X4, X7, X9                                                                                                                                                                                                                                             
1   B0505S-1W                   DCDC                                   DCDC-TEA_NME                              IC6                                                                                                                                                                                                                                                        
1   BC547                       BC547                                  TO92                                      Q1                                                                                                              NPN Transistor                                                                                                                             
1   DB103G                      DBDB10G                                DB                                        B1                                                                                                              Single Phase 1.0 AMP Glass Passivated Bridge Rectifier                                                                                     
1   DCC NANO                    NANO                                   NANO                                      U3                                                                                                              Arduino Nano                                                                                                                               
1   ESP_ADAPTER                 ESP_ADAPTER                            ESP_ADAPTER                               U$1                                                                                                                                                                                                                                                        
1   Heartbeat                   LED3MM                                 LED3MM                                    LED1                                                                                                            LED                                                                                                                                        
1   ISO1050                     ISO1050                                DIL08                                     IC5                                                                                                             ISOLATED CAN TRANSCEIVER                                                                                                                   
1   LED NANO                    NANO                                   NANO                                      U2                                                                                                              Arduino Nano                                                                                                                               
1   LEDs 0                      ML6                                    ML6                                       SV3                                                                                                             HARTING                                                            unknown    unknown                                                      
1   LEDs 2                      ML6                                    ML6                                       SV2                                                                                                             HARTING                                                            unknown    unknown                                                      
1   LM393N                      LM393N                                 DIL08                                     IC2                                                                                                             COMPARATOR                                                                                                                                 
1   LNet                        RJ11NO_MOUNTING_HOLE                   RJ11-NO_SHIELD_NO_MOUNT_HOULE             J2                                                                                                              CORCOM Modular RJ Jacks No Shield                                                                                                          
1   M04B4B-ZR4P                 M04B4B-ZR4P                            B4B-ZR4P                                  CON5                                                                                                                                                                                                                                                       
1   MAB 5SH Conrad: 738247 - VQ MAB5SH                                 MAB5SH                                    X3                                                                                                              Female CONNECTOR                                                   809883     unknown   4                                                  
1   MCP2515-I/P                 MCP2515-I/P                            DIL18                                     IC4                                                                                                                                                                                                                                                        
1   MCP2515_CAN_MODUL           MCP2515_CAN_MODUL                      MCP2515_CAN_MODUL                         CAN2                                                                                                            MCP2515 CAN Modul                                                                                                                          
7   MOUNT-HOLE3.0               MOUNT-HOLE3.0                          3,0                                       H1, H2, H3, H4, H5, H6, H7                                                                                      MOUNTING HOLE with drill center marker                                                                                                     
1   Mä-CAN                      ML6                                    ML6                                       SV1                                                                                                             HARTING                                                            unknown    unknown                                                      
8   Opt                         M02PTH                                 1X02                                      A1, A2, A3, A4, A5, A6, A7, A8                                                                                  Standard 2-pin 0.1" header. Use with                                                                                                       
1   PESD2CAN                    PESD1CAN                               SOT23                                     D2                                                                                                              CAN bus ESD protection diode                                                            0                                                  
1   Prg_Boot1                   M02PTH                                 1X02                                      JP3                                                                                                             Standard 2-pin 0.1" header. Use with                                                                                                       
1   Prg_Boot2                   PINHD-1X3CB                            1X03-CLEANBIG                             JP4                                                                                                             PIN HEADER                                                                                                                                 
1   RJ10                        RJ10                                   RJ10                                      X1                                                                                                              RJ10 Connector                                                     unknown    unknown                                                      
1   Reichelt MEBP 8-8S          RJ45_MEBP8-8S                          RJ45_MEBP8-8S                             X5                                                                                                              AMP connector                                                                                                                              
14  SOLDERJUMPERNO              SOLDERJUMPERNO                         SJ_2S-NO                                  CAN_GND, J3, KEY_A7, MINI_VERT, NO_OPTO, SJ_LN1, SJ_LN2, SJ_SX1, SJ_SX2, SJ_SX3, SJ_SX4, SJ_SX5, SJ_SX6, SX_GND Solder Jumper                                                                                                                              
2   WS2812_BREAKOUT             WS2812_BREAKOUT                        WS2812__BREAKOUT                          U1, U4                                                                                                          WS2812 Modul mit Winkelsteckern (by Hardi)                                                                                                 
1   blue                        SRKL                                   SRKL                                      S6                                                                                                              SWITCH                                                                                                                                     
1   day /night                  M02PTH                                 1X02                                      J1                                                                                                              Standard 2-pin 0.1" header. Use with                                                                                                       
1   white                       SRKL                                   SRKL                                      S5                                                                                                              SWITCH                                                                                                                                     
1   yellow                      SRKL                                   SRKL                                      S4                                                                                                              SWITCH                                                                                                                                     
