CAN_GND	94.62	52.71	0.00	SOLDERJUMPERNO	SJ_2S-NO
D2	89.85	41.59	180.00	PESD2CAN	SOT23
J3	17.78	71.76	90.00	SOLDERJUMPERNO	SJ_2S-NO
KEY_A7	10.16	30.73	0.00	SOLDERJUMPERNO	SJ_2S-NO
MINI_VERT	78.11	25.65	90.00	SOLDERJUMPERNO	SJ_2S-NO
NO_OPTO	43.18	46.99	90.00	SOLDERJUMPERNO	SJ_2S-NO
SJ_LN1	78.11	28.19	270.00	SOLDERJUMPERNO	SJ_2S-NO
SJ_LN2	42.80	30.61	180.00	SOLDERJUMPERNO	SJ_2S-NO
SJ_SX1	38.99	30.61	180.00	SOLDERJUMPERNO	SJ_2S-NO
SJ_SX2	38.99	27.69	180.00	SOLDERJUMPERNO	SJ_2S-NO
SJ_SX3	79.38	36.20	90.00	SOLDERJUMPERNO	SJ_2S-NO
SJ_SX4	79.38	38.73	90.00	SOLDERJUMPERNO	SJ_2S-NO
SJ_SX5	76.84	38.73	90.00	SOLDERJUMPERNO	SJ_2S-NO
SJ_SX6	42.80	27.69	0.00	SOLDERJUMPERNO	SJ_2S-NO
SX_GND	76.84	36.20	90.00	SOLDERJUMPERNO	SJ_2S-NO
