Stückliste exportiert aus C:/Dat/Märklin/Schaltpläne/Allgemein/ISO CAN Modul/ISO_CAN_Module.sch am 07.02.2021 20:48

Qty Value                Device               Package         Parts             Description                          MF MPN OC_FARNELL OC_NEWARK POPULARITY
1                        M01                  1X01            J1                Standard 2-pin 0.1" header. Use with                                       
4                        M01S                 1X01S           J2, J3, J4, J5    Standard 2-pin 0.1" header. Use with                                       
2   100 nF               C2.5/2               C2.5-2          C3, C4            CAPACITOR                                                                  
1   120                  R-EU_0204/7          0204/7          R4                RESISTOR, European symbol                                                  
2   1K                   R-EU_M0805           M0805           R1, R3            RESISTOR, European symbol                                                  
2   22 pF                C2.5/2               C2.5-2          C1, C2            CAPACITOR                                                                  
1   2K2                  R-EU_M0805           M0805           R2                RESISTOR, European symbol                                                  
1   8 MHz                CRYSTAL-HC49U-V      HC49U-V         X1                CRYSTAL                                                                    
1   AK500/2+M            AK500/2+M            AK500/2+M       X5                                                                                           
1   B0505S-1W            DCDC                 DCDC-TEA_NME    IC3                                                                                          
1   Blue                 LEDCHIPLED_0805      CHIPLED_0805    LED2              LED                                                                        
1   Green                LEDCHIPLED_0805      CHIPLED_0805    LED3              LED                                                                        
1   ISO1050              ISO1050              DIL08           IC2               ISOLATED CAN TRANSCEIVER                                                   
1   MCP2515-I/P          MCP2515-I/P          DIL18           IC1                                                                                          
1   MCP2515_ISO_CAN_PINS MCP2515_ISO_CAN_PINS MCP2515_ISO_CAN CAN1              MCP2515 CAN Modul                                                          
2   Male                 M09D                 M09D            X3, X4            SUB-D                                       unknown    unknown   0         
1   Male                 M09VB                M09VB           X2                SUB-D                                       unknown    unknown   0         
1   Red                  LEDCHIPLED_0805      CHIPLED_0805    LED1              LED                                                                        
3   SOLDERJUMPERNO       SOLDERJUMPERNO       SJ_2S-NO        CS2, CS3, EXT_PWR Solder Jumper                                                              
2   SOLDERJUMPERTRACE    SOLDERJUMPERTRACE    SJ_2S-TRACE     CS1, INT          Solder Jumper                                                              
1   Term                 M02PTH               1X02            CON8              Standard 2-pin 0.1" header. Use with                                       
