6=5V	3.81	16.51	180.00	SOLDERJUMPERNO	SJ_2S-NO
ABC1	60.96	31.75	90.00	SOLDERJUMPERNO	SJ_2S-NO
ABC2	63.50	31.75	90.00	SOLDERJUMPERNO	SJ_2S-NO
ABC3	50.48	45.72	270.00	SOLDERJUMPERNO	SJ_2S-NO
ABC4	50.80	57.15	270.00	SOLDERJUMPERNO	SJ_2S-NO
ABC5	50.16	66.04	270.00	SOLDERJUMPERNO	SJ_2S-NO
C1H	15.25	9.09	0.00	100n	C1206
C2H	15.24	26.67	0.00	100n	C1206
C3H	30.16	62.23	270.00	100n	C1206
C3H1	30.48	72.39	270.00	100n	C1206
JP_LED1	40.64	20.32	0.00	SOLDERJUMPERNO	SJ_2S-NO
JP_LED2	40.64	46.99	0.00	SOLDERJUMPERNO	SJ_2S-NO
JP_LED3	40.64	63.50	0.00	SOLDERJUMPERNO	SJ_2S-NO
MONO3	44.45	23.81	90.00	SOLDERJUMPERNO	SJ_2S-NO
NO_OPTW1	23.18	78.74	0.00	SOLDERJUMPERNO	SJ_2S-NO
NO_OPTW2	26.67	78.74	0.00	SOLDERJUMPERNO	SJ_2S-NO
NWS1	75.25	74.93	90.00	SOLDERJUMPERNO	SJ_2S-NO
NWS2	58.42	62.55	270.00	SOLDERJUMPERNO	SJ_2S-NO
RES_G1	20.96	55.88	270.00	SOLDERJUMPERNO	SJ_2S-NO
RES_G2	20.96	53.34	270.00	SOLDERJUMPERNO	SJ_2S-NO
RES_H	44.45	67.31	270.00	SOLDERJUMPERNO	SJ_2S-NO
SINGLE	13.97	38.10	180.00	SOLDERJUMPERNO	SJ_2S-NO
TERM	30.48	78.74	180.00	SOLDERJUMPERNO	SJ_2S-NO
U3H	15.11	15.42	0.00	WS2811 SOT-8	SOP8
U5H	15.24	33.02	0.00	WS2811 SOT-8	SOP8
U6H	23.81	62.23	270.00	WS2811 SOT-8	SOP8
U8H	24.13	72.39	270.00	WS2811 SOT-8	SOP8
WS1	58.42	64.77	270.00	SOLDERJUMPERNO	SJ_2S-NO
WS2	55.56	67.31	270.00	SOLDERJUMPERNO	SJ_2S-NO
WS3	51.12	62.23	270.00	SOLDERJUMPERNO	SJ_2S-NO
WS4	12.70	64.77	90.00	SOLDERJUMPERNO	SJ_2S-NO
