Stückliste exportiert aus U:/30_ELEKTRONIK/21_EAGLE/01_Projekte/10_MobaLedLib/502_8xMP3/00_EAGLE/MP3_8xMulti_V1.0.sch am 29.04.2022 18:53

Qty Value                         Device                        Package                       Parts                                            Description                            POPULARITY PROD_ID   SPICEPREFIX
1                                 JP10Q                         JP10Q                         JP1                                              JUMPER                                 2                               
1                                 LED3MM                        LED_3MM                       D1                                               LED (Generic)                                     DIO-08794            
9                                 SJ                            SJ                            JP_POWER, SJ1, SJ2, SJ3, SJ4, SJ5, SJ6, SJ7, SJ8 SMD solder JUMPER                      33                              
8   100nF                         C-EU025-025X050               C025-025X050                  C1, C2, C3, C4, C5, C6, C7, C8                   CAPACITOR, European symbol             65                   C          
8   1K                            R-EU_0207/7                   0207/7                        R1, R2, R3, R4, R5, R6, R7, R8                   RESISTOR, European symbol              46                   R          
8   1R                            R-EU_0207/7                   0207/7                        R11, R12, R13, R14, R15, R16, R17, R18           RESISTOR, European symbol              46                   R          
8   2XRM254                       2XRM254                       2XRM254                       SPK1, SPK2, SPK3, SPK4, SPK5, SPK6, SPK7, SPK8                                                                          
8   3XRM254                       3XRM254                       3XRM254                       DAC1, DAC2, DAC3, DAC4, DAC5, DAC6, DAC7, DAC8                                                                          
1   470R                          R-EU_0207/7                   0207/7                        R9                                               RESISTOR, European symbol              46                   R          
8   470µF                         CPOL-EUE5-8.5                 E5-8,5                        C11, C12, C13, C14, C15, C16, C17, C18           POLARIZED CAPACITOR, European symbol   0                    C          
2   4X2P-OUT                      4X2P-OUT                      DG308                         SKP5-8, SPK1-4                                                                                                          
1   AK500/2+M                     AK500/2+M                     AK500/2+M                     X1                                                                                                                      
8   JUMPER-SMT_2_NC_TRACE_NO-SILK JUMPER-SMT_2_NC_TRACE_NO-SILK SMT-JUMPER_2_NC_TRACE_NO-SILK JRX1, JRX2, JRX3, JRX4, JRX5, JRX6, JRX7, JRX8   Normally closed trace jumper                                           
1   KEY_80                        KEY_80                        IDC14                         KEY80                                                                                                                   
4   MOUNT-HOLE2.8                 MOUNT-HOLE2.8                 2,8                           H1, H2, H3, H4                                   MOUNTING HOLE with drill center marker 15                              
8   MP3-MULTI                     MP3-MULTI                     MP3-TF16P_JQ6500              MOD1, MOD2, MOD3, MOD4, MOD5, MOD6, MOD7, MOD8                                                                          
