JP_POWER	13.82	5.45	180.00		SJ
JRX1	5.08	63.50	180.00	JUMPER-SMT_2_NC_TRACE_NO-SILK	SMT-JUMPER_2_NC_TRACE_NO-SILK
JRX2	5.08	60.96	180.00	JUMPER-SMT_2_NC_TRACE_NO-SILK	SMT-JUMPER_2_NC_TRACE_NO-SILK
JRX3	5.08	58.42	180.00	JUMPER-SMT_2_NC_TRACE_NO-SILK	SMT-JUMPER_2_NC_TRACE_NO-SILK
JRX4	5.08	55.88	180.00	JUMPER-SMT_2_NC_TRACE_NO-SILK	SMT-JUMPER_2_NC_TRACE_NO-SILK
JRX5	5.08	53.34	180.00	JUMPER-SMT_2_NC_TRACE_NO-SILK	SMT-JUMPER_2_NC_TRACE_NO-SILK
JRX6	5.08	50.80	180.00	JUMPER-SMT_2_NC_TRACE_NO-SILK	SMT-JUMPER_2_NC_TRACE_NO-SILK
JRX7	5.08	48.26	180.00	JUMPER-SMT_2_NC_TRACE_NO-SILK	SMT-JUMPER_2_NC_TRACE_NO-SILK
JRX8	5.08	45.72	180.00	JUMPER-SMT_2_NC_TRACE_NO-SILK	SMT-JUMPER_2_NC_TRACE_NO-SILK
SJ1	15.24	61.52	0.00		SJ
SJ2	37.47	61.52	0.00		SJ
SJ3	59.69	61.52	0.00		SJ
SJ4	81.92	61.52	0.00		SJ
SJ5	26.04	15.62	180.00		SJ
SJ6	48.26	15.62	180.00		SJ
SJ7	70.48	15.62	180.00		SJ
SJ8	92.71	15.62	180.00		SJ
