SheetNameØBlaulicht
VersionØ1
Erste RGB LED: Ø
Startkanal der RGB LED: Ø0
Schalter Nummer: ØSI_1
Anzahl der Ausgabe Kan‰le: Ø16
Bits pro Wert: Ø4
Wert Min: Ø0
Wert Max: Ø60
Wert ausgeschaltet: Ø0
Mode: ØPM_NORMAL
Analoges Ðberblenden: Øx
Goto Mode: Ø
Goto Aktivierung: Ø
Grafische Anzeige: Ø1
Spezial Mode: Ø
RGB Modul Nummer: Ø
Charlieplexing LED Zuordnung: Ø
Analoge Eing‰nge: Ø
Makro Name: ØBlaulicht
DauerØ32
Goto TabelleØ
LED_TabØLED1Ø.Ø.Ø.Ø.Ø.Ø4ØxØxØ4Ø.
LED_TabØLED2Ø4Ø.Ø.Ø.Ø.Ø.Ø.Ø4ØxØx
LED_TabØLED3ØxØxØ4Ø.Ø.Ø.Ø.Ø.Ø.Ø4
LED_TabØLED1Ø.Ø4ØxØxØ4Ø.Ø.Ø.Ø.Ø.
LED_TabØLED2ØxØxØ4Ø.Ø.Ø.Ø.Ø.Ø.Ø4
LED_TabØLED3Ø.Ø4ØxØxØ4Ø.Ø.Ø.Ø.Ø.
LED_TabØLED1Ø.Ø.Ø.Ø4ØxØxØ4Ø.Ø.Ø.
LED_TabØLED2Ø.Ø.Ø.Ø.Ø.Ø4ØxØxØ4Ø.
LED_TabØLED3Ø.Ø.Ø4ØxØxØ4Ø.Ø.Ø.Ø.
LED_TabØLED1Ø.Ø.Ø.Ø.Ø4ØxØxØ4Ø.Ø.
LED_TabØLED2Ø.Ø.Ø.Ø.Ø.Ø.Ø4ØxØxØ4
LED_TabØLED3ØxØ4Ø.Ø.Ø.Ø.Ø.Ø.Ø4Øx
LED_TabØLED1Ø4Ø.Ø.Ø.Ø.Ø.Ø.Ø4ØxØx
LED_TabØLED2Ø4ØxØ4Ø.Ø.Ø.Ø.Ø.Ø.Ø4
LED_TabØLED3Ø.Ø4ØxØxØ4Ø.Ø.Ø.Ø.Ø.
LED_TabØLED1Ø.Ø.Ø.Ø4ØxØxØ4Ø.Ø.Ø.
LED_AttrØ15Øc16777215,i16711680,B
LED_AttrØ15Øc16777215,i255,B
LED_AttrØ15Øc16777215,i46080,B
LED_AttrØ15Øc16777215,i16711680,B
LED_AttrØ15Øc16777215,i255,B
LED_AttrØ15Øc16777215,i46080,B
LED_AttrØ15Øc16777215,i16711680,B
LED_AttrØ15Øc16777215,i255,B
LED_AttrØ15Øc16777215,i46080,B
LED_AttrØ15Øc16777215,i16711680,B
LED_AttrØ15Øc16777215,i255,B
LED_AttrØ15Øc16777215,i46080,B
LED_AttrØ15Øc16777215,i16711680,B
LED_AttrØ15Øc16777215,i255,B
LED_AttrØ15Øc16777215,i46080,B
LED_AttrØ15Øc16777215,i16711680,B
RGB_LED_CheckBoxØ           0
msoTextBoxØ494;0;744;183ØMit diesem Blatt kann die Konfiguration eines LED Musters erstellt werden.
Die Gelb hinterlegten Felder und die Tabellen kˆnnen ver‰ndert werden.
Die Spalten der Tabelle beschreiben einen Abschnitt des Musters welches f¸r eine bestimmte Zeit angezeigt wird. Die Dauer wird in der ersten Tabelle eingetragen.
Die Zeiten kˆnnen in Minuten ("Min") oder Sekunden ("Sec"= angegeben werden. Wird keine Einheit angegeben dann ist die Zeitangabe in Millisekunden ("ms").
Achtung zwischen Zahl und Einheit muss ein Leerzeichen stehen und die Groþ- und Kleinschreibung muss exakt stimmen. Wenn Spalten die gleiche Anzeigedauer
haben, dann sollte die Zeit nur in den ersten Spalten angegeben werden zur Minimierung des Speicherverbrauchs. Die Folgenden Zeilen kˆnnen als Formel Angegeben
werden damit man sieht wie lange der Abschnitt dauert. Im Beispiel unten ist das bei den Spalten 4 bis 8 gemacht.
In der zweiten Tabelle wird mit einem x markiert welche LED in dem Abschnitt leuchten soll. Wenn mehrere Helligkeiststufen benutzt werden, dann wird die Helligkeit
als Zahl eingetragen. Die Anzahl der Abschnitte wird automatisch anhand der eingetragenen Markierungen bestimmt. Wenn am Ende leere Abschnitte verwendet
werden sollen, dann muss in die letzte Spalte ein Punkt eingef¸gt werden.{Attrib}B1,75
msoShapeOvalØ506;189;20;18ØLED_M99O01L1
msoShapeOvalØ536;189;20;17ØLED_M99O01L2
msoShapeOvalØ566;189;19;19ØLED_M99O01L3
msoShapeOvalØ596;189;19;19ØLED_M99O01L4
msoShapeOvalØ626;189;19;19ØLED_M99O01L5
msoShapeOvalØ656;189;19;19ØLED_M99O01L6
msoShapeOvalØ686;189;19;19ØLED_M99O01L7
msoShapeOvalØ716;189;19;19ØLED_M99O01L8
msoShapeOvalØ746,25;189;19;19ØLED_M99O01L9
msoShapeOvalØ776,25;189;19;19ØLED_M99O01L10
msoShapeOvalØ806,25;189;19;19ØLED_M99O01L11
msoShapeOvalØ836,25;189;19;19ØLED_M99O01L12
msoShapeOvalØ866,25;189;19;19ØLED_M99O01L13
msoShapeOvalØ896,25;189;19;19ØLED_M99O01L14
msoShapeOvalØ926,25;189;19;19ØLED_M99O01L15
msoShapeOvalØ956,25;189;19;19ØLED_M99O01L16
