SheetNameŻBlaulicht 30
VersionŻ1
Erste RGB LED: Ż0
Startkanal der RGB LED: Ż0
Schalter Nummer: ŻSI_1
Anzahl der Ausgabe Kanäle: Ż8
Bits pro Wert: Ż4
Wert Min: Ż0
Wert Max: Ż48
Wert ausgeschaltet: Ż0
Mode: ŻPM_NORMAL
Analoges Überblenden: Żx
Goto Mode: Ż
Goto Aktivierung: Ż
Grafische Anzeige: Ż1
Spezial Mode: Ż
RGB Modul Nummer: Ż
Charlieplexing LED Zuordnung: Ż
Analoge Eingänge: Ż
Makro Name: ŻBlaulicht 30
DauerŻ30
Goto TabelleŻ
LED_TabŻLED1Ż4ŻxŻxŻ4Ż.Ż.Ż.Ż.Ż.Ż.
LED_TabŻLED2Ż.Ż.Ż4ŻxŻxŻ4Ż.Ż.Ż.Ż.
LED_TabŻLED3Ż.Ż.Ż.Ż.Ż4ŻxŻxŻ4Ż.Ż.
LED_TabŻLED1Ż.Ż.Ż.Ż.Ż.Ż.Ż4ŻxŻxŻ4
LED_TabŻLED2Ż.Ż.Ż4ŻxŻxŻ4Ż.Ż.Ż.Ż.
LED_TabŻLED3Ż.Ż.Ż.Ż.Ż4ŻxŻxŻ4Ż.Ż.
LED_TabŻLED1Ż.Ż.Ż.Ż.Ż.Ż.Ż4ŻxŻxŻ4
LED_TabŻLED2ŻxŻ4Ż.Ż.Ż.Ż.Ż.Ż.Ż4Żx
LED_AttrŻ15Żc16777215,i255,B
LED_AttrŻ15Żc16777215,i46080,B
LED_AttrŻ15Żc16777215,i16711680,B
LED_AttrŻ15Żc16777215,i255,B
LED_AttrŻ15Żc16777215,i46080,B
LED_AttrŻ15Żc16777215,i16711680,B
LED_AttrŻ15Żc16777215,i255,B
LED_AttrŻ15Żc16777215,i46080,B
RGB_LED_CheckBoxŻ           0
msoTextBoxŻ494;0;744;183ŻMit diesem Blatt kann die Konfiguration eines LED Musters erstellt werden.
Die Gelb hinterlegten Felder und die Tabellen können verändert werden.
Die Spalten der Tabelle beschreiben einen Abschnitt des Musters welches für eine bestimmte Zeit angezeigt wird. Die Dauer wird in der ersten Tabelle eingetragen.
Die Zeiten können in Minuten ("Min") oder Sekunden ("Sec"= angegeben werden. Wird keine Einheit angegeben dann ist die Zeitangabe in Millisekunden ("ms").
Achtung zwischen Zahl und Einheit muss ein Leerzeichen stehen und die Groß- und Kleinschreibung muss exakt stimmen. Wenn Spalten die gleiche Anzeigedauer
haben, dann sollte die Zeit nur in den ersten Spalten angegeben werden zur Minimierung des Speicherverbrauchs. Die Folgenden Zeilen können als Formel Angegeben
werden damit man sieht wie lange der Abschnitt dauert. Im Beispiel unten ist das bei den Spalten 4 bis 8 gemacht.
In der zweiten Tabelle wird mit einem x markiert welche LED in dem Abschnitt leuchten soll. Wenn mehrere Helligkeiststufen benutzt werden, dann wird die Helligkeit
als Zahl eingetragen. Die Anzahl der Abschnitte wird automatisch anhand der eingetragenen Markierungen bestimmt. Wenn am Ende leere Abschnitte verwendet
werden sollen, dann muss in die letzte Spalte ein Punkt eingefügt werden.{Attrib}B1,75
msoShapeOvalŻ506;189;20;18ŻLED_M99O01L1
msoShapeOvalŻ536;189;20;17ŻLED_M99O01L2
msoShapeOvalŻ566;189;19;19ŻLED_M99O01L3
msoShapeOvalŻ596;189;19;19ŻLED_M99O01L4
msoShapeOvalŻ626;189;19;19ŻLED_M99O01L5
msoShapeOvalŻ656;189;19;19ŻLED_M99O01L6
msoShapeOvalŻ686;189;19;19ŻLED_M99O01L7
msoShapeOvalŻ716;189;19;19ŻLED_M99O01L8
