Stückliste exportiert aus U:/30_ELEKTRONIK/21_EAGLE/Projekte/00_MobaLedLib/MLL_2021-04/550-WS2811_Stepper/WS2811_Stepper.sch am 30.05.2021 15:21

Qty Value          Device                                                                      Package                                                           Parts                                   Description                                                                                                                                                     MF MPN OC_FARNELL OC_NEWARK POPULARITY PROD_ID  SPICEPREFIX VALUE        
1                  MA04-1                                                                      MA04-1                                                            SV2                                     PIN HEADER                                                                                                                                                             unknown    unknown   41                                           
2                  MA06-1                                                                      MA06-1                                                            SV1, SV3                                PIN HEADER                                                                                                                                                             unknown    unknown                                                
1                  MA10-2                                                                      MA10-2                                                            SV4                                     PIN HEADER                                                                                                                                                             unknown    unknown   3                                            
2                  ML6                                                                         ML6                                                               IN, J10                                 HARTING                                                                                                                                                                unknown    unknown                                                
3   100nF          C-EU050-024X044                                                             C050-024X044                                                      C4, C10, C11                            CAPACITOR, European symbol                                                                                                                                                                                                               
3   10K            RCL_R-EU_0204/7                                                             RCL_0204/7                                                        R4, R6, R7                              RESISTOR, European symbol                                                                                                                                                                                       R                        
1   150            RCL_R-EU_0204/7                                                             RCL_0204/7                                                        R1                                      RESISTOR, European symbol                                                                                                                                                                                       R                        
3   1K             RCL_R-EU_0204/7                                                             RCL_0204/7                                                        R2, R3, R5                              RESISTOR, European symbol                                                                                                                                                                                       R                        
2   1N4148         1N4148DO35-7                                                                DO35-7                                                            D1, D2                                  DIODE                                                                                                                                                                                                                                    
1   2.2uF          C-EU050-024X044                                                             C050-024X044                                                      C2                                      CAPACITOR, European symbol                                                                                                                                                                                                               
2   220nF          C-EU050-024X044                                                             C050-024X044                                                      C1, C3                                  CAPACITOR, European symbol                                                                                                                                                                                                               
1   4017N          4017N                                                                       DIL16                                                             IC1                                     COUNTER/DIVIDER                                                                                                                                                                                                                          
1   470uF 25V      CPOL-EUE5-10.5                                                              E5-10,5                                                           C5                                      POLARIZED CAPACITOR, European symbol                                                                                                                                                                                                     
1   AK500/2+M      AK500/2+M                                                                   AK500/2+M                                                         X1                                                                                                                                                                                                                                                                               
1   BOARD_A4988    BOARD_A4988                                                                 BOARD_A4988                                                       M1                                                                                                                                                                                                                                                                               
4   BS170          BS170                                                                       SOT54E                                                            Q1, Q2, Q3, Q4                          N-CHANNEL MOS FET                                                                                                                                                                                                                        
1   End SW1        M02PTH                                                                      1X02                                                              CON1                                    Standard 2-pin 0.1" header. Use with                                                                                                                                                                                                     
1   End SW1H       PINHD-1X3CB                                                                 1X03-CLEANBIG                                                     CON3                                    PIN HEADER                                                                                                                                                                                                                               
1   End SW2        M02PTH                                                                      1X02                                                              CON2                                    Standard 2-pin 0.1" header. Use with                                                                                                                                                                                                     
1   End SW2H       PINHD-1X3CB                                                                 1X03-CLEANBIG                                                     CON5                                    PIN HEADER                                                                                                                                                                                                                               
1   LED            M02PTH                                                                      1X02                                                              CON7                                    Standard 2-pin 0.1" header. Use with                                                                                                                                                                                                     
4   MOUNT-HOLE2.0  MOUNT-HOLE2.0                                                               2,0                                                               H1, H2, H3, H4                          MOUNTING HOLE with drill center marker                                                                                                                                                                                                   
1   MS1            PINHD-1X3CB                                                                 1X03-CLEANBIG                                                     JP1                                     PIN HEADER                                                                                                                                                                                                                               
1   MS2            PINHD-1X3CB                                                                 1X03-CLEANBIG                                                     JP2                                     PIN HEADER                                                                                                                                                                                                                               
1   MS3            PINHD-1X3CB                                                                 1X03-CLEANBIG                                                     JP3                                     PIN HEADER                                                                                                                                                                                                                               
1   NEMA17         MA04-1                                                                      MA04-1                                                            CON6                                    PIN HEADER                                                                                                                                                             unknown    unknown   41                                           
5   SOLDERJUMPERNO SOLDERJUMPERNO                                                              SJ_2S-NO                                                          6=5V, 6=12V, NORM_STEP, NO_END_SW, TERM Solder Jumper                                                                                                                                                                                                                            
1   STEPPER_CON    STEPPER_CON                                                                 STEPPER_CON                                                       CON4                                                                                                                                                                                                                                                                             
1   WS2811         S3PO_MODUL_WS2811_SOUND_MP3-TF-16P_WS2811_AND_ATTINY_WS2811-ICTINY45-20-DIP S3PO_MODUL_WS2811_SOUND_MP3-TF-16P_WS2811_AND_ATTINY_WS2811_DIP08 U2R                                     Die Pin Nummern für R und G sind getauscht damit sie gleich angesteuert werden wie die WS2812. Der Daten Strom der WS2811 ist RGB, Beim WS2812 ist es aber GRB.                                        IC-09439             TINY45-20-DIP
1   WS2811 SOT-8   S3PO_MODUL_WS2811_SOUND_MP3-TF-16P_WS2811_AND_ATTINY_WS2811-ICSOP8          SOP8                                                              U3H                                     Die Pin Nummern für R und G sind getauscht damit sie gleich angesteuert werden wie die WS2812. Der Daten Strom der WS2811 ist RGB, Beim WS2812 ist es aber GRB.                                                                          
