Stückliste exportiert aus C:/Users/Hardi/Documents/GitHub/MobaLedLib_Docu/Platinen/540-WS2811_BiPol/540_WS2811_Bi-Pol_V1_THT.sch am 22.03.2023 19:19

Qty Value            Device                                                                      Package                                                           Parts                   Description                                                                                                                                                     CATEGORY  CREATED_BY    DESCRIPTION DIGI-KEY_PART MANUFACTURER      MF MPN     OC_FARNELL OC_NEWARK OPERATING_TEMP PACKAGE PART_STATUS POPULARITY PROD_ID  ROHS_COMPLIANT SERIES SPICEPREFIX SUB-CATEGORY THERMALLOSS TYPE VALUE        
3                    SJ                                                                          SJ                                                                JP11, JP12, JP17        SMD solder JUMPER                                                                                                                                                                                                                                                                                      33                                                                                               
2   100K             R-EU_0207/2V                                                                0207/2V                                                           R8, R9                  RESISTOR, European symbol                                                                                                                                                                                                                                                                              17                                        R                                                      
3   100nF            C-EU025-025X050                                                             C025-025X050                                                      C1, C2, C4              CAPACITOR, European symbol                                                                                                                                                                                                                                                                             65                                        C                                                      
2   100nF            C-EUC1206                                                                   C1206                                                             CS1, CS2                CAPACITOR, European symbol                                                                                                                                                                                                                                                                             54                                        C                                                      
2   150R             R-EU_0207/2V                                                                0207/2V                                                           R2, R4                  RESISTOR, European symbol                                                                                                                                                                                                                                                                              17                                        R                                                      
2   150R             R-EU_R1206                                                                  R1206                                                             R1, R3                  RESISTOR, European symbol                                                                                                                                                                                                                                                                              41                                        R                                                      
1   1K               G08R                                                                        SIL9                                                              RN1                     SIL RESISTOR                                                                                                                                                                                                                                   unknown    unknown                                      6                                                                                                
4   1N4004           1N40041N4004-D7.5                                                           D-7.5                                                             D5, D6, D7, D8          DIODE                                                                                                                                                                                                                                                                                                                                                                                                   
3   1µF              C-EU025-025X050                                                             C025-025X050                                                      C5, C10, C11            CAPACITOR, European symbol                                                                                                                                                                                                                                                                             65                                        C                                                      
4   2.2uF            C-EU025-025X050                                                             C025-025X050                                                      C6, C7, C8, C9          CAPACITOR, European symbol                                                                                                                                                                                                                                                                             65                                        C                                                      
1   220µF/35V        CPOL-EUE2.5-7                                                               E2,5-7                                                            C12                     POLARIZED CAPACITOR, European symbol                                                                                                                                                                                                                                                                   17                                        C                                                      
1   2K2              R-EU_0207/2V                                                                0207/2V                                                           R7                      RESISTOR, European symbol                                                                                                                                                                                                                                                                              17                                        R                                                      
1   4093             4093N                                                                       DIL14                                                             IC1                     Quad 2-input NAND schmitt trigger                                                                                                                                                                                                                                                                      5                                                                                                
1   470R             R-EU_0207/2V                                                                0207/2V                                                           R5                      RESISTOR, European symbol                                                                                                                                                                                                                                                                              17                                        R                                                      
1   BLUE1            PINHD-1X2                                                                   1X02                                                              JP3                     PIN HEADER                                                                                                                                                      CONNECTOR                                                                                                                                                                                    PIN-HEADER                                 
1   BLUE2            PINHD-1X2                                                                   1X02                                                              JP4                     PIN HEADER                                                                                                                                                      CONNECTOR                                                                                                                                                                                    PIN-HEADER                                 
2   GREEN            LED3MM                                                                      LED3MM                                                            LED1, LED2              LED                                                                                                                                                                                                                                                                                                                                                                                                     
1   GREEN_1          LED3MM                                                                      LED3MM                                                            LED3                    LED                                                                                                                                                                                                                                                                                                                                                                                                     
1   GREEN_2          LED3MM                                                                      LED3MM                                                            LED6                    LED                                                                                                                                                                                                                                                                                                                                                                                                     
4   Inv              SJ                                                                          SJ                                                                JP9B, JP10B, JP13, JP14 SMD solder JUMPER                                                                                                                                                                                                                                                                                      33                                                                                               
1   L293D(NE)        L293DNE                                                                     DIP-16_300MIL                                                     U5                      IC MTR DRV BIPOLAR 4.5-36V 16DIP                                                                                                                                          PCBLayout.com             296-9518-5-ND Texas Instruments    L293DNE                                     DIP-16                                                                                                               
1   LED-Bus          ML6                                                                         ML6                                                               SV1                     HARTING                                                                                                                                                                                                                                        unknown    unknown                                      0                                                                                                
2   MOUNT-HOLE2.8    MOUNT-HOLE2.8                                                               2,8                                                               H1, H2                  MOUNTING HOLE with drill center marker                                                                                                                                                                                                                                                                 15                                                                                               
2   Norm             SJ                                                                          SJ                                                                JP15, JP16              SMD solder JUMPER                                                                                                                                                                                                                                                                                      33                                                                                               
1   OPT_Power        PINHD-1X3                                                                   1X03                                                              JP1                     PIN HEADER                                                                                                                                                      CONNECTOR                                                                                                                                                                                    PIN-HEADER                                 
1   OUT_A            PINHD-1X3                                                                   1X03                                                              JP6                     PIN HEADER                                                                                                                                                      CONNECTOR                                                                                                                                                                                    PIN-HEADER                                 
1   OUT_B            PINHD-1X3                                                                   1X03                                                              JP8                     PIN HEADER                                                                                                                                                      CONNECTOR                                                                                                                                                                                    PIN-HEADER                                 
2   PINHD-1X2        PINHD-1X2                                                                   1X02                                                              JP9, JP10               PIN HEADER                                                                                                                                                      CONNECTOR                                                                                                                                                                                    PIN-HEADER                                 
1   Power_IN         SCHRAUBKLEMME-2P                                                            TERM-2P                                                           U$1                                                                                                                                                                                                                                                                                                                                                                                                                             
1   RED_1            LED3MM                                                                      LED3MM                                                            LED4                    LED                                                                                                                                                                                                                                                                                                                                                                                                     
1   RED_2            LED3MM                                                                      LED3MM                                                            LED5                    LED                                                                                                                                                                                                                                                                                                                                                                                                     
1   SCHRAUBKLEMME-6P SCHRAUBKLEMME-6P                                                            TERM-6P                                                           U$2                                                                                                                                                                                                                                                                                                                                                                                                                             
1   TERM             SJ                                                                          SJ                                                                JP2                     SMD solder JUMPER                                                                                                                                                                                                                                                                                      33                                                                                               
1   WEI_A            PINHD-1X2                                                                   1X02                                                              JP5                     PIN HEADER                                                                                                                                                      CONNECTOR                                                                                                                                                                                    PIN-HEADER                                 
1   WEI_B            PINHD-1X2                                                                   1X02                                                              JP7                     PIN HEADER                                                                                                                                                                                                                                                                                             98                                                                                               
2   WS2811-DIP       S3PO_MODUL_WS2811_SOUND_MP3-TF-16P_WS2811_AND_ATTINY_WS2811-ICTINY45-20-DIP S3PO_MODUL_WS2811_SOUND_MP3-TF-16P_WS2811_AND_ATTINY_WS2811_DIP08 U8, U9                  Die Pin Nummern für R und G sind getauscht damit sie gleich angesteuert werden wie die WS2812. Der Daten Strom der WS2811 ist RGB, Beim WS2812 ist es aber GRB.                                                                                                                                                   IC-09439                                                                 TINY45-20-DIP
2   WS2811-SMD       S3PO_MODUL_WS2811_SOUND_MP3-TF-16P_WS2811_AND_ATTINY_WS2811-ICSOP8          SOP8                                                              U6, U7                  Die Pin Nummern für R und G sind getauscht damit sie gleich angesteuert werden wie die WS2812. Der Daten Strom der WS2811 ist RGB, Beim WS2812 ist es aber GRB.                                                                                                                                                                                                                                         
