#######################################
# Syntax Coloring Map For MobaLedLib
#######################################
#FUNCTIONS COLOR     #D35400 - ORANGE  KEYWORD1
#FUNCTIONS COLOR     #D35400 - ORANGE  KEYWORD2
#STRUCTURE COLORS    #728E00 - GREEN   KEYWORD3
#VARIABLES COLOR     #00979C - BLUE    LITERAL1
#
# One TAB between name and description
# ME Search:  ^([^\#^ ]+)( +)
#    Replace: \0\t

#######################################
# Datatypes (KEYWORD3)
#######################################
DayState_E	KEYWORD3

#######################################
# Global variables (LITERAL1)
#######################################
Darkness	LITERAL1
DayState	LITERAL1
TestMode	LITERAL1

#######################################
# Methods and Functions (KEYWORD2)
#######################################
Define_Configuration	KEYWORD2
Define_MobaLedLib	KEYWORD2
MobaLedLib	KEYWORD2
Update	KEYWORD2
Set_Input	KEYWORD2
Get_Input	KEYWORD2
Copy_Bits_to_InpStructArray	KEYWORD2
Print_Config	KEYWORD2

#######################################
# Macros (KEYWORD2)
#######################################
PatternT1	KEYWORD2
PatternT2	KEYWORD2
PatternT3	KEYWORD2
PatternT4	KEYWORD2
PatternT5	KEYWORD2
PatternT6	KEYWORD2
PatternT7	KEYWORD2
PatternT8	KEYWORD2
PatternT9	KEYWORD2
PatternT10	KEYWORD2
PatternT11	KEYWORD2
PatternT12	KEYWORD2
PatternT13	KEYWORD2
PatternT14	KEYWORD2
PatternT15	KEYWORD2
PatternT16	KEYWORD2
PatternT17	KEYWORD2
PatternT18	KEYWORD2
PatternT19	KEYWORD2
PatternT20	KEYWORD2

APatternT1	KEYWORD2
APatternT2	KEYWORD2
APatternT3	KEYWORD2
APatternT4	KEYWORD2
APatternT5	KEYWORD2
APatternT6	KEYWORD2
APatternT7	KEYWORD2
APatternT8	KEYWORD2
APatternT9	KEYWORD2
APatternT10	KEYWORD2
APatternT11	KEYWORD2
APatternT12	KEYWORD2
APatternT13	KEYWORD2
APatternT14	KEYWORD2
APatternT15	KEYWORD2
APatternT16	KEYWORD2
APatternT17	KEYWORD2
APatternT18	KEYWORD2
APatternT19	KEYWORD2
APatternT20	KEYWORD2

XPatternT1	KEYWORD2
XPatternT2	KEYWORD2
XPatternT3	KEYWORD2
XPatternT4	KEYWORD2
XPatternT5	KEYWORD2
XPatternT6	KEYWORD2
XPatternT7	KEYWORD2
XPatternT8	KEYWORD2
XPatternT9	KEYWORD2
XPatternT10	KEYWORD2
XPatternT11	KEYWORD2
XPatternT12	KEYWORD2
XPatternT13	KEYWORD2
XPatternT14	KEYWORD2
XPatternT15	KEYWORD2
XPatternT16	KEYWORD2
XPatternT17	KEYWORD2
XPatternT18	KEYWORD2
XPatternT19	KEYWORD2
XPatternT20	KEYWORD2

PatternTE1	KEYWORD2
PatternTE2	KEYWORD2
PatternTE3	KEYWORD2
PatternTE4	KEYWORD2
PatternTE5	KEYWORD2
PatternTE6	KEYWORD2
PatternTE7	KEYWORD2
PatternTE8	KEYWORD2
PatternTE9	KEYWORD2
PatternTE10	KEYWORD2
PatternTE11	KEYWORD2
PatternTE12	KEYWORD2
PatternTE13	KEYWORD2
PatternTE14	KEYWORD2
PatternTE15	KEYWORD2
PatternTE16	KEYWORD2
PatternTE17	KEYWORD2
PatternTE18	KEYWORD2
PatternTE19	KEYWORD2
PatternTE20	KEYWORD2

APatternTE1	KEYWORD2
APatternTE2	KEYWORD2
APatternTE3	KEYWORD2
APatternTE4	KEYWORD2
APatternTE5	KEYWORD2
APatternTE6	KEYWORD2
APatternTE7	KEYWORD2
APatternTE8	KEYWORD2
APatternTE9	KEYWORD2
APatternTE10	KEYWORD2
APatternTE11	KEYWORD2
APatternTE12	KEYWORD2
APatternTE13	KEYWORD2
APatternTE14	KEYWORD2
APatternTE15	KEYWORD2
APatternTE16	KEYWORD2
APatternTE17	KEYWORD2
APatternTE18	KEYWORD2
APatternTE19	KEYWORD2
APatternTE20	KEYWORD2

XPatternTE1	KEYWORD2
XPatternTE2	KEYWORD2
XPatternTE3	KEYWORD2
XPatternTE4	KEYWORD2
XPatternTE5	KEYWORD2
XPatternTE6	KEYWORD2
XPatternTE7	KEYWORD2
XPatternTE8	KEYWORD2
XPatternTE9	KEYWORD2
XPatternTE10	KEYWORD2
XPatternTE11	KEYWORD2
XPatternTE12	KEYWORD2
XPatternTE13	KEYWORD2
XPatternTE14	KEYWORD2
XPatternTE15	KEYWORD2
XPatternTE16	KEYWORD2
XPatternTE17	KEYWORD2
XPatternTE18	KEYWORD2
XPatternTE19	KEYWORD2
XPatternTE20	KEYWORD2

Const	KEYWORD2
House	KEYWORD2
HouseT	KEYWORD2
GasLights	KEYWORD2
Fire	KEYWORD2
Set_Color	KEYWORD2
Logic	KEYWORD2
RandMux	KEYWORD2
Random	KEYWORD2
Welding	KEYWORD2
CopyLED	KEYWORD2
Schedule	KEYWORD2
New_HSV_Group	KEYWORD2

Button	KEYWORD2
MonoFlop	KEYWORD2
MonoFlopLongReset	KEYWORD2
RS_FlipFlop	KEYWORD2
RS_FlipFlopTimeout	KEYWORD2
T_FlipFlopReset	KEYWORD2
T_FlipFlopResetTimeout	KEYWORD2
MonoFlop2	KEYWORD2
MonoFlop2LongReset	KEYWORD2
RS_FlipFlop2	KEYWORD2
RS_FlipFlop2Timeout	KEYWORD2
T_FlipFlop2Reset	KEYWORD2
T_FlipFlop2ResetTimeout	KEYWORD2
Blinker	KEYWORD2
BlinkerInvInp	KEYWORD2
BlinkerHD	KEYWORD2
Blink2	KEYWORD2
Blink3	KEYWORD2
BlueLight1	KEYWORD2
BlueLight2	KEYWORD2
Leuchtfeuer	KEYWORD2
LeuchtfeuerALL	KEYWORD2
Andreaskreuz	KEYWORD2
AndreaskrRGB	KEYWORD2
RGB_AmpelX	KEYWORD2
AmpelX	KEYWORD2
RGB_AmpelXFade	KEYWORD2
Flash	KEYWORD2
ButtonFunc	KEYWORD2
RGB_Heartbeat	KEYWORD2

# Sound
Sound_Prev	KEYWORD2
Sound_Next	KEYWORD2
Sound_PausePlay	KEYWORD2
Sound_Loop	KEYWORD2
Sound_USDSPI	KEYWORD2
Sound_PlayMode	KEYWORD2
Sound_DecVol	KEYWORD2
Sound_IncVol	KEYWORD2
Sound_Seq1	KEYWORD2
Sound_Seq2	KEYWORD2
Sound_Seq3	KEYWORD2
Sound_Seq4	KEYWORD2
Sound_Seq5	KEYWORD2
Sound_Seq6	KEYWORD2
Sound_Seq7	KEYWORD2
Sound_Seq8	KEYWORD2
Sound_Seq9	KEYWORD2
Sound_Seq10	KEYWORD2
Sound_Seq11	KEYWORD2
Sound_Seq12	KEYWORD2
Sound_Seq13	KEYWORD2
Sound_Seq14	KEYWORD2
Sound_PlayRandom	KEYWORD2
Sound_Next_of_N_Reset	KEYWORD2
Sound_Next_of_N	KEYWORD2

Sound_JQ6500_Prev	KEYWORD2
Sound_JQ6500_Next	KEYWORD2
Sound_JQ6500_DecVol	KEYWORD2
Sound_JQ6500_IncVol	KEYWORD2
Sound_JQ6500_Seq1	KEYWORD2
Sound_JQ6500_Seq2	KEYWORD2
Sound_JQ6500_Seq3	KEYWORD2
Sound_JQ6500_Seq4	KEYWORD2
Sound_JQ6500_Seq5	KEYWORD2
Sound_JQ6500_PlayRandom	KEYWORD2
Sound_JQ6500_Next_of_N_Reset	KEYWORD2
Sound_JQ6500_Next_of_N	KEYWORD2


EndCfg	KEYWORD2

#######################################
# General macros (KEYWORD1)
#######################################
MobaLedLib_Configuration	KEYWORD1
MobaLedLib_Create	KEYWORD1
MobaLedLib_Assigne_GlobalVar	KEYWORD1
MobaLedLib_Copy_to_InpStruct	KEYWORD1


#######################################
# Constants (LITERAL1)
#######################################
C1	LITERAL1
C2	LITERAL1
C3	LITERAL1
C12	LITERAL1
C23	LITERAL1
C_ALL	LITERAL1
C_RED	LITERAL1
C_GREEN	LITERAL1
C_BLUE	LITERAL1
C_WHITE	LITERAL1
C_YELLOW	LITERAL1
C_CYAN	LITERAL1

Min	LITERAL1
Sec	LITERAL1
Sek	LITERAL1
sek	LITERAL1
sec	LITERAL1
Ms	LITERAL1
ms	LITERAL1

# Pattern modes
PM_NORMAL	LITERAL1
PM_SEQUENZ_W_RESTART	LITERAL1
PM_SEQUENZ_W_ABORT	LITERAL1
PM_SEQUENZ_NO_RESTART	LITERAL1
PM_PINGPONG	LITERAL1
PM_HSV	LITERAL1
PM_SEQUENZ_STOP	LITERAL1
PM_MODE_MASK	LITERAL1

# Pattern flags
PF_RESERVED	LITERAL1
PF_NO_SWITCH_OFF	LITERAL1
PF_EASEINOUT	LITERAL1
PF_SLOW	LITERAL1
PF_INVERT_INP	LITERAL1

# Counter flags
CM_NORMAL	LITERAL1
CF_INV_INPUT	LITERAL1
CF_INV_ENABLE	LITERAL1
CF_BINARY	LITERAL1
CF_RESET_LONG	LITERAL1
CF_UP_DOWN	LITERAL1
CF_ROTATE	LITERAL1
CF_PINGPONG	LITERAL1
CF_SKIP0	LITERAL1

# Ranom Mode / Flags
RM_NORMAL	LITERAL1
RF_SLOW	LITERAL1
RF_SEQ	LITERAL1
RF_STAY_ON	LITERAL1

# Rooms
ROOM_DARK	LITERAL1
ROOM_BRIGHT	LITERAL1
ROOM_WARM_W	LITERAL1
ROOM_RED	LITERAL1
ROOM_D_RED	LITERAL1
ROOM_COL0	LITERAL1
ROOM_COL1	LITERAL1
ROOM_COL2	LITERAL1
ROOM_COL345	LITERAL1
FIRE	LITERAL1
FIRED	LITERAL1
FIREB	LITERAL1
ROOM_CHIMNEY	LITERAL1
ROOM_CHIMNEYD	LITERAL1
ROOM_CHIMNEYB	LITERAL1
ROOM_TV0	LITERAL1
ROOM_TV0_CHIMNEY	LITERAL1
ROOM_TV0_CHIMNEYD	LITERAL1
ROOM_TV0_CHIMNEYB	LITERAL1
ROOM_TV1	LITERAL1
ROOM_TV1_CHIMNEY	LITERAL1
ROOM_TV1_CHIMNEYD	LITERAL1
ROOM_TV1_CHIMNEYB	LITERAL1
GAS_LIGHT	LITERAL1
GAS_LIGHT1	LITERAL1
GAS_LIGHT2	LITERAL1
GAS_LIGHT3	LITERAL1
GAS_LIGHTD	LITERAL1
GAS_LIGHT1D	LITERAL1
GAS_LIGHT2D	LITERAL1
GAS_LIGHT3D	LITERAL1
NEON_LIGHT	LITERAL1
NEON_LIGHT1	LITERAL1
NEON_LIGHT2	LITERAL1
NEON_LIGHT3	LITERAL1
NEON_LIGHTD	LITERAL1
NEON_LIGHT1D	LITERAL1
NEON_LIGHT2D	LITERAL1
NEON_LIGHT3D	LITERAL1
NEON_LIGHTM	LITERAL1
NEON_LIGHT1M	LITERAL1
NEON_LIGHT2M	LITERAL1
NEON_LIGHT3M	LITERAL1
NEON_LIGHTL	LITERAL1
NEON_LIGHT1L	LITERAL1
NEON_LIGHT2L	LITERAL1
NEON_LIGHT3L	LITERAL1
SKIP_ROOM	LITERAL1

# Spezial Inputs
SI_0	LITERAL1
SI_1	LITERAL1
SI_Enable_Sound	LITERAL1
SI_LocalVar	LITERAL1


# Constants for the Logic() function
OR	LITERAL1
NOT	LITERAL1
AND	LITERAL1
ENABLE	LITERAL1
DISABLE	LITERAL1

TM_DISABLED	LITERAL1
TM_LED_TEST	LITERAL1
TM_INP_TEST	LITERAL1

New_Local_Var	LITERAL1
Use_GlobalVar	LITERAL1
InCh_to_TmpVar	LITERAL1
Bin_InCh_to_TmpVar	LITERAL1
