name=MobaLedLib
version=3.2.1
author=Hardi
maintainer=Hardi (MobaLedLib@gmx.de),Jürgen (MobaLedLib@gmx.at),Dominik (dominik@moba-led-lib.de)
sentence=<h3>Arduino library for driving up to 768 (49152 ESP32) LEDs, signals, sound modules or other actuators via one signal line on a model railway</h3>
paragraph=<b>New in release 3.2.0: LED simulator, Selectrix support for ESP32, important bugfixes </b><ul><li><b>Excel user interface to configure the LEDs without programming at all improved by the engagement of Pattern Configurator and Program Generator!</b><br/><li>On the basis of WS2811 / WS2812 devices (<b>RGB LEDs</b>), many different effects can easily be controlled via <b>one wire</b>:<ul><li><b>Animated lighting effects:</b> animated house, soft blending light signals and crossing lights, traffic lights, flashing vehicle lights, construction site security lights, street lamps, funfair effects, disco, photo flash, ...</li><li><b>Sounds:</b> 1 Eu sound modules could generate: station announcements, railroad noises, animal sounds, ...</li><li><b>Movements</b> With additional hardware servo or stepper motors could be controlled in the same way.</li></ul><li><b>Easy cabling:</b> For a model railway the simple wiring is very important. A single 4-pin ribbon cable can supply all consumers on the layout. With multiple plug strips, the LEDs can be flexibly arranged.</li><li>Thanks to <b>many examples</b>, no programming knowledge is necessary. Anyone who can operate a text editor is able to adapt these examples to the individual circumstances.</li><li><b>Other features:</b> very low cost, configurable animation sequences, high update rate, reading of 80 and more switches, logical operations, automatic and manual operation (light dependent, timed, CAN bus, random)...</li><li><b>Hardware:</b> The "extras" directory contains schematics and printed circuit boards for this library.</li></ul><br/>This project would not have been possible without the <b>fantastic FastLED</b> library. => Thank you Daniel & Mark<br/>
category=Signal Input/Output
url=https://wiki.mobaledlib.de
architectures=*
depends=FastLED, NmraDcc, ATtinySerialOut, DIO2, EWMA, MobaTools, TimerOne, U8g2

