EAGLE AutoRouter Statistics:

Job           : C:/Dat/Märklin/Schaltpläne/PushButtonAction_4017/PushButtonAction_4017.brd

Start at      : 23:07:53 (01.08.2020)
End at        : 23:08:44 (01.08.2020)
Elapsed time  : 00:00:31

Signals       :    90   RoutingGrid: 6.25 mil  Layers: 2
Connections   :   261   predefined:  64 ( 0 Vias )

Router memory :   1983744

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:05  00:00:07  00:00:06  00:00:06  00:00:07
Number of Ripups  :         0         1         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0         2         0         0         0         0

Routed            :        62       197       197       197       197       197
Vias              :         0       195        67        51        42        37
Resolution        :    48.3 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% beendet
