SheetNameŻSchaltschrank defekt
VersionŻ1
Erste RGB LED: Ż1
Startkanal der RGB LED: Ż0
Schalter Nummer: ŻSI_1
Anzahl der Ausgabe Kanäle: Ż3
Bits pro Wert: Ż2
Wert Min: Ż0
Wert Max: Ż80
Wert ausgeschaltet: Ż0
Mode: Ż0
Analoges Überblenden: Ż0
Goto Mode: Ż0
Goto Aktivierung: Ż
Grafische Anzeige: Ż1
Spezial Mode: Ż
RGB Modul Nummer: Ż
Charlieplexing LED Zuordnung: Ż
Analoge Eingänge: Ż
Makro Name: ŻSchaltschrank_defekt
DauerŻ800Ż200
Goto TabelleŻ
LED_TabŻRotŻ2Ż2
LED_TabŻGrünŻ3
LED_TabŻBlauŻ2
LED_AttrŻ15Żc15921906,i255,B
LED_AttrŻ15Żc15921906,i46080,B
LED_AttrŻ15Żc15921906,i16711680,B
RGB_LED_CheckBoxŻ           0
msoTextBoxŻ497;0;767;142ŻMit diesem Blatt kann die Konfiguration eines LED Musters erstellt werden.
Die Gelb hinterlegten Felder und die Tabellen können verändert werden.
Die Spalten der Tabelle beschreiben einen Abschnitt des Musters welches für eine bestimmte Zeit angezeigt wird. Die Dauer wird in der ersten Tabelle eingetragen.
Die Zeiten können in Minuten ("Min") oder Sekunden ("Sec"= angegeben werden. Wird keine Einheit angegeben dann ist die Zeitangabe in Millisekunden ("ms").
Achtung zwischen Zahl und Einheit muss ein Leerzeichen stehen und die Groß- und Kleinschreibung muss exakt stimmen. Wenn Spalten die gleiche Anzeigedauer
haben, dann sollte die Zeit nur in den ersten Spalten angegeben werden zur Minimierung des Speicherverbrauchs. Die Folgenden Zeilen können als Formel Angegeben
werden damit man sieht wie lange der Abschnitt dauert. Im Beispiel unten ist das bei den Spalten 4 bis 8 gemacht.
In der zweiten Tabelle wird mit einem x markiert welche LED in dem Abschnitt leuchten soll. Wenn mehrere Helligkeiststufen benutzt werden, dann wird die Helligkeit
als Zahl eingetragen. Die Anzahl der Abschnitte wird automatisch anhand der eingetragenen Markierungen bestimmt. Wenn am Ende leere Abschnitte verwendet
werden sollen, dann muss in die letzte Spalte ein Punkt eingefügt werden.{Attrib}B1,75
