END	60.96	11.43	180.00	SOLDERJUMPERNO	SJ_2S-NO
END1	60.55	26.30	0.00	SOLDERJUMPERNO	SJ_2S-NO
O1	15.24	52.07	270.00	SOLDERJUMPERNO	SJ_2S-NO
O2	24.13	52.07	270.00	SOLDERJUMPERNO	SJ_2S-NO
O3	33.02	52.07	270.00	SOLDERJUMPERNO	SJ_2S-NO
O4	41.91	52.07	270.00	SOLDERJUMPERNO	SJ_2S-NO
O5	50.80	52.07	270.00	SOLDERJUMPERNO	SJ_2S-NO
O6	15.24	66.04	270.00	SOLDERJUMPERNO	SJ_2S-NO
O7	24.13	66.04	270.00	SOLDERJUMPERNO	SJ_2S-NO
O8	33.02	66.04	270.00	SOLDERJUMPERNO	SJ_2S-NO
O9	41.91	66.04	270.00	SOLDERJUMPERNO	SJ_2S-NO
RGB	11.43	25.40	90.00	SOLDERJUMPERNO	SJ_2S-NO
SJ1	15.24	10.16	270.00	SOLDERJUMPERNO	SJ_2S-NO
SJ10	28.58	10.16	270.00	SOLDERJUMPERNO	SJ_2S-NO
SJ11	10.59	47.62	270.00	SOLDERJUMPERNO	SJ_2S-NO
SJ2	17.78	2.54	90.00	SOLDERJUMPERNO	SJ_2S-NO
SJ3	17.78	10.16	270.00	SOLDERJUMPERNO	SJ_2S-NO
SJ4	20.32	2.54	90.00	SOLDERJUMPERNO	SJ_2S-NO
SJ5	20.32	10.16	270.00	SOLDERJUMPERNO	SJ_2S-NO
SJ6	22.86	2.54	90.00	SOLDERJUMPERNO	SJ_2S-NO
SJ7	22.86	10.16	270.00	SOLDERJUMPERNO	SJ_2S-NO
SJ8	25.40	2.54	90.00	SOLDERJUMPERNO	SJ_2S-NO
SJ9	25.40	10.16	270.00	SOLDERJUMPERNO	SJ_2S-NO
U1	16.51	24.64	270.00		SOP8
U2	26.58	24.64	270.00		SOP8
U3	40.37	24.64	270.00		SOP8
WS1	26.67	20.32	0.00	SOLDERJUMPERNO	SJ_2S-NO
WS2	39.37	20.32	180.00	SOLDERJUMPERNO	SJ_2S-NO
