Stückliste exportiert aus C:/Dat/Märklin/Schaltpläne/PushButtonAction_4017/PushButtonAction_4017.sch am 02.08.2020 00:13

Qty Value                        Device                                                             Package               Parts                                                                                                                 Description                                                                                                                                                     MF MPN      OC_FARNELL OC_NEWARK PROD_ID   SPICEPREFIX
10                               10-XX                                                              B3F-10XX              S1, S2, S3, S4, S5, S6, S7, S8, S9, S10                                                                               OMRON SWITCH                                                                                                                                                       B3F-1000 176432     36M3542                        
2                                CON-HARTING-ML_ML08                                                CON-HARTING-ML_ML08   INP, OUTP                                                                                                             Modified by Hardi                                                                                                                                                           unknown    unknown                        
1                                CON-HARTING-ML_ML10                                                CON-HARTING-ML_ML10   BUT10                                                                                                                 HARTING                                                                                                                                                                     unknown    unknown                        
10                               CON-HARTING-ML_ML6                                                 CON-HARTING-ML_ML6    SV1, SV2, SV3, SV4, SV5, SV6, SV7, SV8, SV9, SV10                                                                     HARTING                                                                                                                                                                     unknown    unknown                        
3                                S3PO_MODUL_WS2811_SOUND_MP3-TF-16P_WS2811_AND_ATTINY_WS2811-ICSOP8 SOP8                  U1, U2, U3                                                                                                            Die Pin Nummern für R und G sind getauscht damit sie gleich angesteuert werden wie die WS2812. Der Daten Strom der WS2811 ist RGB, Beim WS2812 ist es aber GRB.                                                       
3                                WS28115V                                                           WS2811_WS2811_5V      W1, W2, W3                                                                                                            Modified by Hardi                                                                                                                                                                                                     
3   100n                         C-EU025-024X044                                                    C025-024X044          C4, C5, C6                                                                                                            CAPACITOR, European symbol                                                                                                                                                                                 C          
2   100nF                        0.1UF-50V-20%(PTH)KIT-EZ                                           CAP-PTH-SMALL-KIT     C2, C3                                                                                                                CAP-08370                                                                                                                                                                                        CAP-08370            
1   100uF                        100UF-25V-20%(PTH)                                                 CPOL-RADIAL-100UF-25V C1                                                                                                                    CAP-08439                                                                                                                                                                                        CAP-08439            
10  1N4148DO35-7                 1N4148DO35-7                                                       DO35-7                D1, D2, D3, D4, D5, D6, D7, D8, D9, D10                                                                               DIODE                                                                                                                                                                                                                 
1   4011N                        4011N                                                              DIL14                 IC2                                                                                                                   Quad 2-input NAND                                                                                                                                                                                          J          
1   4017N                        4017N                                                              DIL16                 IC1                                                                                                                   COUNTER/DIVIDER                                                                                                                                                                                                       
1   470                          R-EU_0204/5                                                        0204/5                R2                                                                                                                    RESISTOR, European symbol                                                                                                                                                                                  R          
4   470                          R-EU_0207/2V                                                       0207/2V               R1, R3, R4, R5                                                                                                        RESISTOR, European symbol                                                                                                                                                                                  R          
10  CON-HARTING-ML_ML4ML4_FEMALE CON-HARTING-ML_ML4ML4_FEMALE                                       ML_ML4_FEMALE         TB1, TB2, TB3, TB4, TB5, TB6, TB7, TB8, TB9, TB10                                                                                                                                                                                                                                                                                           
1   Green                        LED3MM                                                             LED3MM                LED1                                                                                                                  LED                                                                                                                                                                                                                   
10  Green                        LED_LED3MM                                                         LED_LED3MM            TLED1, TLED2, TLED3, TLED4, TLED5, TLED6, TLED7, TLED8, TLED9, TLED10                                                 LED                                                                                                                                                                                                                   
6   MOUNT-HOLE3.0                MOUNT-HOLE3.0                                                      3,0                   H1, H2, H3, H4, H5, H6                                                                                                MOUNTING HOLE with drill center marker                                                                                                                                                                                
25  SOLDERJUMPERNO               SOLDERJUMPERNO                                                     SJ_2S-NO              END, END1, O1, O2, O3, O4, O5, O6, O7, O8, O9, RGB, SJ1, SJ2, SJ3, SJ4, SJ5, SJ6, SJ7, SJ8, SJ9, SJ10, SJ11, WS1, WS2 Solder Jumper                                                                                                                                                                                                         
