EAGLE AutoRouter Statistics:

Job           : C:/Dat/Märklin/Schaltpläne/Sound_MP3-TF-16P/Sound_MP3-TF-16P.brd

Start at      : 23:47:20 (28.07.2020)
End at        : 23:47:29 (28.07.2020)
Elapsed time  : 00:00:07

Signals       :    17   RoutingGrid: 6 mil  Layers: 2
Connections   :    54   predefined:  0 ( 0 Vias )

Router memory :   357720

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:04  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        39        54        54        54        54        54        54        54        54        54        54        54        54        54
Vias              :         0         0         1         1         1         1         1         1         1         1         1         1         1         1
Resolution        :    72.2 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% beendet
