Stückliste exportiert aus U:/30_ELEKTRONIK/21_EAGLE/Projekte/00_MobaLedLib/MLL_2021-08/WS2811-Multi/00_EAGLE/WS2811-Multi_v303g.sch am 28.11.2021 17:40

Qty Value                     Device                    Package                  Parts                                                         Description                                                                                                                                                     POPULARITY PROD_ID   SPICEPREFIX VALUE
6                             SJ                        SJ                       SKIP1, SKIP2, SKIP3, TERM1, TERM2, TERM3                      SMD solder JUMPER                                                                                                                                               33                                    
10  100nF                     C-EUC1206                 C1206                    C1, C2, C3, C4, C5, C6, C7, C8, C9, C10                       CAPACITOR, European symbol                                                                                                                                      54                   C                
10  150R                      R-EU_R1206                R1206                    R1, R2, R3, R4, R5, R6, R7, R8, R9, R10                       RESISTOR, European symbol                                                                                                                                       41                   R                
1   1K                        R-EU_R1206                R1206                    R11                                                           RESISTOR, European symbol                                                                                                                                       41                   R                
10  4XRM200LONG-NOH_DOUBLE    4XRM200LONG-NOH_DOUBLE    4XRM200LONG_NOH_DOUBLE   U$7, U$8, U$9, U$14, U$15, U$16, U$17, U$18, U$19, U$20                                                                                                                                                                                                             
6   4XRM254                   4XRM254                   4XRM254                  M1_IN, M1_OUT, M2_IN, M2_OUT, M3_IN, M3_OUT                                                                                                                                                                                                                         
2   CON-LABEL_MLLRM200        CON-LABEL_MLLRM200        CON-LABEL_MLLRM200       U$2, U$6                                                                                                                                                                                                                                                            
1   CON-LABEL_MLLRM200_2RGB   CON-LABEL_MLLRM200_2RGB   CON-LABEL_MLLRM200_RGB   U$5                                                                                                                                                                                                                                                                 
3   CON-LABEL_MLLRM200_2RGB_M CON-LABEL_MLLRM200_2RGB_M CON-LABEL_MLLRM200_RGB_M U$1, U$3, U$4                                                                                                                                                                                                                                                       
3   DO                        SJ-CON                    SJ-CON                   SJ1.1, SJ1.2, SJ1.3                                                                                                                                                                                                                                                 
1   GREEN                     LED-GREEN1206             LED-1206                 DS1                                                           Green SMD LED                                                                                                                                                              DIO-00862             GREEN
1   LED 3MM GREEN             LED3MM                    LED_3MM                  LED1                                                          LED (Generic)                                                                                                                                                              DIO-08794                  
1   LED-BUS-INPUT             LED-BUS-INPUT             IDC6                     MLL1                                                                                                                                                                                                                                                                
10  MLL-WS2811RM2             MLL-WS2811RM2             MLL-WS2811-RM2           O1, O2, O3, O4, O5, O6, O7, O8, O9, O10                                                                                                                                                                                                                             
1   PSK_4G                    PSK_4G                    PSSG4                    MLL2                                                                                                                                                                                                                                                                
9   SJ-CON                    SJ-CON                    SJ-CON                   SJ1.4, SJ2.1, SJ2.2, SJ2.3, SJ2.4, SJ3.1, SJ3.2, SJ3.3, SJ3.4                                                                                                                                                                                                       
10  WS2811                    WS2811-ICSOP8             SOP8                     U1, U2, U3, U4, U5, U6, U7, U8, U9, U10                       Die Pin Nummern für R und G sind getauscht damit sie gleich angesteuert werden wie die WS2812. Der Daten Strom der WS2811 ist RGB, Beim WS2812 ist es aber GRB.                                       
