Stückliste exportiert aus U:/30_ELEKTRONIK/21_EAGLE/01_Projekte/10_MobaLedLib/211_MLL-Range-Extender-CAT5/00_EAGLE/211_MLL-Range-Extender-CAT5_v0063.sch am 06.07.2022 16:31

Qty Value         Device          Package      Parts                          Description                            POPULARITY SPICEPREFIX
2                 LED3MM          LED3MM       LED1, LED2                     LED                                    97                    
2                 SJ              SJ           SJ1, SJ2                       SMD solder JUMPER                      33                    
4   100R          R-EU_0207/10    0207/10      R5, R6, R7, R8                 RESISTOR, European symbol              81         R          
4   100nF         C-EU025-025X050 C025-025X050 C5, C6, C7, C8                 CAPACITOR, European symbol             65         C          
4   120R          R-EU_0207/10    0207/10      R1T, R2T, R3T, R4T             RESISTOR, European symbol              81         R          
4   120R          R-EU_R1210      R1210        R1S, R2S, R3S, R4S             RESISTOR, European symbol              0          R          
4   1µ5           C-EU050-025X075 C050-025X075 C1T, C2T, C3T, C4T             CAPACITOR, European symbol             29         C          
4   1µ5           C-EUC1210       C1210        C1S, C2S, C3S, C4S             CAPACITOR, European symbol             0          C          
2   470R          R-EU_0207/10    0207/10      R11, R12                       RESISTOR, European symbol              81         R          
2   47µF          CPOL-EUE2-5     E2-5         CP1, CP2                       POLARIZED CAPACITOR, European symbol   14         C          
4   75176AD       75176AD         D_R-PDSO-G8  IC1S, IC2S, IC3S, IC4S         DIFFERENTIAL BUS TRANSCEIVER           0                     
4   75176AP       75176AP         DIL08        IC1D, IC2D, IC3D, IC4D         DIFFERENTIAL BUS TRANSCEIVER           8                     
2   BAT43         BAT42           DO35-10      D1, D2                         DIODE                                  0                     
2   LED-BUS-INPUT LED-BUS-INPUT   IDC6         INPUT, OUTPUT                                                                               
2   MLL-RJ45      MLL-RJ45        RJ45_U       RJ45-REC, RJ45-SEND                                                                         
8   MOUNT-HOLE2.8 MOUNT-HOLE2.8   2,8          H1, H2, H3, H4, H5, H6, H7, H8 MOUNTING HOLE with drill center marker 15                    
4   WS2812-5050   WS2812-5050     5050         IC5, IC6, IC7, IC8                                                                          
4   WS2812-BB     WS2812-BB       WS2812B-PCB2 IC15, IC16, IC17, IC18                                                                      
