J12	31.03	112.12	0.00	SOLDERJUMPERNO	SJ_2S-NO
J16	64.47	45.26	0.00	SOLDERJUMPERNO	SJ_2S-NO
J20	64.47	78.69	0.00	SOLDERJUMPERNO	SJ_2S-NO
J24	64.47	112.12	0.00	SOLDERJUMPERNO	SJ_2S-NO
J28	97.90	45.26	0.00	SOLDERJUMPERNO	SJ_2S-NO
J32	97.90	78.69	0.00	SOLDERJUMPERNO	SJ_2S-NO
J36	97.90	112.12	0.00	SOLDERJUMPERNO	SJ_2S-NO
J4	31.03	45.26	0.00	SOLDERJUMPERNO	SJ_2S-NO
J8	31.03	78.69	0.00	SOLDERJUMPERNO	SJ_2S-NO
U1	51.04	30.60	0.00	WS2811 DIL	SOP8
U10	84.47	64.03	0.00	WS2811 DIL	SOP8
U12	84.47	97.46	0.00	WS2811 DIL	SOP8
U14	117.90	30.60	0.00	WS2811 DIL	SOP8
U16	117.90	64.03	0.00	WS2811 DIL	SOP8
U18	117.90	97.46	0.00	WS2811 DIL	SOP8
U4	51.04	64.03	0.00	WS2811 DIL	SOP8
U6	51.04	97.46	0.00	WS2811 DIL	SOP8
U8	84.47	30.60	0.00	WS2811 DIL	SOP8
