6=12V	3.81	17.78	0.00	SOLDERJUMPERNO	SJ_2S-NO
6=5V	6.35	17.78	180.00	SOLDERJUMPERNO	SJ_2S-NO
C17	60.33	17.78	180.00	100n	C0805
C18	60.33	12.70	180.00	100n	C0805
C19	60.33	7.62	180.00	100n	C0805
C20	60.33	60.96	180.00	100n	C0805
C21	60.33	55.88	180.00	100n	C0805
C22	60.33	50.80	180.00	100n	C0805
MS1_1	13.97	6.03	90.00	SOLDERJUMPERNO	SJ_2S-NO
MS1_2	16.51	6.03	90.00	SOLDERJUMPERNO	SJ_2S-NO
MS1_3	19.05	6.03	90.00	SOLDERJUMPERNO	SJ_2S-NO
MS2_1	13.97	25.08	90.00	SOLDERJUMPERNO	SJ_2S-NO
MS2_2	16.51	25.08	90.00	SOLDERJUMPERNO	SJ_2S-NO
MS2_3	19.05	25.08	90.00	SOLDERJUMPERNO	SJ_2S-NO
MS3_1	13.97	44.13	90.00	SOLDERJUMPERNO	SJ_2S-NO
MS3_2	16.51	44.13	90.00	SOLDERJUMPERNO	SJ_2S-NO
MS3_3	19.05	44.13	90.00	SOLDERJUMPERNO	SJ_2S-NO
NO_REL_A	45.72	31.75	180.00	SOLDERJUMPERNO	SJ_2S-NO
NO_REL_B	45.72	36.83	0.00	SOLDERJUMPERNO	SJ_2S-NO
NO_STEP2	26.04	31.75	270.00	SOLDERJUMPERNO	SJ_2S-NO
NO_STEP3	26.04	50.80	270.00	SOLDERJUMPERNO	SJ_2S-NO
POUT1	45.72	15.24	180.00	SOLDERJUMPERNO	SJ_2S-NO
POUT1_12V	74.93	38.10	0.00	SOLDERJUMPERNO	SJ_2S-NO
POUT1_5V	72.39	38.10	180.00	SOLDERJUMPERNO	SJ_2S-NO
POUT2	45.72	54.61	180.00	SOLDERJUMPERNO	SJ_2S-NO
POUT2_12V	74.93	48.26	0.00	SOLDERJUMPERNO	SJ_2S-NO
POUT2_5V	72.39	48.26	180.00	SOLDERJUMPERNO	SJ_2S-NO
TERM	24.13	63.50	270.00	SOLDERJUMPERNO	SJ_2S-NO
US1	26.67	13.97	270.00	WS2811 SOT-8	SOP8
US2	26.67	33.02	270.00	WS2811 SOT-8	SOP8
US3	26.67	52.07	270.00	WS2811 SOT-8	SOP8
US4	60.96	27.30	0.00	WS2811 SOT-8	SOP8
US5	60.96	38.73	0.00	WS2811 SOT-8	SOP8
