Stückliste exportiert aus U:/30_ELEKTRONIK/21_EAGLE/Projekte/00_MobaLedLib/MLL_2021-04/551-WS2811-Stepper-Relais/00_EAGLE/WS2811_Stepper_Relais_V1-1.sch am 29.05.2021 18:13

Qty Value          Device                                                                      Package                                                           Parts                                                                                                                                                                            Description                                                                                                                                                     MF MPN OC_FARNELL OC_NEWARK POPULARITY PROD_ID  REICHELT      REICHELT_EU REICHELT_LNK                                                                                    SPICEPREFIX VALUE        
3                  M03PTH                                                                      1X03                                                              J1, J2, J3                                                                                                                                                                       Header 3                                                                                                                                                                                                                                                                                                                                                           
1                  MA04-1                                                                      MA04-1                                                            SV2                                                                                                                                                                              PIN HEADER                                                                                                                                                             unknown    unknown   41                                                                                                                                                                     
2                  MA06-1                                                                      MA06-1                                                            SV1, SV3                                                                                                                                                                         PIN HEADER                                                                                                                                                             unknown    unknown                                                                                                                                                                          
3                  STL1550-3                                                                   STL1550-3                                                         OUT_1, OUT_2, OUT_3                                                                                                                                                              CONNECTOR                                                                                                                                                                                                                                                                                                                                                          
3                  ML10                                                                        ML10                                                              STP1, STP2, STP3                                                                                                                                                                 HARTING                                                                                                                                                                unknown    unknown                                                                                                                                                                          
1                  ML6                                                                         ML6                                                               O1                                                                                                                                                                               HARTING                                                                                                                                                                unknown    unknown                                                                                                                                                                          
6   100n           C-EUC0805                                                                   C0805                                                             C17, C18, C19, C20, C21, C22                                                                                                                                                     CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                C                        
9   100nF          C-EU025-024X044                                                             C025-024X044                                                      C2, C4, C7, C10, C11, C12, C14, C15, C16                                                                                                                                         CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                         
2   100nF          C-EU025-024X044                                                             C025-024X044                                                      C1R, C2R                                                                                                                                                                         CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                C                        
3   10K            RCL_R-EU_0204/7                                                             RCL_0204/7                                                        R4, R7, R11                                                                                                                                                                      RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                 R                        
5   150            RCL_R-EU_0204/7                                                             RCL_0204/7                                                        R1, R5, R9, R15, R16                                                                                                                                                             RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                 R                        
2   1K             G07R                                                                        SIL8                                                              RN1, RN2                                                                                                                                                                         SIL RESISTOR                                                                                                                                                           unknown    unknown   0                                                                                                                                                                      
6   1K             RCL_R-EU_0204/7                                                             RCL_0204/7                                                        R2, R3, R6, R8, R10, R12                                                                                                                                                         RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                 R                        
3   1N4148         1N4148DO35-7                                                                DO35-7                                                            D1, D2, D3                                                                                                                                                                       DIODE                                                                                                                                                                                                                                                                                                                                                              
3   2.2µF          C-EU050-024X044                                                             C050-024X044                                                      C3, C9, C13                                                                                                                                                                      CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                         
3   220nF          C-EU050-024X044                                                             C050-024X044                                                      C1, C6, C8                                                                                                                                                                       CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                         
1   470uF 25V      CPOL-EUE5-10.5                                                              E5-10,5                                                           C5                                                                                                                                                                               POLARIZED CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                               
1   AK500/2+M      AK500/2+M                                                                   AK500/2+M                                                         X1                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
3   BOARD_A4988    BOARD_A4988                                                                 BOARD_A4988                                                       M1, M2, M3                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
3   HFD2-L         HFD2-L                                                                      HFD2-L                                                            K1_AB, K1_CD, K1_EF                                                                                                                                                              RELAY                                                                                                                                                                  unknown    unknown   5                                                                                                                                                                      
6   MOUNT-HOLE2.0  MOUNT-HOLE2.0                                                               2,0                                                               H1, H2, H3, H4, H5, H6                                                                                                                                                           MOUNTING HOLE with drill center marker                                                                                                                                                                                                                                                                                                                             
1   POut1          M02PTH                                                                      1X02                                                              JP3                                                                                                                                                                              Standard 2-pin 0.1" header. Use with                                                                                                                                                                                                                                                                                                                               
1   POut2          M02PTH                                                                      1X02                                                              JP1                                                                                                                                                                              Standard 2-pin 0.1" header. Use with                                                                                                                                                                                                                                                                                                                               
22  SOLDERJUMPERNO SOLDERJUMPERNO                                                              SJ_2S-NO                                                          6=5V, 6=12V, MS1_1, MS1_2, MS1_3, MS2_1, MS2_2, MS2_3, MS3_1, MS3_2, MS3_3, NO_REL_A, NO_REL_B, NO_STEP2, NO_STEP3, POUT1, POUT1_5V, POUT1_12V, POUT2, POUT2_5V, POUT2_12V, TERM Solder Jumper                                                                                                                                                                                                                                                                                                                                                      
2   ULN2003AN      ULN2003AN                                                                   DIL16                                                             IC1, IC2                                                                                                                                                                         DRIVER ARRAY                                                                                                                                                                                                    ULN 2003A STM 0,22 €      https://www.reichelt.de/seven-darlington-arrays-dip-16-uln-2003a-stm-p216685.html?&trstct=pos_0                          
5   WS2811         S3PO_MODUL_WS2811_SOUND_MP3-TF-16P_WS2811_AND_ATTINY_WS2811-ICTINY45-20-DIP S3PO_MODUL_WS2811_SOUND_MP3-TF-16P_WS2811_AND_ATTINY_WS2811_DIP08 UD1, UD2, UD3, UD4, UD5                                                                                                                                                          Die Pin Nummern für R und G sind getauscht damit sie gleich angesteuert werden wie die WS2812. Der Daten Strom der WS2811 ist RGB, Beim WS2812 ist es aber GRB.                                        IC-09439                                                                                                                                       TINY45-20-DIP
5   WS2811 SOT-8   S3PO_MODUL_WS2811_SOUND_MP3-TF-16P_WS2811_AND_ATTINY_WS2811-ICSOP8          SOP8                                                              US1, US2, US3, US4, US5                                                                                                                                                          Die Pin Nummern für R und G sind getauscht damit sie gleich angesteuert werden wie die WS2812. Der Daten Strom der WS2811 ist RGB, Beim WS2812 ist es aber GRB.                                                                                                                                                                                                    
