SheetName¯Morsecode
Version¯1
Erste RGB LED: ¯0
Startkanal der RGB LED: ¯0
Schalter Nummer: ¯SI_1
Anzahl der Ausgabe Kanäle: ¯1
Bits pro Wert: ¯1
Wert Min: ¯0
Wert Max: ¯255
Wert ausgeschaltet: ¯0
Mode: ¯PM_SEQUENZ_NO_RESTART
Analoges Überblenden: ¯0
Goto Mode: ¯
Goto Aktivierung: ¯
Grafische Anzeige: ¯1
Spezial Mode: ¯
RGB Modul Nummer: ¯
Charlieplexing LED Zuordnung: ¯
Analoge Eingänge: ¯
Makro Name: ¯Morsecode
Dauer¯240
Goto Tabelle¯
LED_Tab¯LED 1¯X¯¯X¯¯X¯¯X¯X¯X¯¯X¯X¯X¯¯X¯X¯X¯¯X¯¯X¯¯X¯¯¯¯¯X¯¯X¯X¯X¯¯X¯¯¯¯X¯¯¯¯X¯X¯X¯¯¯¯X¯X¯X¯¯¯¯X¯¯¯¯X¯X¯X¯¯¯¯¯¯¯¯X¯¯X¯¯X¯¯X¯¯¯¯X¯¯X¯X¯X¯¯¯¯X¯¯X¯X¯X¯¯X¯¯¯¯X¯X¯X¯¯X¯¯X¯¯¯¯X¯¯X¯.
LED_Tab¯¯S¯¯S¯¯S¯¯O¯O¯O¯¯O¯O¯O¯¯O¯O¯O¯¯S¯¯S¯¯S¯¯¯¯¯R¯¯R¯R¯R¯¯R¯¯¯¯E¯¯¯¯T¯T¯T¯¯¯¯T¯T¯T¯¯¯¯E¯¯¯¯T¯T¯T¯¯¯¯¯¯¯¯H¯¯H¯¯H¯¯H¯¯¯¯A¯¯A¯A¯A¯¯¯¯R¯¯R¯R¯R¯¯R¯¯¯¯D¯D¯D¯¯D¯¯D¯¯¯¯I¯¯I
LED_Tab¯¯.¯¯.¯¯.¯¯-¯-¯-¯¯-¯-¯-¯¯-¯-¯-¯¯.¯¯.¯¯.¯¯¯¯¯.¯¯-¯-¯-¯¯.¯¯¯¯.¯¯¯¯-¯-¯-¯¯¯¯-¯-¯-¯¯¯¯.¯¯¯¯-¯-¯-¯¯¯¯¯¯¯¯.¯¯.¯¯.¯¯.¯¯¯¯.¯¯-¯-¯-¯¯¯¯.¯¯-¯-¯-¯¯.¯¯¯¯-¯-¯-¯¯.¯¯.¯¯¯¯.¯¯.
LED_Attr¯14.5¯
LED_Attr¯14.5¯
LED_Attr¯14.5¯
msoTextBox2¯638.4664;0;150.9892;20.8315¯Morsecode door Lorenz{Attrib}F1,20,16711680
msoTextBox0¯638.4664;0;112.1892;20.8315¯Morsecode by Lorenz{Attrib}F1,18,16711680
msoTextBox1¯638.4664;0;112.1892;20.8315¯Morsecode by Lorenz{Attrib}F1,18,16711680
msoTextBox2¯637.2;38.99992;522.3;142.8818¯Met dit blad kan een Morse-code worden gemaakt als een configuratie van een LED-patroon.| Het te vertalen bericht in Morse-code wordt ingevoerd in het veld "Morse-tekst". Woorden worden gescheiden door spaties. Het veld "Duur Dit in ms" geeft de duur van een punt in milliseconden (ms) aan. Het verzenden van een lijn duurt drie keer zo lang als het verzenden van een punt. Na elk punt of streepje is er een pauze van de duur van een punt. Na elke letter is er een pauze van de lengte van een regel. Na elk woord is er een spatiepauze van zeven punten.| Als "Begin / einde van zin" met "Ja" is geselecteerd, wordt de letterreeks "KA" toegevoegd aan het begin van het hele bericht (= begin van het zenden) en de letterreeks "AR" (= het einde van het zenden). De volgende speciale signalen worden ondersteund: {KA} {BT} {AR} {VE} {SK} {SOS} {HH} {OE} {SZ} {AAA} {MIM} {OS} {NNN} {IMI} {BA } {UK} {KN} {KK} {JN} {BT} {AR} {DN} {AC}. Ze worden gegenereerd uit de overeenkomstige letters zonder scheidingstekens.{Attrib}B1,88 B156,168 B220,236 B555,580
msoTextBox1¯637.2;38.99992;522.3;129.3207¯With this sheet, a Morse code can be created as a configuration of an LED pattern.| The message to be translated in Morse code is entered in the "Morse text" field. Words are separated by spaces. The "Duration This in ms" field specifies the duration of a point in milliseconds (ms). Sending a stroke takes three times as long as sending a point. After each point or dash there is a pause of the duration of a point. After each letter there is a pause of the length of a line. After each word there is a space break of seven points.| If "Send beginning / end of phrase" with "Yes" is selected, the letter sequence "KA" is added to the beginning of the entire message (= beginning of saying) and the letter sequence "AR" (= spell the end).|The following special signals are supported: {KA} {BT} {AR} {VE} {SK} {SOS} {HH} {OE} {SZ} {AAA} {MIM} {OS} {NNN} {IMI} {BA } {UK} {KN} {KK} {JN} {BT} {AR} {DN} {AC}. They are generated from the corresponding letters without separators.{Attrib}B1,81 B145,158 B200,222 B536,569
msoTextBox0¯637.2;38.99992;522.3;142.8818¯Mit diesem Blatt kann ein Morsecode als Konfiguration eines LED Musters erstellt werden.| Im Feld "Morsetext" wird die in Morsecode zu übersetzende Botschaft eingetragen. Wörter werden mit Leerzeichen getrennt. Das Feld "Dauer Dit in ms" gibt die Dauer eines Punktes in Millisekunden (ms) an. Das Senden eines Strichs dauert dreimal so lang wie das Senden eines Punktes. Nach jedem Punkt oder Strich ist eine Pause von der Dauer eines Punktes. Nach jedem Buchstaben ist eine Pause von der Dauer eines Striches. Nach jedem Wort ist eine Leerschritt-Pause von der Dauer von sieben Punkten.| Ist "Spruchanfang/-ende senden" mit "Ja" ausgewählt, wird an den Anfang der gesamten Nachricht zusätzlich die Buchstabenfolge "KA" gesetzt (=Spruchanfang) und ans Ende die Buchstabenfolge "AR" (=Spruchende). Folgende besondere Signale werden unterstützt: {KA} {BT} {AR} {VE} {SK} {SOS} {HH} {OE} {SZ} {AAA} {MIM} {OS} {NNN} {IMI} {BA} {UK} {KN} {KK} {JN} {BT} {AR} {DN} {AC}. Sie werden aus den entsprechenden Buchstaben ohne Trennzeichen generiert.{Attrib}B1,90 B93,93 B100,108 B222,236 B594,618
msoPicture¯293.4;424.8;262.5;230.25¯Insel_Lampe_Aus.jpg
msoPicture¯293.4;424.8;262.5;230.25¯Insel_Lampe_An.jpg
msoFormControl0¯535.5;90;79.5;19.5¯Code erstellen¯Make_Morsecode
msoFormControl1¯535.5;90;79.5;19.5¯Create code¯Make_Morsecode
msoFormControl2¯535.5;90;79.5;19.5¯Maak code¯Make_Morsecode

SheetName¯AmpelX
Version¯1
Erste RGB LED: ¯0
Startkanal der RGB LED: ¯0
Schalter Nummer: ¯SI_1
Anzahl der Ausgabe Kanäle: ¯6
Bits pro Wert: ¯1
Wert Min: ¯0
Wert Max: ¯255
Wert ausgeschaltet: ¯0
Mode: ¯PF_NO_SWITCH_OFF
Analoges Überblenden: ¯0
Goto Mode: ¯0
Goto Aktivierung: ¯
Grafische Anzeige: ¯1
Spezial Mode: ¯
RGB Modul Nummer: ¯
Charlieplexing LED Zuordnung: ¯
Analoge Eingänge: ¯
Makro Name: ¯RGB_AmpelX
Dauer¯2 Sec¯1 Sec¯10 Sec¯3 Sec¯=F~¯=G~¯=H~¯=I~
Goto Tabelle¯
LED_Tab¯Rot 1¯x¯x¯¯¯x¯x¯x¯x
LED_Tab¯Grün 1¯¯¯x
LED_Tab¯Gelb 1¯¯x¯¯x
LED_Tab¯Rot 2¯x¯x¯x¯x¯x¯x
LED_Tab¯Grün 2¯¯¯¯¯¯¯x
LED_Tab¯Gelb 2¯¯¯¯¯¯x¯¯x
LED_Attr¯13.5¯i255¯c255¯c255¯c255¯c255¯c255¯c255¯c255¯c255¯c255¯c255¯c255¯c255¯c255¯c255¯c255¯c255
LED_Attr¯15¯i5287936¯c255¯¯c5287936¯¯¯¯c5287936¯c5287936¯c5287936¯c5287936¯c5287936¯c5287936¯c5287936¯c5287936¯c5287936¯c5287936
LED_Attr¯15¯c65535,i16711680,B¯c5287936¯¯c5287936¯¯¯¯c16711680¯c16711680¯c16711680¯c16711680¯c16711680¯c16711680¯c16711680¯c16711680¯c16711680¯c16711680
LED_Attr¯15¯i255¯c255¯c255¯c255¯c255¯c255¯c255¯c255¯c255¯c255¯c255¯c255¯c255¯c255¯c255¯c255¯c255
LED_Attr¯15¯i5287936¯¯¯¯¯¯¯c5287936¯¯c5287936¯c5287936¯c5287936¯c5287936¯c5287936¯c5287936¯c5287936¯c5287936
LED_Attr¯15¯c65535,i16711680,B¯¯¯¯¯¯¯¯¯c16711680¯c16711680¯c16711680¯c16711680¯c16711680¯c16711680¯c16711680¯c16711680
msoTextBox2¯492.75;0;355.1245;147.6818¯Dit voorbeeld toont de configuratie van een verkeerslicht op een kruising bij een modelverkeerslicht met behulp van twee WS2811-modules.| Het verkeerslichtsysteem bestaat uit twee verschillend geschakelde verkeerslichten. Eén voor elke rijrichting (horizontaal / verticaal). Het tegenovergestelde  verkeerslicht is hetzelfde. Voor dit voorbeeld zijn deze duplicaten weggelaten. Ze kunnen in de tabel worden gemaakt door het blok te kopiëren.| Het voorbeeld gebruikt twee WS2811 Modules die afzonderlijke LED's in de verkeerslichtmodellen besturen. Als dit voorbeeld wordt getest met een RGB-strip, worden de kleuren onjuist weergegeven (blauw in plaats van geel, paars in plaats van rood + geel).{Attrib}B1,137
msoTextBox1¯492.75;0;355.1245;133.5207¯This example shows the configuration of a traffic light at an intersection at a model traffic light using two WS2811 modules.| The traffic light system consists of two differently switched traffic lights. One for each direction of travel (horizontal / vertical). The opposite traffic light is the same. For this example, these duplicates are omitted. They can be created in the table by copying the block.| The example uses two WS2811 Modules which control individual LEDs in the traffic light models.| If this example is tested with an RGB stripe, the colors are displayed incorrectly (blue instead of yellow, purple instead of red + yellow).{Attrib}B1,122
msoTextBox0¯492.75;0;355.1245;161.843¯Dieses Beispiel zeigt die Konfiguration einer Ampel an einer Kreuzung an
einer Modellampel über zwei WS2811 Module. Die Ampelanlage besteht aus zwei unterschiedlich geschalteten Ampeln.
Für jede Fahrtrichtung (Horizontal/Vertikal) eine. Die gegenüberliegende Ampel ist gleich geschaltet. Für dieses Beispiel werden diese Duplikate weggelassen. Sie können durch kopieren des Blocks in der Tabelle angelegt werden. 
Das Beispiel benutzt zwei WS2811 Moule welche einzelne LEDs in den Ampelmodellen ansteuern.  Wenn dieses Beispiel mit einem RGB Stripe getestet wir, dann werden die Farben falsch dargestellt (Blau anstelle von Gelb, Lila anstelle von Rot+Gelb).{Attrib}B1,116
msoPicture¯890.15;5.833386;96;102.75¯Ampel.jpg

SheetName¯AmpelX_Off
Version¯1
Erste RGB LED: ¯0
Startkanal der RGB LED: ¯0
Schalter Nummer: ¯SI_1
Anzahl der Ausgabe Kanäle: ¯6
Bits pro Wert: ¯1
Wert Min: ¯0
Wert Max: ¯255
Wert ausgeschaltet: ¯0
Mode: ¯PF_INVERT_INP | PF_NO_SWITCH_OFF
Analoges Überblenden: ¯0
Goto Mode: ¯0
Goto Aktivierung: ¯
Grafische Anzeige: ¯1
Spezial Mode: ¯
RGB Modul Nummer: ¯
Charlieplexing LED Zuordnung: ¯
Analoge Eingänge: ¯
Makro Name: ¯RGB_AmpelX_Off
Dauer¯500 ms
Goto Tabelle¯
LED_Tab¯Rot 1
LED_Tab¯Grün 1
LED_Tab¯Gelb 1¯x¯.
LED_Tab¯Rot 2
LED_Tab¯Grün 2
LED_Tab¯Gelb 2¯x
LED_Attr¯13.5¯i255¯c255¯c255¯c255¯c255¯c255¯c255¯c255¯c255¯c255¯c255¯c255¯c255¯c255¯c255¯c255¯c255
LED_Attr¯15¯i5287936¯c255¯¯c5287936¯¯¯¯c5287936¯c5287936¯c5287936¯c5287936¯c5287936¯c5287936¯c5287936¯c5287936¯c5287936¯c5287936
LED_Attr¯15¯i65535,B¯c6299648¯¯c5287936¯¯¯¯c16711680¯c16711680¯c16711680¯c16711680¯c16711680¯c16711680¯c16711680¯c16711680¯c16711680¯c16711680
LED_Attr¯15¯i255¯c255¯c255¯c255¯c255¯c255¯c255¯c255¯c255¯c255¯c255¯c255¯c255¯c255¯c255¯c255¯c255
LED_Attr¯15¯i5287936¯¯¯¯¯¯¯c5287936¯¯c5287936¯c5287936¯c5287936¯c5287936¯c5287936¯c5287936¯c5287936¯c5287936
LED_Attr¯15¯i65535,B¯¯¯¯¯¯¯¯¯c16711680¯c16711680¯c16711680¯c16711680¯c16711680¯c16711680¯c16711680¯c16711680
msoTextBox2¯492.75;0;355.1245;147.6818¯Dit voorbeeld toont de configuratie van een verkeerslicht op een kruising bij een modelverkeerslicht met behulp van twee WS2811-modules.| Het verkeerslichtsysteem bestaat uit twee verschillend geschakelde verkeerslichten. Eén voor elke rijrichting (horizontaal / verticaal). Het tegenovergestelde verkeerslicht is hetzelfde. Voor dit voorbeeld zijn deze duplicaten weggelaten. Ze kunnen in de tabel worden gemaakt door het blok te kopiëren.| Het voorbeeld gebruikt twee WS2811 Modules die afzonderlijke LED's in de verkeerslichtmodellen besturen. Als dit voorbeeld wordt getest met een RGB-strip, worden de kleuren onjuist weergegeven (blauw in plaats van geel, paars in plaats van rood + geel).{Attrib}B1,116
msoTextBox1¯492.75;0;355.1245;133.5207¯This example shows the configuration of a traffic light at an intersection at a model traffic light using two WS2811 modules.| The traffic light system consists of two differently switched traffic lights. One for each direction of travel (horizontal / vertical). The opposite traffic light is the same. For this example, these duplicates are omitted. They can be created in the table by copying the block.| The example uses two WS2811 Modules which control individual LEDs in the traffic light models.| If this example is tested with an RGB stripe, the colors are displayed incorrectly (blue instead of yellow, purple instead of red + yellow).{Attrib}B1,122
msoTextBox0¯492.75;0;355.1245;161.843¯Dieses Beispiel zeigt die Konfiguration einer Ampel an einer Kreuzung an
einer Modellampel über zwei WS2811 Module. Die Ampelanlage besteht aus zwei unterschiedlich geschalteten Ampeln.
Für jede Fahrtrichtung (Horizontal/Vertikal) eine. Die gegenüberliegende Ampel ist gleich geschaltet. Für dieses Beispiel werden diese Duplikate weggelassen. Sie können durch kopieren des Blocks in der Tabelle angelegt werden. 
Das Beispiel benutzt zwei WS2811 Moule welche einzelne LEDs in den Ampelmodellen ansteuern. Wenn dieses Beispiel mit einem RGB Stripe getestet wir, dann werden die Farben falsch dargestellt (Blau anstelle von Gelb, Lila anstelle von Rot+Gelb).{Attrib}B1,116
msoPicture¯890.15;5.833386;96;102.75¯Ampel.jpg

SheetName¯RGB_AmpelX
Version¯1
Erste RGB LED: ¯0
Startkanal der RGB LED: ¯0
Schalter Nummer: ¯SI_1
Anzahl der Ausgabe Kanäle: ¯18
Bits pro Wert: ¯1
Wert Min: ¯0
Wert Max: ¯255
Wert ausgeschaltet: ¯0
Mode: ¯PF_NO_SWITCH_OFF
Analoges Überblenden: ¯0
Goto Mode: ¯0
Goto Aktivierung: ¯
Grafische Anzeige: ¯1
Spezial Mode: ¯
RGB Modul Nummer: ¯
Charlieplexing LED Zuordnung: ¯
Analoge Eingänge: ¯
Makro Name: ¯RGB_AmpelX
Dauer¯2 Sec¯1 Sec¯10 Sec¯3 Sec¯=F~¯=G~¯=H~¯=I~
Goto Tabelle¯
LED_Tab¯Rot 1¯x¯x¯¯¯x¯x¯x¯x
LED_Tab¯
LED_Tab¯
LED_Tab¯Gelb 1¯¯x¯¯x
LED_Tab¯Gelb 1¯¯x¯¯x
LED_Tab¯
LED_Tab¯
LED_Tab¯Grün 1¯¯¯x
LED_Tab¯
LED_Tab¯Rot 2¯x¯x¯x¯x¯x¯x
LED_Tab¯
LED_Tab¯
LED_Tab¯Gelb 2¯¯¯¯¯¯x¯¯x
LED_Tab¯Gelb 2¯¯¯¯¯¯x¯¯x
LED_Tab¯
LED_Tab¯
LED_Tab¯Grün 2¯¯¯¯¯¯¯x
LED_Tab¯
LED_Attr¯13.5¯i255¯c255¯c255¯c255¯c255¯c255¯c255¯c255¯c255¯c255¯c255¯c255¯c255¯c255¯c255¯c255¯c255
LED_Attr¯15¯i255¯¯¯¯¯¯¯c5287936¯c5287936¯c5287936¯c5287936¯c5287936¯c5287936¯c5287936¯c5287936¯c5287936¯c5287936
LED_Attr¯15¯i255¯¯¯¯¯¯¯c16711680¯c16711680¯c16711680¯c16711680¯c16711680¯c16711680¯c16711680¯c16711680¯c16711680¯c16711680
LED_Attr¯15¯i65535¯c255¯c255¯c255¯c255¯c255¯c255¯c255¯c255¯c255¯c255¯c255¯c255¯c255¯c255¯c255¯c255
LED_Attr¯15¯i65535¯c5287936¯c5287936¯c5287936¯c5287936¯c5287936¯c5287936¯c5287936¯c5287936¯c5287936¯c5287936¯c5287936¯c5287936¯c5287936¯c5287936¯c5287936¯c5287936
LED_Attr¯15¯i65535¯c16711680¯c16711680¯c16711680¯c16711680¯c16711680¯c16711680¯c16711680¯c16711680¯c16711680¯c16711680¯c16711680¯c16711680¯c16711680¯c16711680¯c16711680¯c16711680
LED_Attr¯15¯i5287936¯c255¯c255¯c255¯c255¯c255¯c255¯c255¯c255¯c255¯c255¯c255¯c255¯c255¯c255¯c255¯c255
LED_Attr¯15¯i5287936¯c5287936¯c5287936¯c5287936¯c5287936¯c5287936¯c5287936¯c5287936¯c5287936¯c5287936¯c5287936¯c5287936¯c5287936¯c5287936¯c5287936¯c5287936¯c5287936
LED_Attr¯15¯i5287936¯c16711680¯c16711680¯c16711680¯c16711680¯c16711680¯c16711680¯c16711680¯c16711680¯c16711680¯c16711680¯c16711680¯c16711680¯c16711680¯c16711680¯c16711680¯c16711680
LED_Attr¯15¯i255¯c255¯c255¯c255¯c255¯c255¯c255¯c255¯c255¯c255¯c255¯c255¯c255¯c255¯c255¯c255¯c255
LED_Attr¯15¯i255¯c5287936¯c5287936¯c5287936¯c5287936¯c5287936¯c5287936¯c5287936¯c5287936¯c5287936¯c5287936¯c5287936¯c5287936¯c5287936¯c5287936¯c5287936¯c5287936
LED_Attr¯15¯i255¯c16711680¯c16711680¯c16711680¯c16711680¯c16711680¯c16711680¯c16711680¯c16711680¯c16711680¯c16711680¯c16711680¯c16711680¯c16711680¯c16711680¯c16711680¯c16711680
LED_Attr¯15¯i65535¯¯¯¯¯¯¯¯¯c5287936¯c5287936¯c5287936¯c5287936¯c5287936¯c5287936¯c5287936
LED_Attr¯15¯i65535¯c5287936¯c5287936¯c5287936¯c5287936¯c5287936¯c5287936¯c5287936¯c5287936¯¯¯¯¯¯¯¯c5287936¯c5287936¯c5287936¯c5287936¯c5287936
LED_Attr¯15¯i65535
LED_Attr¯15¯i5287936
LED_Attr¯15¯i5287936
LED_Attr¯15¯i5287936
msoTextBox2¯492.75;0;365.7927;129.3207¯Dit voorbeeld toont de configuratie van een verkeerslicht op een kruispunt met een RGB LED-strip.| Het verkeerslichtsysteem bestaat uit twee verschillend geschakelde verkeerslichten. Eén voor elke rijrichting (horizontaal / verticaal). Het tegenovergestelde Verkeerslicht wordt op dezelfde manier geschakeld. Voor dit voorbeeld zijn deze duplicaten weggelaten. U kunt ze maken door het blok in de tabel te kopiëren.| Het voorbeeld gebruikt de LED's van een RGB LED-strip er is dan geen speciale hardware vereist.| Dit voorbeeld laat zien hoe het eruit ziet als individuele LED's in een verkeerslicht worden bestuurd.{Attrib}B1,97
msoTextBox1¯492.75;0;365.7927;119.3595¯This example shows the configuration of a traffic light at an intersection with an RGB LED stripe.| The traffic light system consists of two differently switched traffic lights. One for each direction of travel (horizontal / vertical). The opposite Traffic light is switched in the same way. For this example, these duplicates are omitted. You can create by copying the block in the table.| The example uses the LEDs of an RGB LED strip because you don't have any special hardware required.| The following example shows what it looks like when individual LEDs in a traffic light can be controlled.{Attrib}B1,95
msoTextBox0¯492.75;0;365.7927;119.3595¯Dieses Beispiel zeigt die Konfiguration einer Ampel an einer Kreuzung mit einem RGB LED stripe. Die Ampelanlage besteht aus zwei unterschiedlich geschalteten Ampeln. Für jede Fahrtrichtung (Horizontal/Vertikal) eine. Die gegenüberliegende Ampel ist gleich geschaltet. Für dieses Beispiel werden diese Duplikate weggelassen. Sie können durch kopieren des Blocks in der Tabelle angelegt werden. Das Beispiel benutzt die LEDs eines RGB LED Stripes weil man dazu keine spezielle Hardware benötigt. Das folgend Beispiel zeigt wie das aussieht wenn einzelne LEDs in einer Ampel angesteuert werden.{Attrib}B1,97
msoPicture¯890.15;5.833386;96;102.75¯Ampel.jpg

SheetName¯RGB_AmpelX_Off
Version¯1
Erste RGB LED: ¯0
Startkanal der RGB LED: ¯0
Schalter Nummer: ¯SI_1
Anzahl der Ausgabe Kanäle: ¯18
Bits pro Wert: ¯1
Wert Min: ¯0
Wert Max: ¯255
Wert ausgeschaltet: ¯0
Mode: ¯PF_INVERT_INP | PF_NO_SWITCH_OFF
Analoges Überblenden: ¯0
Goto Mode: ¯0
Goto Aktivierung: ¯
Grafische Anzeige: ¯1
Spezial Mode: ¯
RGB Modul Nummer: ¯
Charlieplexing LED Zuordnung: ¯
Analoge Eingänge: ¯
Makro Name: ¯RGB_AmpelX
Dauer¯500 ms
Goto Tabelle¯
LED_Tab¯Rot 1¯¯.
LED_Tab¯
LED_Tab¯
LED_Tab¯Gelb 1¯x
LED_Tab¯Gelb 1¯x
LED_Tab¯
LED_Tab¯
LED_Tab¯Grün 1
LED_Tab¯
LED_Tab¯Rot 2
LED_Tab¯
LED_Tab¯
LED_Tab¯Gelb 2¯x
LED_Tab¯Gelb 2¯x
LED_Tab¯
LED_Tab¯
LED_Tab¯Grün 2
LED_Tab¯
LED_Attr¯13.5¯i255¯c255¯c255¯c255¯c255¯c255¯c255¯c255¯c255¯c255¯c255¯c255¯c255¯c255¯c255¯c255¯c255
LED_Attr¯15¯i255¯¯¯¯¯¯¯c5287936¯c5287936¯c5287936¯c5287936¯c5287936¯c5287936¯c5287936¯c5287936¯c5287936¯c5287936
LED_Attr¯15¯i255¯¯¯¯¯¯¯c16711680¯c16711680¯c16711680¯c16711680¯c16711680¯c16711680¯c16711680¯c16711680¯c16711680¯c16711680
LED_Attr¯15¯i65535¯c255¯c255¯c255¯c255¯c255¯c255¯c255¯c255¯c255¯c255¯c255¯c255¯c255¯c255¯c255¯c255
LED_Attr¯15¯i65535¯c5287936¯c5287936¯c5287936¯c5287936¯c5287936¯c5287936¯c5287936¯c5287936¯c5287936¯c5287936¯c5287936¯c5287936¯c5287936¯c5287936¯c5287936¯c5287936
LED_Attr¯15¯i65535¯c16711680¯c16711680¯c16711680¯c16711680¯c16711680¯c16711680¯c16711680¯c16711680¯c16711680¯c16711680¯c16711680¯c16711680¯c16711680¯c16711680¯c16711680¯c16711680
LED_Attr¯15¯i5287936¯c255¯c255¯c255¯c255¯c255¯c255¯c255¯c255¯c255¯c255¯c255¯c255¯c255¯c255¯c255¯c255
LED_Attr¯15¯i5287936¯c5287936¯c5287936¯c5287936¯c5287936¯c5287936¯c5287936¯c5287936¯c5287936¯c5287936¯c5287936¯c5287936¯c5287936¯c5287936¯c5287936¯c5287936¯c5287936
LED_Attr¯15¯i5287936¯c16711680¯c16711680¯c16711680¯c16711680¯c16711680¯c16711680¯c16711680¯c16711680¯c16711680¯c16711680¯c16711680¯c16711680¯c16711680¯c16711680¯c16711680¯c16711680
LED_Attr¯15¯i255¯c255¯c255¯c255¯c255¯c255¯c255¯c255¯c255¯c255¯c255¯c255¯c255¯c255¯c255¯c255¯c255
LED_Attr¯15¯i255¯c5287936¯c5287936¯c5287936¯c5287936¯c5287936¯c5287936¯c5287936¯c5287936¯c5287936¯c5287936¯c5287936¯c5287936¯c5287936¯c5287936¯c5287936¯c5287936
LED_Attr¯15¯i255¯c16711680¯c16711680¯c16711680¯c16711680¯c16711680¯c16711680¯c16711680¯c16711680¯c16711680¯c16711680¯c16711680¯c16711680¯c16711680¯c16711680¯c16711680¯c16711680
LED_Attr¯15¯i65535¯c255¯¯¯¯¯¯¯¯c5287936¯c5287936¯c5287936¯c5287936¯c5287936¯c5287936¯c5287936
LED_Attr¯15¯i65535¯c5287936¯c5287936¯c5287936¯c5287936¯c5287936¯c5287936¯c5287936¯c5287936¯¯¯¯¯¯¯¯c5287936¯c5287936¯c5287936¯c5287936¯c5287936
LED_Attr¯15¯i65535
LED_Attr¯15¯i5287936
LED_Attr¯15¯i5287936
LED_Attr¯15¯i5287936
msoTextBox2¯492.75;0;365.7927;129.3207¯Dit voorbeeld toont de configuratie van een verkeerslicht op een kruispunt met een RGB LED-strip.| Het verkeerslichtsysteem bestaat uit twee verschillend geschakelde verkeerslichten. Eén voor elke rijrichting (horizontaal / verticaal). Het tegenovergestelde verkeerslicht wordt op dezelfde manier geschakeld. Voor dit voorbeeld zijn de duplicaten weggelaten. U kunt deze maken door het blok in de tabel te kopiëren.| Het voorbeeld gebruikt de LED's van een RGB LED-strip. Er is dan geen speciale hardware vereist.| Het volgende voorbeeld laat zien hoe het eruit ziet als individuele LED's in een verkeerslicht worden bestuurd.{Attrib}B1,97
msoTextBox0¯492.75;0;365.7927;119.3595¯Dieses Beispiel zeigt die Konfiguration einer Ampel an einer Kreuzung mit einem RGB LED stripe. Die Ampelanlage besteht aus zwei unterschiedlich geschalteten Ampeln. Für jede Fahrtrichtung (Horizontal/Vertikal) eine. Die gegenüberliegende Ampel ist gleich geschaltet. Für dieses Beispiel werden diese Duplikate weggelassen. Sie können durch kopieren des Blocks in der Tabelle angelegt werden. Das Beispiel benutzt die LEDs eines RGB LED Stripes weil man dazu keine spezielle Hardware benötigt. Das folgend Beispiel zeigt wie das aussieht wenn einzelne LEDs in einer Ampel angesteuert werden.{Attrib}B1,97
msoPicture¯890.15;5.833386;96;102.75¯Ampel.jpg

SheetName¯ConstrWarnLight
Version¯1
Erste RGB LED: ¯0
Startkanal der RGB LED: ¯0
Schalter Nummer: ¯SI_1
Anzahl der Ausgabe Kanäle: ¯9
Bits pro Wert: ¯2
Wert Min: ¯0
Wert Max: ¯255
Wert ausgeschaltet: ¯0
Mode: ¯0
Analoges Überblenden: ¯1
Goto Mode: ¯0
Goto Aktivierung: ¯
Grafische Anzeige: ¯1
Spezial Mode: ¯
RGB Modul Nummer: ¯
Charlieplexing LED Zuordnung: ¯
Analoge Eingänge: ¯
Makro Name: ¯ConstrWarnLight
Dauer¯100 ms¯200 ms
Goto Tabelle¯
LED_Tab¯LED 0¯x¯x¯1¯1¯1¯1¯1¯1¯1¯1¯1¯1¯1¯1¯1¯1¯1¯1¯.¯.¯x¯x
LED_Tab¯LED 1¯¯¯x¯x¯1¯1¯1¯1¯1¯1¯1¯1¯1¯1¯1¯1¯1¯1¯¯¯¯¯x¯x
LED_Tab¯LED 2¯¯¯¯¯x¯1¯1¯1¯1¯1¯1¯1¯1¯1¯1¯1¯1¯1¯¯¯¯¯¯¯x¯x
LED_Tab¯LED 3¯¯¯¯¯¯¯x¯x¯1¯1¯1¯1¯1¯1¯1¯1¯1¯1¯¯¯¯¯¯¯¯¯x¯x
LED_Tab¯LED 4¯¯¯¯¯¯¯¯¯x¯x¯1¯1¯1¯1¯1¯1¯1¯1¯¯¯¯¯¯¯¯¯¯¯x¯x
LED_Tab¯LED 5¯¯¯¯¯¯¯¯¯¯¯x¯x¯1¯1¯1¯1¯1¯1¯¯¯¯¯¯¯¯¯¯¯¯¯x¯x
LED_Tab¯LED 6¯¯¯¯¯¯¯¯¯¯¯¯¯x¯x¯1¯1¯1¯1¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯x¯x
LED_Tab¯LED 7¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯x¯x¯1¯1¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯x¯x
LED_Tab¯LED 8¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯x¯x¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯x¯x¯.¯.
LED_Attr¯13.5¯
LED_Attr¯15¯
LED_Attr¯15¯
LED_Attr¯15¯
LED_Attr¯15¯
LED_Attr¯15¯
LED_Attr¯15¯
LED_Attr¯15¯
LED_Attr¯15¯
msoTextBox2¯492.75;0;489;105.1983¯Dit voorbeeld laat zien hoe de werfbeveiliging kan worden geconfigureerd.| Lopende lichten worden vaak gebruikt om bouwplaatsen te beveiligen. Er zijn verschillende oplossingen voor gebruik bij een modelspoorbaan. Het kan echter nog flexibeler worden gemaakt door MobaLedLib te gebruiken. Hier kunt u eenvoudig het aantal lampen en het effect variëren.| De tabel laat zien hoe de waarschuwingslichten zo moeten worden geconfigureerd dat ze kort knipperen en vervolgens met verminderde helderheid blijven gloeien. Dit effect is op veel bouwplaatsen te vinden.| Dit effect wordt gecombineerd met een eenvoudig looplicht.{Attrib}B1,73
msoTextBox0¯492.75;0;489;105.1983¯Dieses Beispiel zeigt wie eine Baustellenabsicherung konfiguriert werden kann. 
Zur Absicherung von Baustellen verwendet man häufig Lauflichter. Dafür gibt es die verschiedensten Lösungen für eine Modelleisenbahn. Allerdings lässt sich das noch flexibler durch die Verwendung der MobaLedLib gestalten. Hier kann man die Anzahl der Lampen und den Effekt ganz einfach variieren.
Die Tabelle zeigt wie man die Warnlichter so konfiguriert, dass sie kurz Aufblitzen und dann mit reduzierter Helligkeit weiter leuchten. Diesen Effekt findet man bei vielen Baustellen. 
Dieser Effekt ist noch mit einem einfachen Lauflicht kombiniert.{Attrib}B1,80
msoPicture¯500.25;108.75;219.75;75¯ConstrWarnLight.jpg

SheetName¯RGB_ConstrWarnLight
Version¯1
Erste RGB LED: ¯0
Startkanal der RGB LED: ¯0
Schalter Nummer: ¯SI_1
Anzahl der Ausgabe Kanäle: ¯26
Bits pro Wert: ¯2
Wert Min: ¯0
Wert Max: ¯255
Wert ausgeschaltet: ¯0
Mode: ¯0
Analoges Überblenden: ¯1
Goto Mode: ¯0
Goto Aktivierung: ¯
Grafische Anzeige: ¯1
Spezial Mode: ¯
RGB Modul Nummer: ¯
Charlieplexing LED Zuordnung: ¯
Analoge Eingänge: ¯
Makro Name: ¯RGB_ConstrWarnLight
Dauer¯100 ms¯200 ms
Goto Tabelle¯
LED_Tab¯LED 0 R¯x¯x¯1¯1¯1¯1¯1¯1¯1¯1¯1¯1¯1¯1¯1¯1¯1¯1¯.¯.¯x¯x
LED_Tab¯LED 0 G¯x¯x¯1¯1¯1¯1¯1¯1¯1¯1¯1¯1¯1¯1¯1¯1¯1¯1¯¯¯x¯x
LED_Tab¯LED 0 B
LED_Tab¯LED 1 R¯¯¯x¯x¯1¯1¯1¯1¯1¯1¯1¯1¯1¯1¯1¯1¯1¯1¯¯¯¯¯x¯x
LED_Tab¯LED 1 G¯¯¯x¯x¯1¯1¯1¯1¯1¯1¯1¯1¯1¯1¯1¯1¯1¯1¯¯¯¯¯x¯x
LED_Tab¯LED 1 B
LED_Tab¯LED 2 R¯¯¯¯¯x¯x¯1¯1¯1¯1¯1¯1¯1¯1¯1¯1¯1¯1¯¯¯¯¯¯¯x¯x
LED_Tab¯LED 2 G¯¯¯¯¯x¯x¯1¯1¯1¯1¯1¯1¯1¯1¯1¯1¯1¯1¯¯¯¯¯¯¯x¯x
LED_Tab¯LED 2 B
LED_Tab¯LED 3 R¯¯¯¯¯¯¯x¯x¯1¯1¯1¯1¯1¯1¯1¯1¯1¯1¯¯¯¯¯¯¯¯¯x¯x
LED_Tab¯LED 3 G¯¯¯¯¯¯¯x¯x¯1¯1¯1¯1¯1¯1¯1¯1¯1¯1¯¯¯¯¯¯¯¯¯x¯x
LED_Tab¯LED 3 B
LED_Tab¯LED 4 R¯¯¯¯¯¯¯¯¯x¯x¯1¯1¯1¯1¯1¯1¯1¯1¯¯¯¯¯¯¯¯¯¯¯x¯x
LED_Tab¯LED 4 G¯¯¯¯¯¯¯¯¯x¯x¯1¯1¯1¯1¯1¯1¯1¯1¯¯¯¯¯¯¯¯¯¯¯x¯x
LED_Tab¯LED 4 B
LED_Tab¯LED 5 R¯¯¯¯¯¯¯¯¯¯¯x¯x¯1¯1¯1¯1¯1¯1¯¯¯¯¯¯¯¯¯¯¯¯¯x¯x
LED_Tab¯LED 5 G¯¯¯¯¯¯¯¯¯¯¯x¯x¯1¯1¯1¯1¯1¯1¯¯¯¯¯¯¯¯¯¯¯¯¯x¯x
LED_Tab¯LED 5 B
LED_Tab¯LED 6 R¯¯¯¯¯¯¯¯¯¯¯¯¯x¯x¯1¯1¯1¯1¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯x¯x
LED_Tab¯LED 6 G¯¯¯¯¯¯¯¯¯¯¯¯¯x¯x¯1¯1¯1¯1¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯x¯x
LED_Tab¯LED 6 B
LED_Tab¯LED 7 R¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯x¯x¯1¯1¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯x¯x
LED_Tab¯LED 7 G¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯x¯x¯1¯1¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯x¯x
LED_Tab¯LED 7 B
LED_Tab¯LED 8 R¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯x¯x¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯x¯x¯.¯.
LED_Tab¯LED 8 G¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯x¯x¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯x¯x
LED_Tab¯LED 8 B
LED_Attr¯13.5¯i65535
LED_Attr¯15¯i65535
LED_Attr¯15¯i65535
LED_Attr¯15¯i65535
LED_Attr¯15¯i65535
LED_Attr¯15¯i65535
LED_Attr¯15¯i65535
LED_Attr¯15¯i65535
LED_Attr¯15¯i65535
LED_Attr¯15¯i65535
LED_Attr¯15¯i65535
LED_Attr¯15¯i65535
LED_Attr¯15¯i65535
LED_Attr¯15¯i65535
LED_Attr¯15¯i65535
LED_Attr¯15¯i65535
LED_Attr¯15¯i65535
LED_Attr¯15¯i65535
LED_Attr¯15¯i65535
LED_Attr¯15¯i65535
LED_Attr¯15¯i65535
LED_Attr¯15¯i65535
LED_Attr¯15¯i65535
LED_Attr¯15¯i65535
LED_Attr¯15¯i65535
LED_Attr¯15¯i65535
LED_Attr¯15¯i65535
msoTextBox2¯493.5;1.5;489;91.03725¯Dit voorbeeld laat zien hoe de bouwplaats beveiliging kan worden geconfigureerd.| Lopende lichten worden vaak gebruikt om bouwplaatsen te beveiligen. Er zijn verschillende oplossingen voor een modelspoorbaan. Dit kan echter nog flexibeler worden gemaakt door MobaLedLib te gebruiken. Hier kunt u eenvoudig het aantal lampen en het effect variëren.| De tabel laat zien hoe de waarschuwingslichten zo moeten worden geconfigureerd dat ze kort knipperen en vervolgens met verminderde helderheid blijven gloeien.| Dit effect wordt gecombineerd met een eenvoudig looplicht.{Attrib}B1,79
msoTextBox0¯493.5;1.5;489;105.1983¯Dieses Beispiel zeigt wie eine Baustellenabsicherung konfiguriert werden kann. 
Zur Absicherung von Baustellen verwendet man häufig Lauflichter. Dafür gibt es die verschiedensten Lösungen für eine Modelleisenbahn. Allerdings lässt sich das noch flexibler durch die Verwendung der MobaLedLib gestalten. Hier kann man die Anzahl der Lampen und den Effekt ganz einfach variieren.
Die Tabelle zeigt wie man die Warnlichter so konfiguriert, dass sie kurz Aufblitzen und dann mit reduzierter Helligkeit weiter leuchten. Diesen Effekt findet man bei vielen Baustellen. 
Dieser Effekt ist noch mit einem einfachen Lauflicht kombiniert {Attrib}B1,80
msoPicture¯501;110.25;219.75;75¯ConstrWarnLight.jpg

SheetName¯RGB_AmpelX_Fade
Version¯1
Erste RGB LED: ¯0
Startkanal der RGB LED: ¯0
Schalter Nummer: ¯SI_1
Anzahl der Ausgabe Kanäle: ¯18
Bits pro Wert: ¯1
Wert Min: ¯0
Wert Max: ¯255
Wert ausgeschaltet: ¯0
Mode: ¯PF_NO_SWITCH_OFF
Analoges Überblenden: ¯1
Goto Mode: ¯0
Goto Aktivierung: ¯
Grafische Anzeige: ¯1
Spezial Mode: ¯
RGB Modul Nummer: ¯
Charlieplexing LED Zuordnung: ¯
Analoge Eingänge: ¯
Makro Name: ¯RGB_AmpelX_Fade
Dauer¯200 ms¯2 Sec¯200 ms¯1 Sec¯200 ms¯10 Sec¯200 ms¯3 Sec¯=F~¯=G~¯=H~¯=I~¯=J~¯=K~¯=L~¯=M~
Goto Tabelle¯
LED_Tab¯Rot 1¯x¯x¯x¯x¯¯¯¯¯x¯x¯x¯x¯x¯x¯x¯x
LED_Tab¯
LED_Tab¯
LED_Tab¯Gelb 1¯¯¯x¯x¯¯¯x¯x
LED_Tab¯Gelb 1¯¯¯x¯x¯¯¯x¯x
LED_Tab¯
LED_Tab¯
LED_Tab¯Grün 1¯¯¯¯¯x¯x
LED_Tab¯
LED_Tab¯Rot 2¯x¯x¯x¯x¯x¯x¯x¯x¯x¯x¯x¯x
LED_Tab¯
LED_Tab¯
LED_Tab¯Gelb 2¯¯¯¯¯¯¯¯¯¯¯x¯x¯¯¯x¯x
LED_Tab¯Gelb 2¯¯¯¯¯¯¯¯¯¯¯x¯x¯¯¯x¯x
LED_Tab¯
LED_Tab¯
LED_Tab¯Grün 2¯¯¯¯¯¯¯¯¯¯¯¯¯x¯x
LED_Tab¯
LED_Attr¯13.5¯i255¯c255¯c255¯c255¯c255¯c255¯c255¯c255¯c255¯c255¯c255¯c255¯c255¯c255¯c255¯c255¯c255
LED_Attr¯15¯i255¯¯¯¯¯¯¯¯¯¯¯¯¯c5287936¯c5287936¯c5287936¯c5287936
LED_Attr¯15¯i255¯¯¯¯¯¯¯¯¯¯¯¯¯c16711680¯c16711680¯c16711680¯c16711680
LED_Attr¯15¯i65535¯c255¯c255¯c255¯c255¯c255¯c255¯c255¯c255¯c255¯c255¯c255¯c255¯c255¯c255¯c255¯c255
LED_Attr¯15¯i65535¯c5287936¯c5287936¯c5287936¯c5287936¯c5287936¯c5287936¯c5287936¯c5287936¯c5287936¯c5287936¯c5287936¯c5287936¯c5287936¯c5287936¯c5287936¯c5287936
LED_Attr¯15¯i65535¯c16711680¯c16711680¯c16711680¯c16711680¯c16711680¯c16711680¯c16711680¯c16711680¯c16711680¯c16711680¯c16711680¯c16711680¯c16711680¯c16711680¯c16711680¯c16711680
LED_Attr¯15¯i5287936¯c255¯c255¯c255¯c255¯c255¯c255¯c255¯c255¯c255¯c255¯c255¯c255¯c255¯c255¯c255¯c255
LED_Attr¯15¯i5287936¯c5287936¯c5287936¯c5287936¯c5287936¯c5287936¯c5287936¯c5287936¯c5287936¯c5287936¯c5287936¯c5287936¯c5287936¯c5287936¯c5287936¯c5287936¯c5287936
LED_Attr¯15¯i5287936¯c16711680¯c16711680¯c16711680¯c16711680¯c16711680¯c16711680¯c16711680¯c16711680¯c16711680¯c16711680¯c16711680¯c16711680¯c16711680¯c16711680¯c16711680¯c16711680
LED_Attr¯15¯i255¯c255¯c255¯c255¯c255¯c255¯c255¯c255¯c255¯c255¯c255¯c255¯c255¯c255¯c255¯c255¯c255
LED_Attr¯15¯i255¯c5287936¯c5287936¯c5287936¯c5287936¯c5287936¯c5287936¯c5287936¯c5287936¯c5287936¯c5287936¯c5287936¯c5287936¯c5287936¯c5287936¯c5287936¯c5287936
LED_Attr¯15¯i255¯c16711680¯c16711680¯c16711680¯c16711680¯c16711680¯c16711680¯c16711680¯c16711680¯c16711680¯c16711680¯c16711680¯c16711680¯c16711680¯c16711680¯c16711680¯c16711680
LED_Attr¯15¯i65535
LED_Attr¯15¯i65535¯c5287936¯c5287936¯c5287936¯c5287936¯c5287936¯c5287936¯c5287936¯c5287936¯c5287936¯c5287936¯c5287936¯c5287936¯c5287936¯c5287936¯c5287936¯c5287936¯c5287936¯c5287936¯c5287936¯c5287936
LED_Attr¯15¯i65535
LED_Attr¯15¯i5287936
LED_Attr¯15¯i5287936
LED_Attr¯15¯i5287936
msoTextBox2¯492.75;0;355.1245;119.3595¯Dit voorbeeld toont de configuratie van een uitgeschakeld verkeerslicht op een kruispunt.| De LED's worden langzaam in- en uitgeschakeld.| Het verkeerslichtsysteem bestaat uit twee verschillend geschakelde verkeerslichten. Eén voor elke rijrichting (horizontaal / verticaal). Het tegenovergestelde verkeerslicht wordt op dezelfde manier geschakeld. Voor dit voorbeeld zijn deze duplicaten weggelaten. U kunt deze maken door het blok in de tabel te kopiëren.| Het voorbeeld gebruikt de LED's van een RGB LED-strip er is dan geen speciale hardware vereist.{Attrib}B1,88
msoTextBox0¯492.75;0;355.1245;133.5207¯Dieses Beispiel zeigt die Konfiguration einer Ampel an einer Kreuzung
dabei werden die LEDs langsam Ein- und Ausgeschaltet.
Die Ampelanlage besteht aus zwei unterschiedlich geschalteten Ampeln.
Für jede Fahrtrichtung (Horizontal/Vertikal) eine. Die gegenüberliegende
Ampel ist gleich geschaltet. Für dieses Beispiel werden diese Duplikate
weggelassen. Sie können durch kopieren des Blocks in der Tabelle angelegt 
werden. 
Das Beispiel benutzt die LEDs eines RGB LED Stripes weil man dazu keine
spezielle Hardware benötigt. {Attrib}B1,124
msoPicture¯890.15;5.833386;96;102.75¯Ampel.jpg

SheetName¯RGB_AmpelX_Fade_Off
Version¯1
Erste RGB LED: ¯0
Startkanal der RGB LED: ¯0
Schalter Nummer: ¯SI_1
Anzahl der Ausgabe Kanäle: ¯18
Bits pro Wert: ¯1
Wert Min: ¯0
Wert Max: ¯255
Wert ausgeschaltet: ¯0
Mode: ¯PF_INVERT_INP | PF_NO_SWITCH_OFF
Analoges Überblenden: ¯1
Goto Mode: ¯0
Goto Aktivierung: ¯
Grafische Anzeige: ¯1
Spezial Mode: ¯
RGB Modul Nummer: ¯
Charlieplexing LED Zuordnung: ¯
Analoge Eingänge: ¯
Makro Name: ¯RGB_AmpelX_Fade_Off
Dauer¯100 ms¯300 ms¯100 ms¯500 ms
Goto Tabelle¯
LED_Tab¯Rot 1
LED_Tab¯
LED_Tab¯
LED_Tab¯Gelb 1¯x¯x
LED_Tab¯Gelb 1¯x¯x¯.¯.
LED_Tab¯
LED_Tab¯
LED_Tab¯Grün 1
LED_Tab¯
LED_Tab¯Rot 2
LED_Tab¯
LED_Tab¯
LED_Tab¯Gelb 2¯x¯x
LED_Tab¯Gelb 2¯x¯x
LED_Tab¯
LED_Tab¯
LED_Tab¯Grün 2
LED_Tab¯
LED_Attr¯13.5¯i255¯c255¯c255¯c255¯c255¯c255¯c255¯c255¯c255¯c255¯c255¯c255¯c255¯c255¯c255¯c255¯c255
LED_Attr¯15¯i255¯¯¯¯¯¯¯¯¯¯¯¯¯c5287936¯c5287936¯c5287936¯c5287936
LED_Attr¯15¯i255¯¯¯¯¯¯¯¯¯¯¯¯¯c16711680¯c16711680¯c16711680¯c16711680
LED_Attr¯15¯i65535¯c255¯c255¯c255¯c255¯c255¯c255¯c255¯c255¯c255¯c255¯c255¯c255¯c255¯c255¯c255¯c255
LED_Attr¯15¯i65535¯c5287936¯c5287936¯c5287936¯c5287936¯c5287936¯c5287936¯c5287936¯c5287936¯c5287936¯c5287936¯c5287936¯c5287936¯c5287936¯c5287936¯c5287936¯c5287936
LED_Attr¯15¯i65535¯c16711680¯c16711680¯c16711680¯c16711680¯c16711680¯c16711680¯c16711680¯c16711680¯c16711680¯c16711680¯c16711680¯c16711680¯c16711680¯c16711680¯c16711680¯c16711680
LED_Attr¯15¯i5287936¯c255¯c255¯c255¯c255¯c255¯c255¯c255¯c255¯c255¯c255¯c255¯c255¯c255¯c255¯c255¯c255
LED_Attr¯15¯i5287936¯c5287936¯c5287936¯c5287936¯c5287936¯c5287936¯c5287936¯c5287936¯c5287936¯c5287936¯c5287936¯c5287936¯c5287936¯c5287936¯c5287936¯c5287936¯c5287936
LED_Attr¯15¯i5287936¯c16711680¯c16711680¯c16711680¯c16711680¯c16711680¯c16711680¯c16711680¯c16711680¯c16711680¯c16711680¯c16711680¯c16711680¯c16711680¯c16711680¯c16711680¯c16711680
LED_Attr¯15¯i255¯c255¯c255¯c255¯c255¯c255¯c255¯c255¯c255¯c255¯c255¯c255¯c255¯c255¯c255¯c255¯c255
LED_Attr¯15¯i255¯c5287936¯c5287936¯c5287936¯c5287936¯c5287936¯c5287936¯c5287936¯c5287936¯c5287936¯c5287936¯c5287936¯c5287936¯c5287936¯c5287936¯c5287936¯c5287936
LED_Attr¯15¯i255¯c16711680¯c16711680¯c16711680¯c16711680¯c16711680¯c16711680¯c16711680¯c16711680¯c16711680¯c16711680¯c16711680¯c16711680¯c16711680¯c16711680¯c16711680¯c16711680
LED_Attr¯15¯i65535
LED_Attr¯15¯i65535¯c5287936¯c5287936¯c5287936¯c5287936¯c5287936¯c5287936¯c5287936¯c5287936¯c5287936¯c5287936¯c5287936¯c5287936¯c5287936¯c5287936¯c5287936¯c5287936¯c5287936¯c5287936¯c5287936¯c5287936
LED_Attr¯15¯i65535
LED_Attr¯15¯i5287936
LED_Attr¯15¯i5287936
LED_Attr¯15¯i5287936
msoTextBox2¯492.75;0;355.1245;119.3595¯Dit voorbeeld toont de configuratie van een verkeerslicht op een kruispunt.| De LED's worden langzaam in- en uitgeschakeld.| Het verkeerslichtsysteem bestaat uit twee verschillend geschakelde verkeerslichten. Eén voor elke rijrichting (horizontaal / verticaal). Het tegenovergestelde verkeerslicht wordt op dezelfde manier geschakeld. Voor dit voorbeeld zijn deze duplicaten weggelaten. U kunt deze maken door het blok in de tabel te kopiëren.| Het voorbeeld gebruikt de LED's van een RGB LED-strip dan is er geen speciale hardware vereist.{Attrib}B1,74
msoTextBox0¯492.75;0;355.1245;133.5207¯Dieses Beispiel zeigt die Konfiguration einer Ampel an einer Kreuzung
dabei werden die LEDs langsam Ein- und Ausgeschaltet.
Die Ampelanlage besteht aus zwei unterschiedlich geschalteten Ampeln.
Für jede Fahrtrichtung (Horizontal/Vertikal) eine. Die gegenüberliegende
Ampel ist gleich geschaltet. Für dieses Beispiel werden diese Duplikate
weggelassen. Sie können durch kopieren des Blocks in der Tabelle angelegt 
werden. 
Das Beispiel benutzt die LEDs eines RGB LED Stripes weil man dazu keine
spezielle Hardware benötigt. {Attrib}B1,124
msoPicture¯890.15;7.333386;96;102.75¯Ampel.jpg

SheetName¯Sound_JQ6500
Version¯1
Erste RGB LED: ¯1
Startkanal der RGB LED: ¯0
Schalter Nummer: ¯SI_1
Anzahl der Ausgabe Kanäle: ¯1
Bits pro Wert: ¯8
Wert Min: ¯0
Wert Max: ¯255
Wert ausgeschaltet: ¯0
Mode: ¯0
Analoges Überblenden: ¯0
Goto Mode: ¯0
Goto Aktivierung: ¯
Grafische Anzeige: ¯1
Spezial Mode: ¯
RGB Modul Nummer: ¯
Charlieplexing LED Zuordnung: ¯
Analoge Eingänge: ¯
Makro Name: ¯_Sound_JQ6500_ADKey
Dauer¯400 ms¯10 ms
Goto Tabelle¯
LED_Tab¯LED 1¯33¯0
LED_Attr¯13.5¯
msoTextBox2¯492.75;0;489;147.6818¯Dit voorbeeld is de sjabloon voor de opdracht Sound_JQ6500_Seq.| De JQ6500-geluidsmodule heeft een analoge ingang waarnaar meerdere signalen worden gecodeerd met behulp van weerstanden. Knoppen kunnen ook worden aangesloten.| Met een WS2811-module en een laagdoorlaatfilter wordt de juiste spanning gegenereerd door drukknoppen en weerstanden. Je kunt een specifieke geluidsfunctie oproepen door de "LED-helderheid" in te stellen. De geluidsmodule heeft een puls van een bepaalde lengte nodig. Vervolgens moet de "knop" worden losgelaten. Deze impuls kan worden gegenereerd met deze configuratie.| De "33" in de tabel komt overeen een weerstandswaarde. Het nummer bepaalt het af te spelen geluidsbestand. De cijfers zijn experimenteel bepaald en staan in de MobaLedLib.h.| De macro die met deze tabel wordt gegenereerd, wordt gebruikt om een specifiek geluidsbestand af te spelen. Door de duur te wijzigen, kan het ook worden gebruikt om het volume te wijzigen.{Attrib}B1,62
msoTextBox0¯492.75;0;489;176.0042¯Dieses Beispiel ist die Vorlage für den Sound_JQ6500_Seq Befehl. 
Das JQ6500 Sound Modul hat einen analogen Eingang an den mehrere per Widerstand kodierte 
Taster angeschlossen werden können. Mit einem WS2811 Modul und einem Tiefpassfilter kann
so die sonst per Taster und Widerstand generierte Spannung erzeugt werden. Damit kann man 
über eine "LED Helligkeit" eine bestimmte Geräuschfunktion abrufen. Das Sound Modul benötigt einen Impuls von einer bestimmten Länge. Danach muss der "Taster" wieder los gelassen werden. 
Mit der Konfiguration kann dieser Impuls erzeugt werden. Die "33" in der Tabelle entspricht
einem Widerstandswert. Die Zahl bestimmt die abgespielte Geräuschdatei. Die Zahlenwertet
wurden experimentell ermittelt und stehen in der MobaLedLib.h. 
Das mit dieser Tabelle generierte Makro wird zum abspielen einer bestimmten Sound Datei
verwendet. Durch Veränderung der Dauer kann es auch zur Veränderung der Lautstärke benutzt werden.{Attrib}B1,66

SheetName¯LocalVar Sound JQ6500
Version¯1
Erste RGB LED: ¯0
Startkanal der RGB LED: ¯0
Schalter Nummer: ¯SI_1
Anzahl der Ausgabe Kanäle: ¯1
Bits pro Wert: ¯8
Wert Min: ¯0
Wert Max: ¯255
Wert ausgeschaltet: ¯0
Mode: ¯0
Analoges Überblenden: ¯0
Goto Mode: ¯1
Goto Aktivierung: ¯
Grafische Anzeige: ¯1
Spezial Mode: ¯
RGB Modul Nummer: ¯
Charlieplexing LED Zuordnung: ¯
Analoge Eingänge: ¯
Makro Name: ¯_LocalVar_Sound_JQ6500
Dauer¯400 ms
Goto Tabelle¯G 1¯S G 1¯S G 1¯S G 1¯S G 1¯S G 1¯P E
LED_Tab¯ADKey 1¯¯19¯26¯30¯36¯48¯0
LED_Attr¯59.25¯i8696052
msoTextBox2¯493.5;0;547.8;133.5207¯Dit voorbeeld is de sjabloon voor de opdracht Sound_JQ6500_PlayRandom en Sound_JQ6500_Next_of_N ...| De JQ6500-geluidsmodule heeft een analoge ingang waarnaar meerdere siganelen worden gecodeerd met behulp van een weerstand. Knoppen kunnen worden aangesloten.| Met een WS2811-module en een laagdoorlaatfilter wordt een spanning gegenereerd die drukknoppen en weerstanden wordt simuleerd. Dus je kunt een specifieke geluidsfunctie oproepen door de "LED-helderheid" in te stellen.| De geluidsmodule heeft een puls van een bepaalde lengte nodig. Vervolgens moet de "knop" worden losgelaten. De nummers 19, 26, 30, ... in de tabel komen overeen met de verschillende weerstandswaarden. U bepaalt het afgespeelde geluidsbestand. De cijfers zijn experimenteel bepaald en staan in de MobaLedLib.h.| In het voorbeeld wordt de Goto-functionaliteit gebruikt om te selecteren welk geluidsbestand moet worden afgespeeld met een parameter.{Attrib}B1,98
msoTextBox0¯493.5;0;489;176.0042¯Dieses Beispiel ist die Vorlage für den Sound_JQ6500_PlayRandom und Sound_JQ6500_Next_of_N... Befehl. 
Das JQ6500 Sound Modul hat einen analogen Eingang an den mehrere per Widerstand kodierte 
Taster angeschlossen werden können. Mit einem WS2811 Modul und einem Tiefpassfilter kann
so die sonst per Taster und Widerstand generierte Spannung erzeugt werden. Damit kann man 
über eine "LED Helligkeit" eine bestimmte Geräuschfunktion abrufen. Das Sound Modul benötigt einen Impuls von einer bestimmten Länge. Danach muss der "Taster" wieder los gelassen werden. Die Zahlen 19, 26, 30, ...in der Tabelle entsprechen den verschiedenen Widerstandswerten. Sie bestimmen die abgespielte Geräuschdatei. Die Zahlenwertet
wurden experimentell ermittelt und stehen in der MobaLedLib.h. 
In dem Beispiel wird die Goto Funktionalität benutzt um über einen Parameter auszuwählen welche Sound Datei abgespielt werden soll.{Attrib}B1,103

SheetName¯LocalVar Sound
Version¯1
Erste RGB LED: ¯0
Startkanal der RGB LED: ¯0
Schalter Nummer: ¯SI_1
Anzahl der Ausgabe Kanäle: ¯2
Bits pro Wert: ¯8
Wert Min: ¯0
Wert Max: ¯255
Wert ausgeschaltet: ¯0
Mode: ¯0
Analoges Überblenden: ¯0
Goto Mode: ¯1
Goto Aktivierung: ¯
Grafische Anzeige: ¯1
Spezial Mode: ¯
RGB Modul Nummer: ¯
Charlieplexing LED Zuordnung: ¯
Analoge Eingänge: ¯
Makro Name: ¯LocalVar_Sound
Dauer¯200 ms
Goto Tabelle¯G 1¯S G 1¯S G 1¯S G 1¯S G 1¯S G 1¯S G 1¯S G 1¯S G 1¯S G 1¯S G 1¯S G 1¯S G 1¯S G 1¯S G 1¯P E
LED_Tab¯ADKey 1¯¯255¯134¯70¯49¯¯¯¯¯¯¯¯¯¯¯0
LED_Tab¯ADKey 2¯¯¯¯¯¯255¯134¯70¯49¯37¯29¯25¯22¯17¯11¯0
LED_Attr¯72¯i8696052
LED_Attr¯72¯i8696052
msoTextBox2¯492;0;546.1637;142.8818¯Dit voorbeeld is de sjabloon voor de opdracht Sound_PlayRandom en Sound_Next_of_N ...| De MP3-TF-16P-geluidsmodule heeft twee analoge ingangen waarnaar meerdere signalen zijn gecodeerd met behulp van een weerstand. Knoppen kunnen worden aangesloten.| Met een WS2811-module en een laagdoorlaatfilter kan de spanning worden gegenereerd die drukknoppen en weerstanden emuleerd. Je kunt een specifieke geluidsfunctie oproepen via het instellen van de "LED-helderheid".| De geluidsmodule heeft een puls van een bepaalde lengte nodig. Vervolgens moet de "knop" worden losgelaten. De nummers 255, 134, 70, ... in de tabel komen overeen met de verschillende weerstandswaarden. U bepaalt het afgespeelde geluidsbestand. De cijfers zijn experimenteel bepaald en staan in de MobaLedLib.h.| In het voorbeeld wordt de Goto-functionaliteit gebruikt om te selecteren welk geluidsbestand met een parameter moet worden afgespeeld. Het is opmerkelijk dat de gehele "functie" slechts 45 bytes in beslag neemt.{Attrib}B1,84
msoTextBox0¯492;0;487.3637;176.0042¯Dieses Beispiel ist die Vorlage für den Sound_PlayRandom und Sound_Next_of_N... Befehl. 
Das MP3-TF-16P Sound Modul hat zwei analoge Eingänge an die mehrere per Widerstand kodierte 
Taster angeschlossen werden können. Mit einem WS2811 Modul und einem Tiefpassfilter kann
so die sonst per Taster und Widerstand generierte Spannung erzeugt werden. Damit kann man 
über eine "LED Helligkeit" eine bestimmte Geräuschfunktion abrufen. Das Sound Modul benötigt einen Impuls von einer bestimmten Länge. Danach muss der "Taster" wieder los gelassen werden. Die Zahlen 255, 134, 70, ...in der Tabelle entsprechen den verschiedenen Widerstandswerten. Sie bestimmen die abgespielte Geräuschdatei. Die Zahlenwertet
wurden experimentell ermittelt und stehen in der MobaLedLib.h. 
In dem Beispiel wird die Goto Funktionalität benutzt um über einen Parameter auszuwählen welche Sound Datei abgespielt werden soll.
Bemerkenswert ist, dass die gesammte "Funktion" nur 45 Bytes belegt.{Attrib}B1,89
msoPicture¯1030.55;3.75;343.5;138.75¯MP3-TF-16P_Buttons.jpg

SheetName¯Status_Button
Version¯1
Erste RGB LED: ¯1
Startkanal der RGB LED: ¯0
Schalter Nummer: ¯SI_LocalVar
Anzahl der Ausgabe Kanäle: ¯1
Bits pro Wert: ¯3
Wert Min: ¯0
Wert Max: ¯128
Wert ausgeschaltet: ¯0
Mode: ¯0
Analoges Überblenden: ¯0
Goto Mode: ¯1
Goto Aktivierung: ¯
Grafische Anzeige: ¯1
Spezial Mode: ¯
RGB Modul Nummer: ¯
Charlieplexing LED Zuordnung: ¯
Analoge Eingänge: ¯
Makro Name: ¯Status_Button
Dauer¯0.4 Sec
Goto Tabelle¯E¯SP¯¯¯G1¯SP¯¯¯¯¯G2¯SP¯¯¯¯¯¯¯G3¯SP¯¯¯¯¯¯¯¯¯G4¯SP¯¯¯¯¯¯¯¯¯¯¯G5
LED_Tab¯LED 1¯1¯x¯¯¯¯x¯¯x¯¯¯¯x¯¯x¯¯x¯¯¯.¯x¯¯x¯¯x¯¯x¯¯¯.¯x¯¯x¯¯x¯¯x¯¯x¯¯¯.
LED_Tab¯¯0¯1¯¯¯¯2¯¯¯¯¯¯3¯¯¯¯¯¯¯¯4¯¯¯¯¯¯¯¯¯¯5
LED_Attr¯13.5¯
LED_Attr¯15¯¯i13553360¯i8696052¯i8696052¯i8696052¯i8696052¯i6740479¯i6740479¯i6740479¯i6740479¯i6740479¯i6740479¯i9359529¯i9359529¯i9359529¯i9359529¯i9359529¯i9359529¯i9359529¯i9359529¯i1137094¯i1137094¯i1137094¯i1137094¯i1137094¯i1137094¯i1137094¯i1137094¯i1137094¯i1137094¯i11854022¯i11854022¯i11854022¯i11854022¯i11854022¯i11854022¯i11854022¯i11854022¯i11854022¯i11854022¯i11854022¯i11854022
msoTextBox2¯492.75;0;767.4421;133.5207¯Voorbeeld van statusknop.| De "Status_Button" toont een bijzonder indrukwekkend voorbeeld van het gebruik van de "Goto" -functie. Met de patroonconfiguratie moeten knoppen worden geïmplementeerd die verschillende statussen hebben. Afhankelijk van het aantal keren dat een knop wordt ingedrukt, moeten verschillende acties worden geactiveerd.| Deze knoppen bevinden zich aan de rand van het systeem in de buurt van speciale attracties. Bezoekers kunnen een of meer functies activeren door op de knop te drukken.| Men kent deze "drukknopacties" ook uit Miniworld Rotterdam.| Er is een LED in de drukknop die de huidige status moet aangeven door middel van een knipperende code. Als de knop eenmaal wordt ingedrukt, licht de knop eenmaal op, gevolgd door een pauze. Als de knop een tweede keer wordt ingedrukt, knippert de LED tweemaal ... 5 verschillende statussen worden ondersteund. Ze zijn gemarkeerd met de vermelding "S" in de tabel "Ga naar". In de LED1-lijn kunt u zien dat de lamp één, twee en maximaal vijf keer knippert. Op een van de gebieden springt het commando "G" terug naar het begin van het blok. Dit herhaalt de reeks totdat een ander startcommando komt.| Een andere functie is te zien in kolom 1. Hier is de helderheid van de LED = 1. Dit betekent dat deze zwak oplicht wanneer uitgeschakeld, zodat de knop ook in het donker kan worden gevonden.{Attrib}B1,24
msoTextBox0¯492.75;0;767.4421;190.1653¯Status Button Beispiel
Besonders eindrucksvoll zeigt das „Status_Button“ Beispiel der Anwendung der „Goto“ Funktion. Mit der Pattern Konfiguration sollen Knöpfe implementiert werden welche verschiedene Zustände besitzen. Abhängig von der Anzahl der Betätigungen eines Tasters sollen verschiedene Aktionen ausgelöst werden. Diese Taster werden am Anlagenrand in der Nähe besonderer Attraktionen platziert. Die Besucher können durch einen Druck auf den Taster eine oder mehrere Funktionen auslösen. Man kennt diese „Druckknopf Aktionen“ aus dem Miniatur Wunderland. 
In dem Druckknopf befindet sich eine LED welche den aktuellen Zustand durch einen Blinkkode anzeigen soll. Wenn die Taste einmal gedrückt wird, dann leuchtet der Taster einmal gefolgt von einer Pause. Wird die Taste dann ein zweites Mal betätigt, dann Blinkt die LED zweimal…
Es werden 5 verschiedene Zustände unterstützt. Sie werden über den „S“ Eintrag in der „Goto“ Tabelle markiert. In der LED1 Zeile sieht man, dass die Lampe ein-, zwei- und bis zu fünfmal blinkt. Am Eine eines Bereichs wird mit dem „G“ Befehl wieder zum Anfang des Blocks gesprungen. Damit wird die Sequenz so lange wiederholt bis ein anderer Start Befehl kommt.
Ein weiteres Feature erkennt man an der Spalte 1. Hier ist die Helligkeit der LED = 1. Damit leuchtet diese im ausgeschalteten Zustand schwach damit man den Taster auch bei Dunkelheit findet.
{Attrib}B1,23

SheetName¯Heartbeat_Hue
Version¯1
Erste RGB LED: ¯0
Startkanal der RGB LED: ¯0
Schalter Nummer: ¯SI_1
Anzahl der Ausgabe Kanäle: ¯1
Bits pro Wert: ¯1
Wert Min: ¯0
Wert Max: ¯255
Wert ausgeschaltet: ¯0
Mode: ¯PM_HSV
Analoges Überblenden: ¯1
Goto Mode: ¯0
Goto Aktivierung: ¯
Grafische Anzeige: ¯1
Spezial Mode: ¯
RGB Modul Nummer: ¯
Charlieplexing LED Zuordnung: ¯
Analoge Eingänge: ¯
Makro Name: ¯Heartbeat_Hue
Dauer¯60 Sek¯0 ms
Goto Tabelle¯
LED_Tab¯Hue¯x¯.
LED_Attr¯13.5¯¯¯¯¯¯¯¯c255¯c255¯c255¯c255¯c255¯c255¯c255¯c255¯c255¯c255
msoTextBox2¯492.7499;0;409.75;183.5653¯Deze pagina laat zien hoe je de kleur van een LED heel langzaam kunt veranderen.| Met de HSV-modus kunnen de kleuren van de LED's op een alternatieve manier worden weergegeven. De drie componenten "H" = kleurwaarde (Engels: HUE (tint)), "S" = verzadiging (Engels: Saturation (verzadiging)) en "V" = helderheid (Engels: Value (waarde)) worden gebruikt. Deze drie componenten worden vaak getoond zoals op de afbeelding rechts. Het voordeel van deze transformatie is dat u de gewenste wijzigingen in de resulterende kleur kunt aanbrengen door slechts één component te wijzigen. Door "Hue" te wijzigen, kunnen alle mogelijke kleuren worden gemaakt. In dit voorbeeld verandert "HUE" binnen 60 seconden van rood naar groen en blauw naar paars. Dan springt "HUE" terug naar rood. Deze sprong is onzichtbaar omdat de kleuren bij de eindkleur naadloos overgaan in de startkleur. Helaas is deze overgang uitgesneden in de afbeelding rechts.| Deze macro wordt gebruikt in het voorbeeld "01.Heartbeat" samen met de volgende "Heartbeat_Val". {Attrib}B1,79
msoTextBox0¯492.7499;0;409.75;204.3265¯Diese Seite zeigt wie man die Farbe einer LED ganz langsam verändert. 
Mit dem HSV Modus können die Farben der LEDs auf eine alternative Weise dargestellt werden. Dabei verwendet man die drei Komponenten „H“ = Farbwert (Englisch: Hue), „S“ = Sättigung (Englisch: Saturation) und „V“ = Helligkeit (Englisch: Value). Diese drei Komponenten werden gerne so wie im Bild Rechts dargestellt.Der Vorteil dieser Transformation ist, dass man durch Verändern von nur einer Komponente die gewünschten Änderungen an der Resultierenden Farbe erzielen kann. Mit der Änderung von „Hue“ können alle möglichen Farben erzeugt werden. In diesem Beispiel wird "Hue" innerhalb von 60 Sekunden von Rot über Grün und Blau nach Lila verändert. Danach springt "Hue" wieder auf Rot. Dieser Sprung ist unsichtbar, da die Farben End Farbe nahtlos in die Startfarbe übergeht. Im Bild Rechts ist dieser Übergang unglücklicherweise ausgeschnitten.Dieses Makro wird im Beispiel "01.Heartbeat" zusammen mit dem Folgenden "Heartbeat_Val" benutzt.{Attrib}B1,71
msoPicture¯909.3749;7.874016E-05;177;135¯HSV_Colors.jpg

SheetName¯Heartbeat_Val
Version¯1
Erste RGB LED: ¯0
Startkanal der RGB LED: ¯2
Schalter Nummer: ¯SI_1
Anzahl der Ausgabe Kanäle: ¯1
Bits pro Wert: ¯1
Wert Min: ¯10
Wert Max: ¯255
Wert ausgeschaltet: ¯0
Mode: ¯PM_HSV|PF_EASEINOUT
Analoges Überblenden: ¯1
Goto Mode: ¯0
Goto Aktivierung: ¯
Grafische Anzeige: ¯1
Spezial Mode: ¯
RGB Modul Nummer: ¯
Charlieplexing LED Zuordnung: ¯
Analoge Eingänge: ¯
Makro Name: ¯Heartbeat_Val
Dauer¯1 Sek
Goto Tabelle¯
LED_Tab¯Val¯x¯.
LED_Attr¯13.5¯¯¯¯¯¯¯¯c255¯c255¯c255¯c255¯c255¯c255¯c255¯c255¯c255¯c255
msoTextBox2¯492.7501;0;408.5;176.0042¯Deze pagina laat zien hoe u de helderheid van een LED kunt wijzigen met behulp van een enkele parameter.| Met de HSV-modus kunnen de kleuren van de LED's op een alternatieve manier worden weergegeven. De drie componenten "H" = kleurwaarde (Engels: HUE (tint)), "S" = verzadiging (Engels: Saturation (verzadiging)) en "V" = helderheid (Engels: Value (waarde)) worden gebruikt. Deze drie componenten worden vaak getoond zoals op de afbeelding rechts. Het voordeel van deze transformatie is dat u de gewenste wijzigingen in de resulterende kleur kunt aanbrengen door slechts één component te wijzigen. Door "Value" te wijzigen, kan de helderheid continu worden gewijzigd van 0 tot de maximale helderheid zonder de kleur te wijzigen.| In het voorbeeld "01. Heartbeat" wordt dit gebruikt om de helderheid van de LED te pulseren. Startkanaal 2 wordt gebruikt om de component "Waarde" te adresseren. Kanaal 0 komt overeen met "HUE" en 1 met verzadiging.{Attrib}B1,103
msoTextBox0¯492.7501;0;408.5;190.1653¯Diese Seite zeigt wie man die Helligkeit einer LED über einen einzigen Parameter verändert. Mit dem HSV Modus können die Farben der LEDs auf eine alternative Weise dargestellt werden. Dabei verwendet man die drei Komponenten „H“ = Farbwert (Englisch: Hue), „S“ = Sättigung (Englisch: Saturation) und „V“ = Helligkeit (Englisch: Value). Diese drei Komponenten werden gerne so wie im Bild Rechts dargestellt.Der Vorteil dieser Transformation ist, dass man durch Verändern von nur einer Komponente die gewünschten Änderungen an der Resultierenden Farbe erzielen kann. Mit der Änderung von „Value“ kann die Helligkeit stufenlos von 0 bis zur maximalen Helligkeit verändert werden ohne das dabei die Farbe verändert wird. Das wird im Beispiel "01.Heartbeat" dazu benutzt das die Helligkeit der LED pulsiert. Zur Adressierung der "Value" Komponente wird der Startkanal 2 benutzt. Der Kanal 0 entspricht "Hue" und 1 der Sättigung.{Attrib}B1,93
msoPicture¯906.5;0;177;135¯HSV_Colors.jpg

SheetName¯Ilumination Hue
Version¯1
Erste RGB LED: ¯0
Startkanal der RGB LED: ¯0
Schalter Nummer: ¯SI_1
Anzahl der Ausgabe Kanäle: ¯1
Bits pro Wert: ¯1
Wert Min: ¯0
Wert Max: ¯255
Wert ausgeschaltet: ¯0
Mode: ¯PM_HSV
Analoges Überblenden: ¯1
Goto Mode: ¯0
Goto Aktivierung: ¯
Grafische Anzeige: ¯1
Spezial Mode: ¯
RGB Modul Nummer: ¯
Charlieplexing LED Zuordnung: ¯
Analoge Eingänge: ¯
Makro Name: ¯Changing_Hue
Dauer¯60 Sek¯0 ms
Goto Tabelle¯
LED_Tab¯Hue¯x¯.
LED_Attr¯13.5¯¯¯¯¯¯¯¯c255¯c255¯c255¯c255¯c255¯c255¯c255¯c255¯c255¯c255
msoTextBox2¯492.75;0;767.4421;34.3926¯Dit blad toont de configuratie van de lichtinstallatie.| De verlichting van een object kan worden bereikt met de hier getoonde tabel. Dit deel komt overeen met de pagina "Heartbeat_Hue".{Attrib}B1,54
msoTextBox0¯492.75;0;767.4421;48.55378¯Dieses Blatt zeigt die Konfiguration Licht Installation.Die Ilumination eines Objektes kann man mit der hier gezeigten Tabelle erreichen. Dieser Teil entspricht der "Heartbeat_Hue" Seite. {Attrib}B1,57

SheetName¯Ilumination Val
Version¯1
Erste RGB LED: ¯0
Startkanal der RGB LED: ¯2
Schalter Nummer: ¯SI_1
Anzahl der Ausgabe Kanäle: ¯1
Bits pro Wert: ¯1
Wert Min: ¯0
Wert Max: ¯255
Wert ausgeschaltet: ¯0
Mode: ¯PM_HSV|PF_EASEINOUT
Analoges Überblenden: ¯1
Goto Mode: ¯0
Goto Aktivierung: ¯
Grafische Anzeige: ¯1
Spezial Mode: ¯
RGB Modul Nummer: ¯
Charlieplexing LED Zuordnung: ¯
Analoge Eingänge: ¯
Makro Name: ¯Pulsating_Val
Dauer¯50 ms¯5 Sek¯2 Sek¯5 Sek¯10 Sek
Goto Tabelle¯
LED_Tab¯Val¯¯x¯x¯.¯.
LED_Attr¯13.5¯¯¯¯¯¯¯¯c255¯c255¯c255¯c255¯c255¯c255¯c255¯c255¯c255¯c255
msoTextBox2¯492.75;0;767.4421;48.55378¯Dit blad toont de configuratie van de lichtinstallatie.| De verlichting van een object kan worden bereikt met de hier getoonde tabel. Dit deel is een variatie op de pagina "Heartbeat_Val".| Hier is de helderheidscurve verdeeld in 5 stappen.| Deze pagina en de vorige worden getoond in het voorbeeld "16.Illumination_Pattern_Func" samengevat en toegepast op verschillende LED's met verschillende tijden.| Dit zorgt voor de mooie lichteffecten.{Attrib}B1,54
msoTextBox0¯492.75;0;767.4421;75.07607¯Dieses Blatt zeigt die Konfiguration Licht Installation.Die Illumination eines Objektes kann man mit der hier gezeigten Tabelle erreichen. Dieser Teil ist eine Variation der "Heartbeat_Val" Seite. Hier ist der Helligkeitsverlauf| in 5 Schritte unterteilt.| Diese Seite und die vorrangegangene werden im Beispiel "16.Illumination_Pattern_Func" zusammengefasst und mit unterschiedlichen Zeiten auf mehrere LEDs angewandt. Dadurch ergeben sich der hübsche  Beleuchtungseffekte.{Attrib}B1,57

SheetName¯Dep Signal4 RGB
Version¯1
Erste RGB LED: ¯1
Startkanal der RGB LED: ¯0
Schalter Nummer: ¯SI_1
Anzahl der Ausgabe Kanäle: ¯18
Bits pro Wert: ¯4
Wert Min: ¯0
Wert Max: ¯128
Wert ausgeschaltet: ¯0
Mode: ¯0
Analoges Überblenden: ¯X
Goto Mode: ¯1
Goto Aktivierung: ¯
Grafische Anzeige: ¯1
Spezial Mode: ¯
RGB Modul Nummer: ¯
Charlieplexing LED Zuordnung: ¯
Analoge Eingänge: ¯
Makro Name: ¯_Dep_Signal4_RGB
Dauer¯500 ms
Goto Tabelle¯E¯SE¯SE¯SE
LED_Tab¯
LED_Tab¯Grün¯¯x¯x
LED_Tab¯
LED_Tab¯¯x¯¯¯x
LED_Tab¯Rot 1
LED_Tab¯
LED_Tab¯¯x
LED_Tab¯Rot 2
LED_Tab¯
LED_Tab¯¯¯¯¯1
LED_Tab¯Weis 1¯¯¯¯1
LED_Tab¯¯¯¯¯1
LED_Tab¯¯¯¯¯1
LED_Tab¯Weis 2¯¯¯¯1
LED_Tab¯¯¯¯¯1
LED_Tab¯¯¯¯x
LED_Tab¯Gelb¯¯¯x
LED_Tab¯
LED_Tab¯¯HP0¯HP1¯HP2¯HP0 + SH1
LED_Attr¯13.5¯i5287936
LED_Attr¯15¯i5287936
LED_Attr¯15¯i5287936
LED_Attr¯15¯i255
LED_Attr¯15¯i255
LED_Attr¯15¯i255
LED_Attr¯15¯i255
LED_Attr¯15¯i255
LED_Attr¯15¯i255
LED_Attr¯15¯c16777215,i0
LED_Attr¯15¯c16777215,i0
LED_Attr¯15¯c16777215,i0
LED_Attr¯15¯c16777215,i0
LED_Attr¯15¯c16777215,i0
LED_Attr¯15¯c16777215,i0
LED_Attr¯15¯i65535
LED_Attr¯15¯i65535
LED_Attr¯15¯i65535
LED_Attr¯30¯¯W¯W¯W¯W
msoTextBox2¯492.75;0;554.75;156.443¯Dit blad toont de configuratie van een Duits uitgangssignaal.| Het uitgangssignaal moet 4 aspecten vertegenwoordigen: HP0, HP1, HP2 en HP0 + SH1.| Dit voorbeeld is bedoeld voor het testen met een RGB LED-strip. Daarom worden per signaallamp drie lijnen gebruikt. Op de modelspoorbaan wordt een WS2811-module gebruikt om de LED's in het signaal te besturen, zoals getoond in het volgende voorbeeld. Hier moeten verschillende LED's worden geadresseerd om de kleuren geel en wit te mengen.| Via de Goto-functie wordt naar de seinbeelden gesprongen. Het overeenkomstige nummer (0-3) is b.v. gelezen door DCC. De pijl "E" geeft aan dat de module wordt beëindigd nadat een afbeelding wordt weergegeven. De lampen mogen niet plotseling aan of uit gaan. Dit wordt geactiveerd via de schakelaar "Analoge Crossfade".| De visualisatie met de verschillende driehoeken laat zien dat de helderheid van een lamp langzaam verandert van een onbekende beginwaarde naar de opgegeven eindwaarde. De twee rode lampen moeten branden op HP0. Afhankelijk van of de lamp eerder aan of uit was, verandert de helderheid binnen de opgegeven 500 ms zodat de lamp aan het einde oplicht.{Attrib}B1,60
msoTextBox0¯492.75;0;554.75;190.1653¯Dieses Blatt zeigt die Konfiguration eines Ausfahrtsignals.
Das Ausfahrtsignal soll 4 Aspekte darstellen: HP0, HP1, HP2 und HP0 + SH1.
Dieses Beispiel ist für den Test mit einem RGB LED Stripe gedacht. Darum werden pro Signallampe drei Zeilen benutzt. Auf der Modelleisenbahn wird ein WS2811  Modul zur Ansteuerung der LEDs im Signal verwendet wie es im nächsten Beispiel gezeigt ist.
Hier müssen zur Mischung der Farben Gelb und Weis mehrere LEDs angesprochen werden.Die Signalbilder werden über die Goto Funktion angesprungen. Die entsprechende Nummer (0-3) wird im Programm z.B. per DCC eingelesen. Der "E"-Pfeil deutet an, das das Modul nach der Anzeige eines Bildes beendet wird.
Die Lampen sollen nicht schlagartig an oder aus gehen. Das wird über den Schaler "Analoges Überblenden" aktiviert. Die Visualisierung mit den verschiedenen Dreiecken zeigt das die Helligkeit einer Lampe sich langsam von einem unbekannten Anfangswert zum vorgegebenen Endwert verändert. Die beiden roten Lampen sollen bei HP0 an sein. Abhängig davon ob die Lampe vorher an oder aus war verändert sich die Helligkeit innerhalb der vorgegebenen 500 ms so, dass die Lampe am Ende leuchtet. {Attrib}B1,60
msoPicture¯277.5;783;33.75;167.25¯HP0.jpg
msoPicture¯316.65;783;33.75;166.5¯HP1.jpg
msoPicture¯355.8;783;34.5;166.5¯HP2.jpg
msoPicture¯395.7;783;33;168¯HP0_SH1.jpg

SheetName¯Dep Signal4
Version¯1
Erste RGB LED: ¯1
Startkanal der RGB LED: ¯0
Schalter Nummer: ¯SI_1
Anzahl der Ausgabe Kanäle: ¯5
Bits pro Wert: ¯4
Wert Min: ¯0
Wert Max: ¯128
Wert ausgeschaltet: ¯0
Mode: ¯0
Analoges Überblenden: ¯X
Goto Mode: ¯1
Goto Aktivierung: ¯
Grafische Anzeige: ¯1
Spezial Mode: ¯
RGB Modul Nummer: ¯
Charlieplexing LED Zuordnung: ¯
Analoge Eingänge: ¯
Makro Name: ¯_Dep_Signal4
Dauer¯500 ms
Goto Tabelle¯E¯SE¯SE¯SE
LED_Tab¯Rot 1¯x¯¯¯x
LED_Tab¯Grün¯¯x¯x
LED_Tab¯Gelb¯¯¯x
LED_Tab¯Rot 2¯x
LED_Tab¯Weis¯¯¯¯1
LED_Tab¯
LED_Tab¯¯HP0¯HP1¯HP2¯HP0 + SH1
LED_Attr¯13.5¯i255
LED_Attr¯15¯i5287936
LED_Attr¯15¯c16711680,i65535
LED_Attr¯15¯i255
LED_Attr¯15¯c16777215,i0
LED_Attr¯15¯c15132391
LED_Attr¯30¯¯W¯W¯¯W
msoTextBox2¯492.75;0;551;156.443¯Dit blad toont de configuratie van een Duits uitgangssignaal.| Het uitgangssignaal moet 4 aspecten vertegenwoordigen: HP0, HP1, HP2 en HP0 + SH1.| Dit voorbeeld is bedoeld voor het testen met een RGB LED-strip. Daarom worden per signaallamp drie lijnen gebruikt. Op de modelspoorbaan wordt een WS2811-module gebruikt om de LED's in het signaal te besturen, zoals getoond in het volgende voorbeeld. Hier moeten verschillende LED's worden geadresseerd om de kleuren geel en wit te mengen.| Via de Goto-functie wordt naar de seinbeelden gesprongen. Het overeenkomstige nummer (0-3) is b.v. gelezen door DCC. De pijl "E" geeft aan dat de module wordt beëindigd nadat een afbeelding wordt weergegeven.| De lampen mogen niet plotseling aan of uit gaan. Dit wordt geactiveerd via de schakelaar "Analoge Crossfade". De visualisatie met de verschillende driehoeken laat zien dat de helderheid van een lamp langzaam verandert van een onbekende beginwaarde naar de opgegeven eindwaarde. De twee rode lampen moeten branden op HP0. Afhankelijk van of de lamp eerder aan of uit was, verandert de helderheid binnen de opgegeven 500 ms zodat de lamp aan het einde oplicht.{Attrib}B1,60
msoTextBox0¯492.75;0;551;190.1653¯Dieses Blatt zeigt die Konfiguration eines Ausfahrtsignals.Das Ausfahrtsignal soll 4 Aspekte darstellen: HP0, HP1, HP2 und HP0 + SH1.
Dieses Beispiel ist für den Test mit einem RGB LED Stripe gedacht. Darum werden pro Signallampe drei Zeilen benutzt. Auf der Modelleisenbahn wird ein WS2811  Modul zur Ansteuerung der LEDs im Signal verwendet wie es im nächsten Beispiel gezeigt ist.
Hier müssen zur Mischung der Farben Gelb und Weis mehrere LEDs angesprochen werden.Die Signalbilder werden über die Goto Funktion angesprungen. Die entsprechende Nummer (0-3) wird im Programm z.B. per DCC eingelesen. Der "E"-Pfeil deutet an, das das Modul nach der Anzeige eines Bildes beendet wird.
Die Lampen sollen nicht schlagartig an oder aus gehen. Das wird über den Schaler "Analoges Überblenden" aktiviert. Die Visualisierung mit den verschiedenen Dreiecken zeigt das die Helligkeit einer Lampe sich langsam von einem unbekannten Anfangswert zum vorgegebenen Endwert verändert. Die beiden roten Lampen sollen bei HP0 an sein. Abhängig davon ob die Lampe vorher an oder aus war verändert sich die Helligkeit innerhalb der vorgegebenen 500 ms so, dass die Lampe am Ende leuchtet. {Attrib}B1,60
msoPicture¯277.8;616.8751;33.75;167.25¯HP0.jpg
msoPicture¯315.6;616.8751;33.75;166.5¯HP1.jpg
msoPicture¯354;616.8751;34.5;166.5¯HP2.jpg
msoPicture¯393;616.8751;33;168¯HP0_SH1.jpg

SheetName¯Entry Signal3 RGB
Version¯1
Erste RGB LED: ¯1
Startkanal der RGB LED: ¯0
Schalter Nummer: ¯SI_1
Anzahl der Ausgabe Kanäle: ¯9
Bits pro Wert: ¯1
Wert Min: ¯0
Wert Max: ¯128
Wert ausgeschaltet: ¯0
Mode: ¯0
Analoges Überblenden: ¯X
Goto Mode: ¯1
Goto Aktivierung: ¯
Grafische Anzeige: ¯1
Spezial Mode: ¯
RGB Modul Nummer: ¯
Charlieplexing LED Zuordnung: ¯
Analoge Eingänge: ¯
Makro Name: ¯_Entry_Signal3_RGB
Dauer¯500 ms
Goto Tabelle¯E¯SE¯SE
LED_Tab¯
LED_Tab¯Grün 3¯¯x¯x
LED_Tab¯
LED_Tab¯¯¯¯x
LED_Tab¯Gelb¯¯¯x
LED_Tab¯
LED_Tab¯¯x
LED_Tab¯Rot
LED_Tab¯
LED_Tab¯¯HP0¯HP1¯HP2
LED_Attr¯13.5¯i5287936
LED_Attr¯15¯i5287936
LED_Attr¯15¯c16777215,i5287936
LED_Attr¯15¯i65535
LED_Attr¯15¯i65535
LED_Attr¯15¯i65535
LED_Attr¯15¯i255
LED_Attr¯15¯i255
LED_Attr¯15¯i255
LED_Attr¯15¯
msoTextBox2¯492.75;0;327;34.3926¯Dit blad toont de configuratie van een Duits ingangssignaal.| De configuratie komt overeen met de vorige voorbeelden.{Attrib}B1,59
msoTextBox0¯492.75;0;327;34.3926¯Dieses Blatt zeigt die Konfiguration eines Einfahrtsignals.Die Konfiguration entspricht den vorangegangenen Beispielen.{Attrib}B1,60
msoPicture¯279.15;642.75;30;164.25¯HP0_E.jpg
msoPicture¯317.25;643.35;30;165¯HP1_E.jpg
msoPicture¯357.15;643.35;30;164.25¯HP2_E.jpg

SheetName¯Entry Signal3
Version¯1
Erste RGB LED: ¯1
Startkanal der RGB LED: ¯0
Schalter Nummer: ¯SI_1
Anzahl der Ausgabe Kanäle: ¯3
Bits pro Wert: ¯1
Wert Min: ¯0
Wert Max: ¯128
Wert ausgeschaltet: ¯0
Mode: ¯0
Analoges Überblenden: ¯X
Goto Mode: ¯1
Goto Aktivierung: ¯
Grafische Anzeige: ¯1
Spezial Mode: ¯
RGB Modul Nummer: ¯
Charlieplexing LED Zuordnung: ¯
Analoge Eingänge: ¯
Makro Name: ¯_Entry_Signal3
Dauer¯500 ms
Goto Tabelle¯E¯SE¯SE
LED_Tab¯Rot¯x
LED_Tab¯Grün¯¯x¯x
LED_Tab¯Gelb¯¯¯x
LED_Tab¯¯HP0¯HP1¯HP2
LED_Attr¯13.5¯i255
LED_Attr¯15¯i5287936
LED_Attr¯15¯c16711680,i65535
LED_Attr¯15¯
msoTextBox2¯492.75;0;767.4421;20.8315¯Dit blad toont de configuratie van een Duits ingangssignaal.| De configuratie komt overeen met de vorige voorbeelden.{Attrib}B1,59
msoTextBox0¯492.75;0;767.4421;34.3926¯Dieses Blatt zeigt die Konfiguration eines Einfahrtsignals.Die Konfiguration entspricht den vorangegangenen Beispielen.{Attrib}B1,60
msoPicture¯279.6;548.85;30;164.25¯HP0_E.jpg
msoPicture¯319.5;548.85;30;165¯HP1_E.jpg
msoPicture¯359.4;548.85;30;164.25¯HP2_E.jpg

SheetName¯KS_Vorsignal_Zs3V_RGB
Version¯1
Erste RGB LED: ¯1
Startkanal der RGB LED: ¯0
Schalter Nummer: ¯SI_1
Anzahl der Ausgabe Kanäle: ¯12
Bits pro Wert: ¯1
Wert Min: ¯0
Wert Max: ¯128
Wert ausgeschaltet: ¯0
Mode: ¯0
Analoges Überblenden: ¯X
Goto Mode: ¯1
Goto Aktivierung: ¯
Grafische Anzeige: ¯D1
Spezial Mode: ¯
RGB Modul Nummer: ¯
Charlieplexing LED Zuordnung: ¯
Analoge Eingänge: ¯
Makro Name: ¯KS_Vorsignal_ZS3V_RGB
Dauer¯500 ms¯500 ms¯500 ms¯500 ms¯500 ms¯500 ms¯200 ms¯500 ms¯200 ms
Goto Tabelle¯¯E¯S¯E¯S¯P¯¯¯g1
LED_Tab¯¯¯x
LED_Tab¯Ks 2¯¯x
LED_Tab¯
LED_Tab¯
LED_Tab¯Ks 1¯¯¯¯x¯¯x¯x¯.¯.
LED_Tab¯
LED_Tab¯¯¯¯¯¯¯x¯x¯x¯x
LED_Tab¯Zs 3V¯¯¯¯¯¯x¯x¯x¯x
LED_Tab¯
LED_Tab¯¯¯x¯¯¯¯x¯x¯x¯x
LED_Tab¯Kennlicht¯¯x¯¯¯¯x¯x¯x¯x
LED_Tab¯¯¯x¯¯¯¯x¯x¯x¯x
LED_Attr¯13.5¯i65535
LED_Attr¯15¯i65535
LED_Attr¯15¯c16777215,i65535
LED_Attr¯15¯i46080
LED_Attr¯15¯i46080
LED_Attr¯15¯i46080
LED_Attr¯15¯i6740479
LED_Attr¯15¯i6740479
LED_Attr¯15¯i6740479
LED_Attr¯15¯i15921906
LED_Attr¯15¯i15921906
LED_Attr¯15¯i15921906
msoTextBox2¯493.05;0;429.4;62.71496¯Dit blad toont de configuratie van een Ks Voorsein.| Seinbeelden zijn: Ks 2 / Ks 1 / Ks 1+ Zs 3V / marker licht.| Ks 2 = Halt verwacht 5% kortere remweg| Ks 1 = reizen volgens schemasnelheid| Ks 1 + Zs 3V = verwachten te reizen met de aangegeven snelheid x10 (groen knipperend) {Attrib}B1,50
msoTextBox0¯493.05;0;327.6;91.03725¯Dieses Blatt zeigt die Konfiguration eines Ks-Vorsignalwiederholers
Signal Bilder sind Ks 2 / Ks 1 / Ks 1+ Zs 3V  /  Kennlicht
Ks 2 = Halt erwarten mit 5% verkürzten Bremsweg
Ks 1  = Fahrt nach Fahrplangeschwindigkeit
Ks 1 + Zs 3V  = Fahrt  erwarten mit angezeigter Geschwindigkeit x10 (Grün blinkt){Attrib}B1,68
msoPicture¯399.0528;683.0118;30.75;222¯KS_Vor.jpg
msoPicture¯579.7058;683.0118;30.75;221.25¯ZS1.jpg
msoPicture¯850.9854;683.0118;31.5;242.25¯Ks1_Zs3v.jpg

SheetName¯KS_Vorsignal_Zs3V
Version¯1
Erste RGB LED: ¯1
Startkanal der RGB LED: ¯0
Schalter Nummer: ¯SI_1
Anzahl der Ausgabe Kanäle: ¯4
Bits pro Wert: ¯1
Wert Min: ¯0
Wert Max: ¯128
Wert ausgeschaltet: ¯0
Mode: ¯0
Analoges Überblenden: ¯X
Goto Mode: ¯1
Goto Aktivierung: ¯
Grafische Anzeige: ¯D1
Spezial Mode: ¯
RGB Modul Nummer: ¯
Charlieplexing LED Zuordnung: ¯
Analoge Eingänge: ¯
Makro Name: ¯KS_Vorsignal_Zs3V
Dauer¯500 ms¯500 ms¯500 ms¯500 ms¯500 ms¯500 ms¯200 ms¯500 ms¯200 ms
Goto Tabelle¯¯E¯S¯E¯S¯P¯¯¯g1
LED_Tab¯Ks 2¯¯x
LED_Tab¯Ks 1¯¯¯¯x¯¯x¯x¯.¯.
LED_Tab¯Ks 1 + Zs3V¯¯¯¯¯¯x¯x¯x¯x
LED_Tab¯Kennlicht¯¯x¯¯¯¯x¯x¯x¯x
LED_Attr¯13.5¯i65535
LED_Attr¯15¯i5287936
LED_Attr¯15¯i6740479
LED_Attr¯15¯i10921638
msoTextBox2¯493.05;0;429.4;62.71496¯Dit blad toont de configuratie van een Ks Voorsein.| Seinbeelden zijn: Ks 2 / Ks 1 / Ks 1+ Zs 3V / marker licht| Ks 2 = Halt verwacht 5% kortere remweg| Ks 1 = reizen volgens schemasnelheid| Ks 1 + Zs 3V = verwachten te reizen met de aangegeven snelheid x10 (groen knipperend) {Attrib}B1,50
msoTextBox0¯493.05;0;327.6;91.03725¯Dieses Blatt zeigt die Konfiguration eines Ks-Vorsignalwiederholers
Signal Bilder sind Ks 2| Ks 1 | Ks 1+ Zs 3V  |  Kennlicht
Ks 2 = Halt erwarten mit 5% verkürzten Bremsweg
Ks 1  = Fahrt nach Fahrplangeschwindigkeit
Ks 1 + Zs 3V  = Fahrt  erwarten mit angezeigter Geschwindigkeit x10 (Grün blinkt){Attrib}B1,68
msoPicture¯399.4057;564.3351;30.75;222¯KS_Vor.jpg
msoPicture¯587.9998;564.3351;30.75;221.25¯ZS1.jpg
msoPicture¯846.4678;564.3351;31.5;242.25¯Ks1_Zs3v.jpg

SheetName¯KS_Hauptsignal_Zs3_Zs1_RGB
Version¯1
Erste RGB LED: ¯1
Startkanal der RGB LED: ¯0
Schalter Nummer: ¯SI_1
Anzahl der Ausgabe Kanäle: ¯12
Bits pro Wert: ¯1
Wert Min: ¯0
Wert Max: ¯128
Wert ausgeschaltet: ¯0
Mode: ¯0
Analoges Überblenden: ¯X
Goto Mode: ¯1
Goto Aktivierung: ¯
Grafische Anzeige: ¯D1
Spezial Mode: ¯
RGB Modul Nummer: ¯
Charlieplexing LED Zuordnung: ¯
Analoge Eingänge: ¯
Makro Name: ¯KS_Hauptsignal_ZS3_Zs1_RGB
Dauer¯500 ms¯500 ms¯500 ms¯500 ms¯500 ms¯500 ms¯500 ms¯500 ms¯200 ms¯500 ms¯200 ms
Goto Tabelle¯¯E¯S¯E¯S¯E¯S¯P¯¯¯g1
LED_Tab¯¯¯¯¯¯¯x
LED_Tab¯Zs 3¯¯¯¯¯¯x
LED_Tab¯¯¯¯¯¯¯x
LED_Tab¯¯¯x¯¯¯¯¯¯x¯x¯x¯x
LED_Tab¯Hp 0
LED_Tab¯
LED_Tab¯
LED_Tab¯Ks 1¯¯¯¯x¯¯x
LED_Tab¯
LED_Tab¯¯¯¯¯¯¯¯¯x¯x¯.¯.
LED_Tab¯Zs1¯¯¯¯¯¯¯¯x¯x¯.¯.
LED_Tab¯¯¯¯¯¯¯¯¯x¯x¯.¯.
LED_Attr¯13.5¯i14277081
LED_Attr¯15¯i14277081
LED_Attr¯15¯c16777215,i14277081
LED_Attr¯15¯i255
LED_Attr¯15¯i255
LED_Attr¯15¯i255
LED_Attr¯15¯i46080
LED_Attr¯15¯i46080
LED_Attr¯15¯i46080
LED_Attr¯15¯i15921906
LED_Attr¯15¯i15921906
LED_Attr¯15¯i15921906
msoTextBox2¯493.05;0;387.6;62.71496¯Dit blad toont de configuratie van een Ks-Hoofdsein.| Seinbeelden zijn: HP 0 / Ks 1 / Ks 1+ Zs 3 / HP 0 + Zs 1 | Hp 0 = stop| Ks 1 = reizen volgens schemasnelheid| Ks 1 + Zs 3 = rijden met aangegeven snelheid x10| Hp 0 + Zs 1 = verbaal commando om het rode signaal door te geven (Zs 1 knippert){Attrib}B1,51
msoTextBox0¯493.05;0;327.6;119.3595¯Dieses Blatt zeigt die Konfiguration eines Ks-SignalsSignal Bilder sind HP 0 | Ks 1 | Ks 1+ Zs 3  | HP 0 + Zs 1
Hp 0 = Halt
Ks 1  = Fahrt nach Fahrplangeschwindigkeit
Ks 1 + Zs 3  = Fahrt mit angezeigter Geschwindigkeit x10
Hp 0 + Zs 1 = mündlicher Befehl um an Rot zeigenden Signal vorbeifahren zu dürfen (Zs 1 blinkt)
{Attrib}B1,54
msoPicture¯394.2882;679.3235;31.5;221.25¯KS_Hp0.jpg
msoPicture¯577.5883;679.3235;31.5;221.25¯KS_Hp0.jpg
msoPicture¯769.7115;679.3235;31.5;241.5¯KS_Ks1.jpg
msoPicture¯1034.073;679.3235;32.25;246.75¯KS_Ks1_Zs3.jpg

SheetName¯KS_Hauptsignal_Zs3_Zs1
Version¯1
Erste RGB LED: ¯1
Startkanal der RGB LED: ¯0
Schalter Nummer: ¯SI_1
Anzahl der Ausgabe Kanäle: ¯4
Bits pro Wert: ¯1
Wert Min: ¯0
Wert Max: ¯128
Wert ausgeschaltet: ¯0
Mode: ¯0
Analoges Überblenden: ¯X
Goto Mode: ¯1
Goto Aktivierung: ¯
Grafische Anzeige: ¯D1
Spezial Mode: ¯
RGB Modul Nummer: ¯
Charlieplexing LED Zuordnung: ¯
Analoge Eingänge: ¯
Makro Name: ¯KS_Hauptsignal_Zs3_Zs1
Dauer¯500 ms¯500 ms¯500 ms¯500 ms¯500 ms¯500 ms¯500 ms¯500 ms¯200 ms¯500 ms¯200 ms
Goto Tabelle¯¯E¯S¯E¯S¯E¯S¯P¯¯¯g1
LED_Tab¯Zs 3¯¯¯¯¯¯x
LED_Tab¯Hp 0¯¯x¯¯¯¯¯¯x¯x¯x¯x
LED_Tab¯Ks 1¯¯¯¯x¯¯x
LED_Tab¯Zs 1¯¯¯¯¯¯¯¯x¯x¯.¯.
LED_Attr¯13.5¯i15921906
LED_Attr¯15¯i255
LED_Attr¯15¯i46080
LED_Attr¯15¯i15921906
msoTextBox2¯493.05;0;387.6;62.71496¯Dit blad toont de configuratie van een Ks-Hoofdsein.| Seinbeelden zijn: HP 0 / Ks 1 / Ks 1+ Zs 3 / HP 0 + Zs 1 | Hp 0 = stop| Ks 1 = reizen volgens schemasnelheid| Ks 1 + Zs 3 = rijden met aangegeven snelheid x10| Hp 0 + Zs 1 = verbaal commando om het rode signaal door te geven (Zs 1 knippert){Attrib}B1,51
msoTextBox0¯493.05;0;327.6;119.3595¯Dieses Blatt zeigt die Konfiguration eines Ks-SignalsSignal Bilder sind HP 0 / Ks 1 / Ks 1+ Zs 3  / HP 0 + Zs 1
Hp 0 = Halt
Ks 1  = Fahrt nach Fahrplangeschwindigkeit
Ks 1 + Zs 3  = Fahrt mit angezeigter Geschwindigkeit x10
Hp 0 + Zs 1 = mündlicher Befehl um an Rot zeigenden Signal vorbeifahren zu dürfen (Zs 1 blinkt)
{Attrib}B1,54
msoPicture¯586.1998;561.6529;30.75;221.25¯ZS1.jpg
msoPicture¯397.6058;561.6529;31.5;221.25¯KS_HP0.jpg
msoPicture¯772.147;561.6529;31.5;241.5¯KS_Ks1.jpg
msoPicture¯1043.321;561.6529;31.5;240.75¯Ks1_Zs3.jpg

SheetName¯KS_Hauptsignal_Zs3_Zs 6_Zs1_RGB
Version¯1
Erste RGB LED: ¯1
Startkanal der RGB LED: ¯0
Schalter Nummer: ¯SI_1
Anzahl der Ausgabe Kanäle: ¯15
Bits pro Wert: ¯1
Wert Min: ¯0
Wert Max: ¯128
Wert ausgeschaltet: ¯0
Mode: ¯0
Analoges Überblenden: ¯X
Goto Mode: ¯1
Goto Aktivierung: ¯
Grafische Anzeige: ¯D1
Spezial Mode: ¯
RGB Modul Nummer: ¯
Charlieplexing LED Zuordnung: ¯
Analoge Eingänge: ¯
Makro Name: ¯KS_Hauptsignal_Zs3_Zs6_Zs1_RGB
Dauer¯500 ms¯500 ms¯500 ms¯500 ms¯500 ms¯500 ms¯500 ms¯500 ms¯200 ms¯500 ms¯200 ms
Goto Tabelle¯¯E¯S¯E¯S¯E¯S¯P¯¯¯g1
LED_Tab¯¯¯¯¯¯¯x
LED_Tab¯Zs 3¯¯¯¯¯¯x¯¯.¯.
LED_Tab¯¯¯¯¯¯¯x
LED_Tab¯¯¯x¯¯¯¯¯¯x¯x¯x¯x
LED_Tab¯Rot
LED_Tab¯
LED_Tab¯
LED_Tab¯Grün¯¯¯¯x¯¯x
LED_Tab¯
LED_Tab¯¯¯¯¯¯¯¯¯x¯x¯.¯.
LED_Tab¯Zs1¯¯¯¯¯¯¯¯x¯x¯.¯.
LED_Tab¯¯¯¯¯¯¯¯¯x¯x¯.¯.
LED_Tab¯¯¯¯¯¯¯x
LED_Tab¯Zs6¯¯¯¯¯¯x
LED_Tab¯¯¯¯¯¯¯x
LED_Attr¯13.5¯i14277081
LED_Attr¯15¯i14277081
LED_Attr¯15¯c16777215,i14277081
LED_Attr¯15¯i255
LED_Attr¯15¯i255
LED_Attr¯15¯i255
LED_Attr¯15¯i46080
LED_Attr¯15¯i46080
LED_Attr¯15¯i46080
LED_Attr¯15¯i15921906
LED_Attr¯15¯i15921906
LED_Attr¯15¯i15921906
LED_Attr¯15¯i14277081
LED_Attr¯15¯i14277081
LED_Attr¯15¯i14277081
msoTextBox2¯493.05;0;387.6;62.71496¯Dit blad toont de configuratie van een KS-Hoofdsein.| Seinbeelden zijn: HP 0 / Ks 1 / Ks 1+ Zs 3 + Zs 6 / HP 0 + Zs 1| Hp 0 = stop| Ks 1 = reizen volgens schemasnelheid| Ks 1 + Zs 3 + Zs 6 = rij met aangegeven snelheid x10 en rijbaan| Hp 0 + Zs 1 = verbaal commando om het rode signaal door te geven (Zs 1 knippert){Attrib}B1,51
msoTextBox0¯493.05;0;327.6;119.3595¯Dieses Blatt zeigt die Konfiguration eines KS-SignalsSignal Bilder sind HP 0 | Ks 1 | Ks 1+ Zs 3 + Zs 6 | HP 0 + Zs 1
Hp 0 = Halt
Ks 1  = Fahrt nach Fahrplangeschwindigkeit
Ks 1 + Zs 3 + Zs 6 = Fahrt mit angezeigter Geschwindigkeit x10 und Gegengleisfahrt
Hp 0 + Zs 1 = mündlicher Befehl um an Rot zeigenden Signal vorbeifahren zu dürfen (Zs 1 blinkt){Attrib}B1,54
msoPicture¯393.7588;724.9234;31.5;221.25¯Ks_HP0.jpg
msoPicture¯582.353;724.9234;44.25;303¯Ks1.jpg
msoPicture¯1030.827;724.9234;44.25;333¯KS1_Zs3_Zs6.jpg
msoPicture¯766.5353;724.9234;44.25;363.75¯Hp0_Zs1.jpg

SheetName¯KS_Hauptsignal_Zs3_Zs 6_Zs1
Version¯1
Erste RGB LED: ¯1
Startkanal der RGB LED: ¯0
Schalter Nummer: ¯SI_1
Anzahl der Ausgabe Kanäle: ¯5
Bits pro Wert: ¯1
Wert Min: ¯0
Wert Max: ¯128
Wert ausgeschaltet: ¯0
Mode: ¯0
Analoges Überblenden: ¯X
Goto Mode: ¯1
Goto Aktivierung: ¯
Grafische Anzeige: ¯D1
Spezial Mode: ¯
RGB Modul Nummer: ¯
Charlieplexing LED Zuordnung: ¯
Analoge Eingänge: ¯
Makro Name: ¯KS_Hauptsignal_Zs3_Zs6_Zs1
Dauer¯500 ms¯500 ms¯500 ms¯500 ms¯500 ms¯500 ms¯500 ms¯500 ms¯200 ms¯500 ms¯200 ms
Goto Tabelle¯¯E¯S¯E¯S¯E¯S¯P¯¯¯g1
LED_Tab¯Zs 3¯¯¯¯¯¯x
LED_Tab¯Hp 0¯¯x¯¯¯¯¯¯x¯x¯x¯x
LED_Tab¯Ks 1¯¯¯¯x¯¯x
LED_Tab¯Zs 1¯¯¯¯¯¯¯¯x¯x¯.¯.
LED_Tab¯Zs 6¯¯¯¯¯¯x
LED_Attr¯13.5¯i14277081
LED_Attr¯15¯i255
LED_Attr¯15¯i46080
LED_Attr¯15¯i14277081
LED_Attr¯15¯i14277081
msoTextBox2¯493.05;0;387.6;62.71496¯Dit blad toont de configuratie van een KS-Hoofdsein.| Seinbeelden zijn: HP 0 / Ks 1 / Ks 1+ Zs 3 + Zs 6 / HP 0 + Zs 1| Hp 0 = stop| Ks 1 = reizen volgens schemasnelheid| Ks 1 + Zs 3 + Zs 6 = rij met aangegeven snelheid x10 en rijbaan| Hp 0 + Zs 1 = verbaal commando om het rode signaal door te geven (Zs 1 knippert) {Attrib}B1,51
msoTextBox0¯493.05;0;327.6;119.3595¯Dieses Blatt zeigt die Konfiguration eines KS-SignalsSignal Bilder sind HP 0 / Ks 1 / Ks 1+ Zs 3 + Zs 6 / HP 0 + Zs 1
Hp 0 = Halt
Ks 1  = Fahrt nach Fahrplangeschwindigkeit
Ks 1 + Zs 3 + Zs 6 = Fahrt mit angezeigter Geschwindigkeit x10 und Gegengleisfahrt
Hp 0 + Zs 1 = mündlicher Befehl um an Rot zeigenden Signal vorbeifahren zu dürfen (Zs 1 blinkt){Attrib}B1,54
msoPicture¯401.5236;593.6648;31.5;221.25¯KS_HP0.jpg
msoPicture¯588.353;593.6648;31.5;241.5¯KS_KS1.jpg
msoPicture¯1032.873;593.6648;38.25;289.5¯KS_KS1_Zs3_Zs6.jpg
msoPicture¯772.5353;593.6648;38.25;316.5¯KS_HP0_Zs1.jpg

SheetName¯Charlieplex.LED Test
Version¯1
Erste RGB LED: ¯0
Startkanal der RGB LED: ¯0
Schalter Nummer: ¯SI_1
Anzahl der Ausgabe Kanäle: ¯12
Bits pro Wert: ¯1
Wert Min: ¯0
Wert Max: ¯128
Wert ausgeschaltet: ¯0
Mode: ¯0
Analoges Überblenden: ¯
Goto Mode: ¯1
Goto Aktivierung: ¯
Grafische Anzeige: ¯1
Spezial Mode: ¯Charlieplexing
RGB Modul Nummer: ¯
Charlieplexing LED Zuordnung: ¯
Analoge Eingänge: ¯
Makro Name: ¯Viessm_4751_LED_Test
Dauer¯1 Sek
Goto Tabelle¯E¯SE¯SE¯SE¯SE¯SE¯SE¯SE¯SE¯Se¯SP¯G1
LED_Tab¯LED 0¯x
LED_Tab¯LED1¯¯x¯¯¯¯¯¯¯¯¯¯¯.
LED_Tab¯LED 2¯¯¯x
LED_Tab¯LED 3¯¯¯¯x
LED_Tab¯LED 4¯¯¯¯¯x
LED_Tab¯LED 5¯¯¯¯¯¯x
LED_Tab¯LED 6¯¯¯¯¯¯¯x
LED_Tab¯LED 7¯¯¯¯¯¯¯¯x
LED_Tab¯LED 8¯¯¯¯¯¯¯¯¯x
LED_Tab¯LED 9¯¯¯¯¯¯¯¯¯¯x
LED_Tab¯LED 10¯¯¯¯¯¯¯¯¯¯¯x¯x
LED_Tab¯LED 11¯¯¯¯¯¯¯¯¯¯¯¯x
LED_Attr¯13.5¯
LED_Attr¯15¯i5287936
LED_Attr¯15¯i255
LED_Attr¯15¯i255
LED_Attr¯14.5¯
LED_Attr¯14.5¯
LED_Attr¯14.5¯i65535
LED_Attr¯14.5¯i65535
LED_Attr¯14.5¯i46080
LED_Attr¯14.5¯i65535
LED_Attr¯14.5¯i46080
LED_Attr¯14.5¯
msoTextBox2¯492.75;0;327;147.6818¯Controleer de LED-toewijzing t.b.v. de Charliepexing module.| Met deze configuratie kan de LED-toewijzing worden gecontroleerd. De 11 Goto-opdrachten kunnen worden gebruikt om te controleren welke LED wordt geadresseerd via het overeenkomstige kanaal. Hiermee kan de vertaaltabel voor het bijbehorende signaal worden gemaakt.| Om dit te doen, wordt het nummer van de LED in het hieronder getoonde signaal voor elk kanaal genoteerd. Deze nummers worden vervolgens ingevoerd in het veld "Charlieplexing LED-toewijzing".| De Charlieplexing-module wordt door de Prog_Generator geadresseerd via de macro's Charlie_Buttons () of Charlie_Binary (). {Attrib}B1,59
msoTextBox0¯492.75;0;327;161.843¯Überprüfung der LED Zuordnung
Mit dieser Konfiguration kann die LED Zuordnung überprüft werden.Mit den 11 Goto Befehlen kann die überprüft werden welche LED über den entsprechenden Kanal angesprochen wird. Damit kann die Übersetzungstabelle für das entsprechende Signal erstellt werden. Dazu wird die Nummer der LED im unten abgebildeten Signals für jeden Kanal notiert. Diese Nummern werden dann in das Feld "Charliplexin LED Zuordnung:" eingetragen. Das Charlieplexing Modul wird vom Prog_Generator aus über die Makros Charlie_Buttons() oder Charlie_Binary() angesprochen.{Attrib}B1,30
msoPicture¯165;714.6;76.5;254.25¯LED_Numbers_Ref.jpg

SheetName¯Viessm.4751
Version¯1
Erste RGB LED: ¯0
Startkanal der RGB LED: ¯0
Schalter Nummer: ¯SI_1
Anzahl der Ausgabe Kanäle: ¯11
Bits pro Wert: ¯1
Wert Min: ¯0
Wert Max: ¯128
Wert ausgeschaltet: ¯0
Mode: ¯0
Analoges Überblenden: ¯X
Goto Mode: ¯1
Goto Aktivierung: ¯
Grafische Anzeige: ¯1
Spezial Mode: ¯Charlieplexing
RGB Modul Nummer: ¯
Charlieplexing LED Zuordnung: ¯Viessmann
Analoge Eingänge: ¯
Makro Name: ¯Viessm_4751
Dauer¯300 ms
Goto Tabelle¯¯PE¯S¯E¯S¯E¯SP¯E¯SG1¯S¯E¯SG1¯SG2
LED_Tab¯LED 0
LED_Tab¯LED1¯¯¯¯x¯¯¯¯x¯¯¯x¯¯.
LED_Tab¯LED 2¯¯x¯¯¯¯x
LED_Tab¯LED 3¯¯x
LED_Tab¯LED 4¯¯¯¯¯¯x
LED_Tab¯LED 5¯¯¯¯¯¯x
LED_Tab¯LED 6¯¯¯¯¯¯¯¯x
LED_Tab¯LED 7¯¯¯¯x
LED_Tab¯LED 8¯¯x¯¯x¯¯¯¯x¯¯¯x
LED_Tab¯LED 9¯¯¯¯x¯¯¯¯x
LED_Tab¯LED 10¯¯¯¯¯¯¯¯¯¯¯x
LED_Tab¯LED 11
LED_Tab¯
LED_Tab¯¯¯¯¯¯¯¯¯¯Not used¯¯¯Not used¯Same as 3
LED_Attr¯13.5¯
LED_Attr¯15¯i5287936
LED_Attr¯15¯i255
LED_Attr¯15¯i255
LED_Attr¯14.5¯
LED_Attr¯14.5¯
LED_Attr¯14.5¯i65535
LED_Attr¯14.5¯i65535¯¯¯¯c255
LED_Attr¯14.5¯i46080
LED_Attr¯14.5¯i65535
LED_Attr¯14.5¯i46080
LED_Attr¯14.5¯
LED_Attr¯14.5¯
LED_Attr¯49.25¯¯¯¯¯¯¯¯¯¯O-4171¯¯¯O-4171¯O-4171
msoTextBox2¯492.75;0;385.8;119.3595¯Controle van de Viessmann signalen 4751 en 4723.| Als de "Charlieplexing-opdracht" met de naam "Viessman" is geladen, kunnen de seinbeelden van beide signalen via dezelfde nummers worden bestuurd.| Met een aangepaste "Charlieplexing-opdracht" kan een signaal van een andere fabrikant met dezelfde tabel worden gebruikt.| Voor het HV-signaal van de Stummi-collega's Matthias & Lorenz is de opdracht "HV_Matthias " gebruikt (het bord is ontworpen door Matthias).| De Charlieplexing-module wordt door de Prog_Generator geadresseerd via de macro's Charlie_Buttons () of Charlie_Binary (). {Attrib}B1,47
msoTextBox0¯492.75;0;327;170.0042¯Ansteuerung des Vissmann Signals 4751 und 4723
Wenn die "Charlieplexing Zuordnung" mit dem Namen "Viessman" geladen ist, dann können die Signal Bilder beider Signale über die gleichen Nummern angesteuert werden.Mit einer angepassten "Charlieplexing Zuordnung" kann ein Signal eines anderen Herstellers mit der gleichen Tabelle verwendet werden.Für das HV Signal der Stummi Kollegen Matthias & Lorenz wird die Zuordnung "HV_Matthias" benutzt (Die Platine wurde von Matthias entworfen).Das Charlieplexing Modul wird vom Prog_Generator aus über die Makros Charlie_Buttons() oder Charlie_Binary() angesprochen.{Attrib}B1,47
msoPicture¯273;703.2;48.75;119.25¯V4751_0.jpg
msoPicture¯348;703.2;48;119.25¯V4751_1.jpg
msoPicture¯425.4;706.2;48;119.25¯V4751_2.jpg
msoPicture¯628.2;706.2;48;119.25¯V4751_5.jpg
msoPicture¯500.4;706.8;48;119.25¯V4751_3.jpg
msoPicture¯159.75;726.15;76.5;254.25¯LED_Numbers_Ref.jpg

SheetName¯Charlie_But_Bin
Version¯1
Erste RGB LED: ¯1
Startkanal der RGB LED: ¯1
Schalter Nummer: ¯SI_1
Anzahl der Ausgabe Kanäle: ¯2
Bits pro Wert: ¯8
Wert Min: ¯0
Wert Max: ¯255
Wert ausgeschaltet: ¯0
Mode: ¯0
Analoges Überblenden: ¯0
Goto Mode: ¯1
Goto Aktivierung: ¯Binary
Grafische Anzeige: ¯1
Spezial Mode: ¯
RGB Modul Nummer: ¯
Charlieplexing LED Zuordnung: ¯
Analoge Eingänge: ¯
Makro Name: ¯Charlie_B_
Dauer¯1 ms
Goto Tabelle¯E¯SE¯SE¯SE¯SE¯SE¯SE¯SE¯SE¯SE¯SE
LED_Tab¯Green¯15¯35¯55¯75¯95¯115¯135¯155¯175¯195¯215
LED_Tab¯Blue (Status)¯15¯35¯55¯75¯95¯115¯135¯155¯175¯195¯215
LED_Attr¯14.5¯
LED_Attr¯14.5¯
msoTextBox2¯477.9;0;744.642;48.55378¯Patroon voor het besturen van de toestanden van een Charlieplexing-module.| Dit patroon definieert de "helderheidswaarden" waarmee de toestanden van de Charlieplexing-module worden aangepast.| Dit patroon wordt gebruikt door de macro's "Charlie_Buttons ()" en "Charlie_Binary ()" die standaard beschikbaar zijn in de Prog_Generator. {Attrib}B1,73
msoTextBox0¯477.9;0;744.642;76.87606¯Muster zum ansteuern der Zustände eines Charlieplexing Moduls.
Dieses Muster deffiniert die "Helligkeitswerte" mit denen die Zustände des Charlieplexing Moduls angesprochen werden. Dieses Muster wirdvon dem Makros "Charlie_Buttons()" und "Charlie_Binary()" benutztwelche standardmäßig im Prog_Generator verfügbar sind. {Attrib}B1,63
