C11	89.22	67.99	270.00	100nF	C1206
C13	89.22	76.25	270.00	100nF	C1206
CAN_GND	94.62	52.71	0.00	SOLDERJUMPERNO	SJ_2S-NO
D2	89.85	41.59	180.00	PESD2CAN	SOT23
MINI_VERT	78.11	25.65	90.00	SOLDERJUMPERTRACE	SJ_2S-TRACE
NO_OPTO	43.18	46.99	90.00	SOLDERJUMPERNO	SJ_2S-NO
SJ4	76.84	47.63	90.00	SOLDERJUMPERNO	SJ_2S-NO
SJ_LN1	78.11	28.19	270.00	SOLDERJUMPERNO	SJ_2S-NO
SJ_NORM	31.75	76.20	0.00	SOLDERJUMPERTRACE	SJ_2S-TRACE
SJ_SX1	40.64	30.48	180.00	SOLDERJUMPERNO	SJ_2S-NO
SJ_SX2	40.64	27.94	180.00	SOLDERJUMPERNO	SJ_2S-NO
SJ_SX3	79.38	36.20	90.00	SOLDERJUMPERNO	SJ_2S-NO
SJ_SX4	79.38	38.73	90.00	SOLDERJUMPERNO	SJ_2S-NO
SJ_SX5	76.84	38.73	90.00	SOLDERJUMPERNO	SJ_2S-NO
SX_GND	76.84	36.20	90.00	SOLDERJUMPERNO	SJ_2S-NO
