EAGLE AutoRouter Statistics:

Job           : C:/Dat/Märklin/Schaltpläne/WS2811_Relais/WS2811_Relais.brd

Start at      : 00:12:51 (11.05.2020)
End at        : 00:13:29 (11.05.2020)
Elapsed time  : 00:00:13

Signals       :    87   RoutingGrid: 12.5 mil  Layers: 2
Connections   :   347   predefined:  24 ( 0 Vias )

Router memory :   310168

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:06  00:00:01  00:00:02  00:00:02  00:00:02
Number of Ripups  :         0        57         0         0         0         0
max. Level        :         0         2         0         0         0         0
max. Total        :         0        32         0         0         0         0

Routed            :        37       323       323       323       323       323
Vias              :         0       255       151       116        98        94
Resolution        :    17.6 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% beendet
