EAGLE AutoRouter Statistics:

Job           : C:/Users/Hardi/Documents/GitHub/MobaLedLib_Docu/Platinen/House_LED_Replace/House_LED_Replace_WS5050.brd

Start at      : 23:19:13 (06.10.2022)
End at        : 23:20:42 (06.10.2022)
Elapsed time  : 00:01:22

Signals       :    57   RoutingGrid: 6 mil  Layers: 2
Connections   :   244   predefined:  199 ( 95 Vias )

Router memory :   1198856

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:01:07  00:00:01  00:00:01  00:00:01  00:00:01  00:00:01  00:00:01  00:00:01  00:00:02  00:00:01  00:00:01  00:00:01  00:00:01  00:00:02
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :         8        45        45        45        45        45        45        45        45        45        45        45        45        45
Vias              :         0        12        15        15        13        13        13        13        13        13        13        13        13        13
Resolution        :    84.8 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% beendet
