Stückliste exportiert aus C:/Users/Jürgen/Documents/Modellbahn/Eagle-Projekte/24Led Connector/24LedConnector 1.1.sch am 02.12.2020 17:35

Qty Value         Device                                                             Package                  Parts                                          Description                                                                                                     MF MPN OC_FARNELL OC_NEWARK POPULARITY SPICEPREFIX
2                 180-2                                                              180-2                    X11, X12                                       WEIDMUELLER CLAMP CONNECTOR                                                                                            unknown    unknown   1                     
2                 90-2                                                               90-2                     X11_90°, X12_90°                               WEIDMUELLER CLAMP CONNECTOR                                                                                            unknown    unknown   2                     
10                CONN_03SCREW-NS                                                    SCREWTERMINAL-3.5MM-3-NS X1, X2, X3, X4, X5, X6, X7, X8, X9, X10        Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections                                                   
1                 JP1E                                                               JP1                      JP1                                            JUMPER                                                                                                                                      61                    
2                 SJ                                                                 SJ                       5VSUP, P6SUP                                   SMD solder JUMPER                                                                                                                           33                    
1                 SJ2W                                                               SJ_2                     SJ1                                            SMD solder JUMPER                                                                                                                           7                     
2                 ML6                                                                ML6                      IN, OUT                                        HARTING                                                                                                                unknown    unknown                         
8   100n          C-EU025-024X044                                                    C025-024X044             C1, C2, C3, C4, C5, C6, C7, C8                 CAPACITOR, European symbol                                                                                                                  56         C          
8   100n          C-EUC0805                                                          C0805                    C9, C10, C11, C12, C13, C14, C15, C16          CAPACITOR, European symbol                                                                                                                  88         C          
1   100uF/25V     CPOL-EUE3.5-8                                                      E3,5-8                   C17                                            POLARIZED CAPACITOR, European symbol                                                                                                        13         C          
8   150           R-EU_0204/2V                                                       0204V                    R1, R2, R3, R4, R5, R6, R7, R8                 RESISTOR, European symbol                                                                                                                   11         R          
8   150           R-EU_M0805                                                         M0805                    R9, R10, R11, R12, R13, R14, R15, R16          RESISTOR, European symbol                                                                                                                   45         R          
1   470           R-EU_0204/2V                                                       0204V                    R18                                            RESISTOR, European symbol                                                                                                                   11         R          
1   470           R-EU_M0805                                                         M0805                    R17                                            RESISTOR, European symbol                                                                                                                   45         R          
8   B             CONN_02                                                            1X02                     X1B, X2B, X3B, X4B, X5B, X6B, X7B, X8B         Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections                                                   
8   G             CONN_02                                                            1X02                     X1G, X2G, X3G, X4G, X5G, X6G, X7G, X8G         Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections                                                   
4   MOUNT-HOLE2.0 MOUNT-HOLE2.0                                                      2,0                      H1, H2, H3, H4                                 MOUNTING HOLE with drill center marker                                                                                                                            
8   R             CONN_02                                                            1X02                     X1R, X2R, X3R, X4R, X5R, X6R, X7R, X8R         Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections                                                   
8   WS2811        S3PO_MODUL_WS2811_SOUND_MP3-TF-16P_WS2811_AND_ATTINY_WS2811-ICSOP8 SOP8                     U3H1, U3H2, U3H3, U3H4, U3H5, U3H6, U3H7, U3H8 Die Pin nummern im Dokument https://cdn-shop.adafruit.com/datasheets/WS2811.pdf                                                                                   
1   green         LED3MM                                                             LED3MM                   LED1                                           LED                                                                                                                                         97                    
