Stückliste exportiert aus U:/30_ELEKTRONIK/21_EAGLE/Projekte/00_MobaLedLib/MLL_20210123/MLL_ESP32-Adapter/00_EAGLE/ESP32-Adapter_V101.sch am 05.04.2021 18:21

Qty Value                        Device                       Package                      Parts                                                                        Description                                       MF MPN OC_FARNELL OC_NEWARK POPULARITY SPICEPREFIX
9                                ML6                          ML6                          IO_1, O2, O3, O4, O5, O6, O7, O8, O9                                         HARTING                                                  unknown    unknown                         
2   100K                         R-EU_0207/2V                 0207/2V                      R7, R8                                                                       RESISTOR, European symbol                                                     17         R          
6   100R                         R-EU_0207/2V                 0207/2V                      RL2, RL3, RL4, RL5, RL6, RL7                                                 RESISTOR, European symbol                                                     17         R          
8   100nF                        C-EU025-025X050              C025-025X050                 C4, C8, CL2, CL3, CL4, CL5, CL6, CL7                                         CAPACITOR, European symbol                                                    65         C          
2   10K                          R-EU_0207/2V                 0207/2V                      R5, R14                                                                      RESISTOR, European symbol                                                     17         R          
8   1K                           R-EU_0207/2V                 0207/2V                      R1, R2, R3, R4, R6, R9, R15, R18                                             RESISTOR, European symbol                                                     17         R          
1   1K                           R-EU_R1206                   R1206                        R19                                                                          RESISTOR, European symbol                                                     41         R          
1   1µF                          C-EU050-025X075              C050-025X075                 C1                                                                           CAPACITOR, European symbol                                                    29         C          
1   220K                         R-EU_0204/7                  0204/7                       R11                                                                          RESISTOR, European symbol                                                     79         R          
1   220K                         R-EU_0207/2V                 0207/2V                      R12                                                                          RESISTOR, European symbol                                                     17         R          
2   2K                           R-EU_0204/7                  0204/7                       R13, R16                                                                     RESISTOR, European symbol                                                     79         R          
2   2K                           R-EU_0207/2V                 0207/2V                      R10, R17                                                                     RESISTOR, European symbol                                                     17         R          
2   4,7µF                        C-EUC1206                    C1206                        C2, C3                                                                       CAPACITOR, European symbol                                                    54         C          
1   5XJUMPERL                    5XJUMPERL                    5XJUMPER_L                   JP1_2-6                                                                                                                                                                          
1   80_CAN                       JP2E                         JP2                          SJ1                                                                          JUMPER                                                                        34                    
2   BS170                        BS170                        SOT54E                       Q1, Q2                                                                       N-CHANNEL MOS FET                                                             5          Q          
1   DCDC                         DCDC                         DCDC-TEA_NME                 U$6                                                                                                                                                                              
1   ESP32-30OHNE                 ESP32-30OHNE                 ESP32-30_0                   U$2                                                                                                                                                                              
1   ESP32-38D_OHNE               ESP32-38D_OHNE               ESP32-38D_0                  U$1                                                                                                                                                                              
1   I2C                          I2C                          I2C-4                        U$19                                                                                                                                                                             
1   I2C                          I2COCTAGON                   I2C-4S                       U$4                                                                                                                                                                              
1   ISO1050                      ISO1050                      DIP08                        IC1                                                                                                                                                                              
13  JUMPER-SMT_2_NO_SILK         JUMPER-SMT_2_NO_SILK         SMT-JUMPER_2_NO_SILK         J1.7, J2.2, J2.3, J2.4, J2.5, J2.6, J2.7, J3.2, J3.3, J3.4, J3.5, J3.6, J3.7 Normally open jumper                                                                                
2   JUMPER-SMT_3_1-NC_TRACE_SILK JUMPER-SMT_3_1-NC_TRACE_SILK SMT-JUMPER_3_1-NC_TRACE_SILK IOSEL_I, IOSEL_O                                                             Normally closed trace jumper (1 of 2 connections)                                                   
6   LED-BUS-OUTPUT               LED-BUS-OUTPUT               IDC6                         OUT2, OUT3, OUT4, OUT5, OUT6, OUT7                                                                                                                                               
1   MCP2551DIP                   MCP2551DIP                   DIP08                        U$5                                                                                                                                                                              
1   MLL-100-NANOS_CAN            MLL-100-NANOS_CAN            MLL-100-1.2NANOS_CAN         U$3                                                                                                                                                                              
2   MLL-32-EXT10                 MLL-32-EXT10                 IDC10                        MLL_EXT_IN, MLL_EXT_OUT                                                                                                                                                          
4   MOUNT-HOLE2.8                MOUNT-HOLE2.8                2,8                          H1, H2, H3, H4                                                               MOUNTING HOLE with drill center marker                                        15                    
6   WS2812-5050                  WS2812-5050                  5050                         LB2, LB3, LB4, LB5, LB6, LB7                                                                                                                                                     
