C2	65.09	47.63	270.00	4,7µF	C1206
C3	71.44	40.01	180.00	4,7µF	C1206
IOSEL_I	48.90	76.20	270.00	JUMPER-SMT_3_1-NC_TRACE_SILK	SMT-JUMPER_3_1-NC_TRACE_SILK
IOSEL_O	48.90	80.01	270.00	JUMPER-SMT_3_1-NC_TRACE_SILK	SMT-JUMPER_3_1-NC_TRACE_SILK
J1.7	30.32	62.07	180.00	JUMPER-SMT_2_NO_SILK	SMT-JUMPER_2_NO_SILK
J2.2	26.83	73.98	0.00	JUMPER-SMT_2_NO_SILK	SMT-JUMPER_2_NO_SILK
J2.3	26.83	71.60	0.00	JUMPER-SMT_2_NO_SILK	SMT-JUMPER_2_NO_SILK
J2.4	26.83	69.22	0.00	JUMPER-SMT_2_NO_SILK	SMT-JUMPER_2_NO_SILK
J2.5	26.83	66.83	0.00	JUMPER-SMT_2_NO_SILK	SMT-JUMPER_2_NO_SILK
J2.6	26.83	64.45	0.00	JUMPER-SMT_2_NO_SILK	SMT-JUMPER_2_NO_SILK
J2.7	26.83	62.07	0.00	JUMPER-SMT_2_NO_SILK	SMT-JUMPER_2_NO_SILK
J3.2	34.13	73.98	180.00	JUMPER-SMT_2_NO_SILK	SMT-JUMPER_2_NO_SILK
J3.3	34.13	71.60	180.00	JUMPER-SMT_2_NO_SILK	SMT-JUMPER_2_NO_SILK
J3.4	34.13	69.22	180.00	JUMPER-SMT_2_NO_SILK	SMT-JUMPER_2_NO_SILK
J3.5	34.13	66.83	180.00	JUMPER-SMT_2_NO_SILK	SMT-JUMPER_2_NO_SILK
J3.6	34.13	64.45	180.00	JUMPER-SMT_2_NO_SILK	SMT-JUMPER_2_NO_SILK
J3.7	34.13	62.07	180.00	JUMPER-SMT_2_NO_SILK	SMT-JUMPER_2_NO_SILK
