Stückliste exportiert aus C:/Users/Hardi/Documents/GitHub/MobaLedLib_Docu/Platinen/House_LED_Replace/House_LED_Replace_WS5050.sch am 08.10.2022 23:35

Qty Value       Device      Package Parts                                                                                                                                                                                                                                                                  Description                          MF MPN OC_FARNELL OC_NEWARK
2               DIP04S      DIP04S  S3, S4                                                                                                                                                                                                                                                                 DIL/CODE SWITCH                             unknown    unknown  
2               DIP10SB     DIP10SB S1, S2                                                                                                                                                                                                                                                                 DIL/CODE SWITCH                             unknown    unknown  
39  100nF       C-EUC0603   C0603   C1, C2, C3, C4, C5, C6, C7, C8, C9, C10, C11, C12, C13, C14, C15, C16, C17, C18, C19, C20, C21, C22, C23, C24, C25, C26, C27, C28, C29, C30, C31, C32, C33, C34, C35, C36, C37, C38, C39                                                                               CAPACITOR, European symbol                                      
1   Eingang     ML6         ML6     SV1                                                                                                                                                                                                                                                                    HARTING                                     unknown    unknown  
1   Next        ML6         ML6     SV2                                                                                                                                                                                                                                                                    HARTING                                     unknown    unknown  
1   Term        M02PTH      1X02    JP1                                                                                                                                                                                                                                                                    Standard 2-pin 0.1" header. Use with                            
39  WS2812B5050 WS2812B5050 WS2812B LED10, LED11, LED12, LED13, LED14, LED15, LED16, LED17, LED18, LED19, LED20, LED21, LED22, LED23, LED24, LED25, LED26, LED27, LED28, LED29, LED30, LED31, LED32, LED33, LED34, LED35, LED36, LED37, LED38, LED39, L_X1, L_X2, L_X3, L_X4, L_X5, L_X6, L_X7, L_X8, L_X9                                                                 
