Stückliste exportiert aus C:/Users/Hardi/Documents/GitHub/MobaLedLib_Docu/Platinen/von_Juergen/Tastendruckverlaengerer/Tastendruckverlaengerer_1.sch am 07.09.2022 07:51

Qty Value   Device                    Package             Parts          Description                                                     ADD ALI                                               ELV                      MOUSER POPULARITY POWER SPICEMODEL SPICEPREFIX
1           TASTER_LEDTC-1198-B       TASTER_LED          S2             OMRON SWITCH                                                        https://de.aliexpress.com/item/4000415375387.html 091576 EAN 4023392915765                                               
1   10      R0204/7                   0204/7              R3             RESISTOR, European symbol                                                                                                                                              NONE       R          
1   100k    R0204/7                   0204/7              R1             RESISTOR, European symbol                                                                                                                                              NONE       R          
4   1N4004  1N4004DO41-10A            DO41-10A            D2, D3, D4, D5 DIODE                                                                                                                                                                                        
2   1N4148  1N4148DO35-7              DO35-7              D1, D6         DIODE                                                                                                                                                 58                          D          
1   2k2     R0204/7                   0204/7              R2             RESISTOR, European symbol                                                                                                                                              NONE       4k7        
1   47uF    CPOL-EUTT2D5L             TT2D5L              C1             POLARIZED CAPACITOR, European symbol                            25V                                                                                                                          
1   500K    R-TRIMM3296W              RTRIM3296W          R4             Trimm resistor                                                                                                                                                                               
1   BS170   MOSFET-NCHANNELBS170      TO-92               Q2             Common NMOSFET Parts                                                                                                                                                                         
1   Dauer   M02PTH                    1X02                JP1            Standard 2-pin 0.1" header. Use with                                                                                                                                                         
1   FTR-B3C FTR-B3C                   FTR-B4C             K1             ULTRA MINIATURE RELAY 2 POLES - 2 A (Slim Profile Signal Relay)                                                                                       0                                      
3   SE14    SE14                      SE14                B, CS1, CS2    SOLDER PAD E1553,  drill 1,4mm, distributor Buerklin, 07F820                                                                                          9                                      
1   ZD4,7   DIODES-ZENER_5.6V(1N5232) DIODES-ZENER_DO35-7 VD1                                                                                                                                                           ZF4.7             0.5W                        
1   green   LED3MM                    LED3MM              LED1           LED                                                                                                                                                                                          
