CS1	28.33	39.21	180.00	SOLDERJUMPERTRACE	SJ_2S-TRACE
CS10	64.42	46.19	180.00	SOLDERJUMPERNO	SJ_2S-NO
CS11	64.42	39.21	180.00	SOLDERJUMPERTRACE	SJ_2S-TRACE
CS12	62.51	36.35	180.00	SOLDERJUMPERNO	SJ_2S-NO
CS13	64.42	75.12	180.00	SOLDERJUMPERNO	SJ_2S-NO
CS14	64.42	68.14	180.00	SOLDERJUMPERTRACE	SJ_2S-TRACE
CS15	62.51	65.28	180.00	SOLDERJUMPERNO	SJ_2S-NO
CS16	64.42	104.05	180.00	SOLDERJUMPERNO	SJ_2S-NO
CS17	64.42	97.06	180.00	SOLDERJUMPERTRACE	SJ_2S-TRACE
CS18	62.51	94.20	180.00	SOLDERJUMPERNO	SJ_2S-NO
CS2	28.33	46.19	180.00	SOLDERJUMPERNO	SJ_2S-NO
CS3	26.42	36.35	180.00	SOLDERJUMPERNO	SJ_2S-NO
CS4	28.33	75.12	180.00	SOLDERJUMPERNO	SJ_2S-NO
CS5	28.33	68.14	180.00	SOLDERJUMPERTRACE	SJ_2S-TRACE
CS6	26.42	65.28	180.00	SOLDERJUMPERNO	SJ_2S-NO
CS7	28.33	104.05	180.00	SOLDERJUMPERNO	SJ_2S-NO
CS8	28.33	97.06	180.00	SOLDERJUMPERTRACE	SJ_2S-TRACE
CS9	26.42	94.20	180.00	SOLDERJUMPERNO	SJ_2S-NO
EXT_PWR	40.08	33.49	0.00	SOLDERJUMPERNO	SJ_2S-NO
EXT_PWR1	40.08	62.42	0.00	SOLDERJUMPERNO	SJ_2S-NO
EXT_PWR2	40.08	91.35	0.00	SOLDERJUMPERNO	SJ_2S-NO
EXT_PWR3	76.16	33.49	0.00	SOLDERJUMPERNO	SJ_2S-NO
EXT_PWR4	76.16	62.42	0.00	SOLDERJUMPERNO	SJ_2S-NO
EXT_PWR5	76.16	91.35	0.00	SOLDERJUMPERNO	SJ_2S-NO
INT	28.33	28.10	180.00	SOLDERJUMPERTRACE	SJ_2S-TRACE
INT1	28.33	57.02	180.00	SOLDERJUMPERTRACE	SJ_2S-TRACE
INT2	28.33	85.95	180.00	SOLDERJUMPERTRACE	SJ_2S-TRACE
INT3	64.42	28.10	180.00	SOLDERJUMPERTRACE	SJ_2S-TRACE
INT4	64.42	57.02	180.00	SOLDERJUMPERTRACE	SJ_2S-TRACE
INT5	64.42	85.95	180.00	SOLDERJUMPERTRACE	SJ_2S-TRACE
R1	20.71	23.97	90.00	1K	M0805
R10	20.71	81.82	90.00	1K	M0805
R12	26.42	81.82	270.00	1K	M0805
R13	59.65	23.97	90.00	2K2	M0805
R14	56.80	23.97	90.00	1K	M0805
R16	62.51	23.97	270.00	1K	M0805
R17	59.65	52.90	90.00	2K2	M0805
R18	56.80	52.90	90.00	1K	M0805
R2	23.57	23.97	90.00	2K2	M0805
R20	62.51	52.90	270.00	1K	M0805
R21	59.65	81.82	90.00	2K2	M0805
R22	56.80	81.82	90.00	1K	M0805
R24	62.51	81.82	270.00	1K	M0805
R3	26.42	23.97	270.00	1K	M0805
R5	23.57	52.90	90.00	2K2	M0805
R6	20.71	52.90	90.00	1K	M0805
R8	26.42	52.90	270.00	1K	M0805
R9	23.57	81.82	90.00	2K2	M0805
X12	52.13	92.93	270.00	Male	M09D
X14	41.35	105.13	0.00	Male	M09D
X17	88.22	35.08	270.00	Male	M09D
X19	77.43	47.27	0.00	Male	M09D
X22	88.22	64.01	270.00	Male	M09D
X24	77.43	76.20	0.00	Male	M09D
X27	88.22	92.93	270.00	Male	M09D
X29	77.43	105.13	0.00	Male	M09D
X3	52.13	35.08	270.00	Male	M09D
X4	41.35	47.27	0.00	Male	M09D
X7	52.13	64.01	270.00	Male	M09D
X9	41.35	76.20	0.00	Male	M09D
