6=12V	19.92	36.27	0.00	SOLDERJUMPERNO	SJ_2S-NO
6=12V1	19.92	76.19	0.00	SOLDERJUMPERNO	SJ_2S-NO
6=5V	8.49	32.46	180.00	SOLDERJUMPERNO	SJ_2S-NO
6=5V1	8.49	72.38	180.00	SOLDERJUMPERNO	SJ_2S-NO
NORM_STEP	28.18	12.78	180.00	SOLDERJUMPERNO	SJ_2S-NO
NORM_STEP1	28.18	52.69	180.00	SOLDERJUMPERNO	SJ_2S-NO
NO_END_SW	21.19	7.70	90.00	SOLDERJUMPERNO	SJ_2S-NO
NO_END_SW1	21.19	47.61	90.00	SOLDERJUMPERNO	SJ_2S-NO
TERM	5.32	33.73	90.00	SOLDERJUMPERNO	SJ_2S-NO
TERM1	5.32	73.65	90.00	SOLDERJUMPERNO	SJ_2S-NO
U3H	44.05	22.30	180.00	WS2811 SOT-8	SOP8
U3H1	44.05	62.22	180.00	WS2811 SOT-8	SOP8
