Stückliste exportiert aus /Users/raily74/Documents/Dokumente/EAGLE/projects/Mini-MLL_Plus/Mini-MLL_Plus_v0.3.sch am 15.03.23 08:34

Qty Value                                     Device                                    Package          Parts         Description                                                                                                     MF MPN      OC_FARNELL OC_NEWARK POPULARITY SPICEMODEL SPICEPREFIX
3                                             10-XX                                     B3F-10XX         S1, S2, S3    OMRON SWITCH                                                                                                       B3F-1000 176432     36M3542   72                               
1                                             CONN_03                                   1X03             J2            Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections                                                                   
1                                             PINHD-2X5/90                              2X05/90          JP1           PIN HEADER                                                                                                                                       0                                
1                                             PINHD-2X5CLEAR                            2X05/90_CL       JP2           PIN HEADER                                                                                                                                                                        
1   1 uF                                      C-EU025-025X050                           C025-025X050     C8            CAPACITOR, European symbol                                                                                                                       65                    C          
1   100                                       R-EU_0207/2V                              0207/2V          R10           RESISTOR, European symbol                                                                                                                        17                    R          
3   100n                                      C-EU025-025X050                           C025-025X050     C1, C1/C5, C6 CAPACITOR, European symbol                                                                                                                       65                    C          
2   1K                                        R0204/7                                   0204/7           R5, R6        RESISTOR, European symbol                                                                                                                                   NONE       R          
1   33K                                       R0204/7                                   0204/7           R13           RESISTOR, European symbol                                                                                                                                   NONE       R          
1   470                                       R0204/7                                   0204/7           R4            RESISTOR, European symbol                                                                                                                                   NONE       R          
1   AK500/2+M                                 AK500/2+M                                 AK500/2+M        X4                                                                                                                                                                                              
1   CON-CYPRESSINDUSTRIES_MINI-USB_SHIELD5P2- CON-CYPRESSINDUSTRIES_MINI-USB_SHIELD5P2- MINI_USB_MULTI   MINI-USB      MINI USB-B R/A DIP 5pol.                                                                                                                                                          
1   LED NANO                                  NANO                                      NANO             U2            Arduino Nano                                                                                                                                                                      
1   LEDs 0                                    ML6                                       ML6              SV3           HARTING                                                                                                                     unknown    unknown                                    
2   MOUNT-HOLE3.0                             MOUNT-HOLE3.0                             3,0              H1, H2        MOUNTING HOLE with drill center marker                                                                                                           3                                
1   STEP_UP                                   STEP_UP                                   MINI_STEP_UP     ≤12V                                                                                                                                                                                            
1   WS2812_BREAKOUT                           WS2812_BREAKOUT                           WS2812__BREAKOUT WS2812        WS2812 Modul mit Winkelsteckern (by Hardi)                                                                                                                                        
1   blue                                      SRKL                                      SRKL             S6            SWITCH                                                                                                                                           1                                
1   day/                                      M02PTH                                    1X02             J1            Standard 2-pin 0.1" header. Use with                                                                                                                                              
1   opt.5V                                    M02PTH                                    1X02             J3            Standard 2-pin 0.1" header. Use with                                                                                                                                              
1   white                                     SRKL                                      SRKL             S5            SWITCH                                                                                                                                           1                                
1   yellow                                    SRKL                                      SRKL             S4            SWITCH                                                                                                                                           1                                
