Stückliste exportiert aus U:/30_ELEKTRONIK/21_EAGLE/01_Projekte/10_MobaLedLib/282_Alf_1/282_Universal_Verteilerplatine_ALF_v102/282_Universal_Verteilerplatine_ALF_v1.2.sch am 13.03.2023 17:50

Qty Value                                     Device                                    Package                                   Parts                                         Description                                                                                                      MF MPN OC_FARNELL OC_NEWARK POPULARITY PROD_ID   SPICEPREFIX
9                                             CONN_01_NO_BORDER                         1X01_NO_BORDER                            J2, J3, J4, J5, J6, J7, J8, J9, J10           Single connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections                                                             
2                                             CONN_02                                   1X02                                      J_POWER', SKIP                                Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections                                                              
1                                             DIP09YL                                   DIP09YL                                   S1                                            DIL/CODE SWITCH                                                                                                         unknown    unknown                                   
11                                            ML6                                       ML6                                       INP6, O1, O2, O3, O4, O5, O6, O7, O8, O9, O10 HARTING                                                                                                                 unknown    unknown                                   
1   0.1uF                                     C-EU025-025X050                           C025-025X050                              C9                                            CAPACITOR, European symbol                                                                                                                   65                   C          
1   1,5k                                      RCL_R-EU_0207/7                           RCL_0207/7                                1.5K                                          RESISTOR, European symbol                                                                                                                                         R          
2   100uF                                     SPARKFUN-CAPACITORS_100UF-25V-20%(PTH)    SPARKFUN-CAPACITORS_CPOL-RADIAL-100UF-25V C1, C8                                        CAP-08439                                                                                                                                               CAP-08439            
1   470                                       RCL_R-EU_0207/7                           RCL_0207/7                                R2                                            RESISTOR, European symbol                                                                                                                                         R          
1   5V                                        LED_LED3MM                                LED_LED3MM                                LED                                           LED                                                                                                                                                                          
2   AK500/2+M                                 AK500/2+M                                 AK500/2+M                                 X1, X2                                                                                                                                                                                                                     
1   CON-CYPRESSINDUSTRIES_MINI-USB_SHIELD5P2- CON-CYPRESSINDUSTRIES_MINI-USB_SHIELD5P2- MINI_USB_MULTI                            MINI-USB                                      MINI USB-B R/A DIP 5pol.                                                                                                                                                     
3   MOUNT-HOLE3.0                             MOUNT-HOLE3.0                             3,0                                       H5, H6, H8                                    MOUNTING HOLE with drill center marker                                                                                                                                       
1   Red                                       LED_LED3MM                                LED_LED3MM                                12V                                           LED                                                                                                                                                                          
3   SOLDERJUMPERNO                            SOLDERJUMPERNO                            SJ_2S-NO                                  J1, J1B, J_POWER                              Solder Jumper                                                                                                                                                                
1   STEP_DOWN                                 STEP_DOWN                                 MINI_STEP_DOWN                            STEP_DOWN                                                                                                                                                                                                                  
1   STEP_UP                                   STEP_UP                                   MINI_STEP_UP                              STEP_UP                                                                                                                                                                                                                    
1   WS2812_BREAKOUTCUT                        WS2812_BREAKOUTCUT                        WS2812__BREAKOUT_CUT                      U1                                            WS2812 Modul mit Winkelsteckern (by Hardi)                                                                                                                                   
