
************************************************************************************************
* 
* This Kermis configuration file is used in MobaLedLib by Hardi Stengelin: MobaLedLib@gmx.de.
* 
* Compatible with :	- Prog_Generator version 0.75 and higher
*			- Pattern_Generator version 0.96 and higher
* 
* Autor		  :	Misha van der stam
* Created	  :	21 april 2020
* 
************************************************************************************************


[Kermis_Macro]
INI File Production Date=3-5-2020 11:03:14
PatternTestKeys=1


[Section]
KeyName=Value




[Kermis_RGB_Ext4]
Description=Groups by 4 Leds for Kermis_Ext
Option 1 Name=RGB_Kermis_3_4_Running_Blue (pc)
Option 1 Pattern=PatternT1(LED,4,#LOC_INCH+0,12,0,Brightness,0,PM_NORMAL,0.1 sec,48,0,0,0,12,0,0,0,3,0,0,192)
Option 2 Name=RGB_Disco_3_4_Flashing_Red
Option 2 Pattern=PatternT2(LED,4,#LOC_INCH+1,12,0,Brightness,0,PM_NORMAL,0.1 sec,0.1 sec,0,0,0,195,48,12)
Option 3 Name=RGB_4_Running_Green_Left
Option 3 Pattern=PatternT1(LED,4,#LOC_INCH+2,12,0,Brightness,0,PM_NORMAL,100 ms,0,0,48,0,192,0,0,3,0,12,0,0)
Option 4 Name=RGB_4_2_Running_White_Left
Option 4 Pattern=PatternT1(LED,4,#LOC_INCH+3,12,0,Brightness,0,PM_NORMAL,100 ms,0,240,255,255,15,0)
Option 5 Name=To be filled!
Option 5 Pattern=To be filled!
Option 6 Name=To be filled!
Option 6 Pattern=To be filled!
Option 7 Name=To be filled!
Option 7 Pattern=To be filled!
Option 8 Name=To be filled!
Option 8 Pattern=To be filled!
[Kermis_RGB_Ext8]
Description=Groups by 8 Leds for Kermis_Ext
Option 1 Name=RGB_Disco_1_Moving_Yellows_To_Right
Option 1 Pattern=PatternT1(LED,4,#LOC_INCH+0,24,0,Brightness,0,PM_NORMAL,100 ms,12,192,0,12,192,0,0,3,48,0,3,48)
Option 2 Name=RGB Kermis 2 1Running All_Green PingPong (pc)
Option 2 Pattern=PatternT1(LED,4,#LOC_INCH+1,24,0,Brightness,0,PM_PINGPONG,102 ms,0,195,48,12,195,48,12,192,48,12,195,48,12,3,48,12,195,48,12,195,0,12,195,48,12,195,48,0,195,48,12,195,48,12,192,48,12,195,48,12,3,48,12,195,48,12,195,0)
Option 3 Name=RGB_Kermis_3_Running_Blue_PingPong (pc)
Option 3 Pattern=PatternT1(LED,4,#LOC_INCH+2,24,0,Brightness,0,PM_PINGPONG,103 ms,48,0,0,0,0,0,0,12,0,0,0,0,0,0,3,0,0,0,0,0,192,0,0,0,0,0,0,48,0,0,0,0,0,0,12,0,0,0,0,0,0,3,0,0,0,0,0,192)
Option 4 Name=RGB_Kermis_5_Bouncing_Colors (pc)
Option 4 Pattern=PatternT1(LED,4,#LOC_INCH+3,24,0,Brightness,0,PM_NORMAL,105 ms,12,0,0,0,0,48,192,3,0,0,240,0,0,48,0,192,0,0,0,0,252,63,0,0,0,48,0,192,0,0,192,3,0,0,240,0,12,0,0,0,0,48)
Option 5 Name=RGB_Kermis_6_Bouncing_Pink (pc)
Option 5 Pattern=PatternT1(LED,8,#LOC_INCH+4,24,0,Brightness,0,PM_NORMAL,106 ms,0,0,0,96,196,8,0,0,0,0,0,48,2,0,128,17,0,0,0,24,1,0,0,0,0,35,0,140,0,0,0,0,0,0,0,70,0,24,1,0,0,0,0,35,0,0,0,48,2,0,128,17,0,0,0,0,0,96,196,8,0,0,0)
Option 6 Name=RGB_Kermis_7_Running_8_Colors (pc)
Option 6 Pattern=APatternT1(LED,8,#LOC_INCH+5,24,0,Brightness,0,PM_NORMAL,107 ms,7,112,252,0,126,28,255,255,227,56,14,224,248,1,252,56,254,255,63,112,28,192,241,3,248,113,252,192,127,224,56,128,227,7,240,227,199,129,255,192,113,0,199,15,224,248,143,3,255,129,227,0,142,31,199,241,31,7,254,3,199,1,28,255,143,227,63,14,252,7,142,3,248,255,31,199,127,28,248,15,28,199,241,255,63,142,255,56,240,31,192,143,227,255,127,28,255,113,224,63,128,31,199,255,255,56,254,227,56,126,0,63,142,255,255,113,252,7,112,252,0,126,28,255,255,227)
Option 7 Name=RGB_Kermis_8_All Blue_PingPong (pc)
Option 7 Pattern=PatternT1(LED,8,#LOC_INCH+6,24,0,Brightness,0,PM_PINGPONG,108 ms,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,224,0,0,0,0,0,0,0,112,224,0,0,0,0,0,0,56,112,224,0,0,0,0,0,28,56,112,224,0,0,0,0,14,28,56,112,224,0,0,0,7,14,28,56,112,224,0,128,3,7,14,28,56,112,224,192,129,3,7,14,28,56,112,224,192,129,3,7,14,28,56,112,0,192,129,3,7,14,28,56,0,0,192,129,3,7,14,28,0,0,0,192,129,3,7,14,0,0,0,0,192,129,3,7,0,0,0,0,0,192,129,3,0,0,0,0,0,0,192,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0)
Option 8 Name=RGB_Kermis_9_4x4_Colored_Flashing (pc)
Option 8 Pattern=PatternT1(LED,4,#LOC_INCH+7,24,0,Brightness,0,PM_NORMAL,104 ms,0,0,0,0,0,0,195,48,12,195,48,12,0,0,0,0,0,0)
