Stückliste exportiert aus C:/Users/Jürgen/Documents/Modellbahn/Eagle-Projekte/FremdeProjekte/MobaLedLib_ESP32-Adapter/00_EAGLE/ESP32-Adapter_V110.sch am 22.11.2021 18:12

Qty Value             Device            Package              Parts                                                                        Description                            POPULARITY SPICEPREFIX
2   100K              R-EU_0207/2V      0207/2V              R7, R8                                                                       RESISTOR, European symbol              17         R          
6   100R              R-EU_0207/2V      0207/2V              RL2, RL3, RL4, RL5, RL6, RL7                                                 RESISTOR, European symbol              17         R          
6   100R              RESISTOR-1/8W     R-0.125-6,35         R21, R22, R23, R24, R25, R26                                                                                                              
8   100nF             C-EU025-025X050   C025-025X050         C4, C8, CL2, CL3, CL4, CL5, CL6, CL7                                         CAPACITOR, European symbol             65         C          
2   10K               R-EU_0207/2V      0207/2V              R5, R14                                                                      RESISTOR, European symbol              17         R          
8   1K                R-EU_0207/2V      0207/2V              R1, R2, R3, R4, R6, R9, R15, R18                                             RESISTOR, European symbol              17         R          
1   1K                R-EU_R1206        R1206                R19                                                                          RESISTOR, European symbol              41         R          
1   1µF               C-EU050-025X075   C050-025X075         C1                                                                           CAPACITOR, European symbol             29         C          
1   220K              R-EU_0204/7       0204/7               R11                                                                          RESISTOR, European symbol              79         R          
1   220K              R-EU_0207/2V      0207/2V              R12                                                                          RESISTOR, European symbol              17         R          
2   2K                R-EU_0204/7       0204/7               R13, R16                                                                     RESISTOR, European symbol              79         R          
2   2K                R-EU_0207/2V      0207/2V              R10, R17                                                                     RESISTOR, European symbol              17         R          
2   4,7µF             C-EUC1206         C1206                C2, C3                                                                       CAPACITOR, European symbol             54         C          
1   80_CAN            JP2E              JP2                  SJ1                                                                          JUMPER                                 34                    
2   BS170             BS170             SOT54E               Q1, Q2                                                                       N-CHANNEL MOS FET                      5          Q          
1   DCDC              DCDC              DCDC-TEA_NME         U$6                                                                                                                                       
1   ESP32-30OHNE      ESP32-30OHNE      ESP32-30_0           U$2                                                                                                                                       
1   ESP32-38D_OHNE    ESP32-38D_OHNE    ESP32-38D_0          U$1                                                                                                                                       
1   HC245             74AC245N          DIL20                IC-2                                                                         Octal BUS TRANSCEIVER, 3-state                               
2   I2C               I2C               I2C-4                U$7, U$19                                                                                                                                 
1   I2C               I2COCTAGON        I2C-4S               U$4                                                                                                                                       
1   ISO1050           ISO1050           DIP08                IC1                                                                                                                                       
12  LED-BUS-OUTPUT    LED-BUS-OUTPUT    IDC6                 OUT2, OUT2A, OUT3, OUT3A, OUT4, OUT4A, OUT5, OUT5A, OUT6, OUT6A, OUT7, OUT7A                                                              
1   MCP2551DIP        MCP2551DIP        DIP08                U$5                                                                                                                                       
1   MLL-100-NANOS_CAN MLL-100-NANOS_CAN MLL-100-1.2NANOS_CAN U$3                                                                                                                                       
3   MLL-32-EXT10      MLL-32-EXT10      IDC10                LED_IN, MLL_EXT_IN, MLL_EXT_OUT                                                                                                           
4   MOUNT-HOLE2.8     MOUNT-HOLE2.8     2,8                  H1, H2, H3, H4                                                               MOUNTING HOLE with drill center marker 15                    
6   WS2812-5050       WS2812-5050       5050                 LB2, LB3, LB4, LB5, LB6, LB7                                                                                                              
