EAGLE AutoRouter Statistics:

Job           : C:/Dat/Märklin/Schaltpläne/Allgemein/Arduino_fuer_LEDs/Arduino_fuer_LEDs_DCC_4.brd

Start at      : 23:05:25 (02.08.2020)
End at        : 23:05:37 (02.08.2020)
Elapsed time  : 00:00:02

Signals       :    86   RoutingGrid: 12.5 mil  Layers: 2
Connections   :   258   predefined:  234 ( 24 Vias )

Router memory :   351400

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:01  00:00:00  00:00:01  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        13        24        24        24        24        24
Vias              :         0        19         1         1         1         1
Resolution        :    95.7 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% beendet
