DS1	7.11	7.14	90.00	GREEN	LED-1206
SKIP1	15.49	8.26	0.00		SJ
SKIP2	34.29	8.26	0.00		SJ
SKIP3	60.96	8.26	180.00		SJ
TERM1	15.49	10.54	0.00		SJ
TERM2	34.29	10.54	0.00		SJ
TERM3	57.40	8.26	180.00		SJ
U$14	33.02	23.24	270.00	4XRM200LONG-NOH_DOUBLE	4XRM200LONG_NOH_DOUBLE
U$15	43.18	23.24	270.00	4XRM200LONG-NOH_DOUBLE	4XRM200LONG_NOH_DOUBLE
U$16	43.18	1.65	90.00	4XRM200LONG-NOH_DOUBLE	4XRM200LONG_NOH_DOUBLE
U$17	51.82	23.24	270.00	4XRM200LONG-NOH_DOUBLE	4XRM200LONG_NOH_DOUBLE
U$18	66.55	23.24	270.00	4XRM200LONG-NOH_DOUBLE	4XRM200LONG_NOH_DOUBLE
U$19	51.82	1.65	270.00	4XRM200LONG-NOH_DOUBLE	4XRM200LONG_NOH_DOUBLE
U$20	66.55	1.65	90.00	4XRM200LONG-NOH_DOUBLE	4XRM200LONG_NOH_DOUBLE
U$7	24.38	1.65	90.00	4XRM200LONG-NOH_DOUBLE	4XRM200LONG_NOH_DOUBLE
U$8	24.38	23.24	270.00	4XRM200LONG-NOH_DOUBLE	4XRM200LONG_NOH_DOUBLE
U$9	14.22	23.24	270.00	4XRM200LONG-NOH_DOUBLE	4XRM200LONG_NOH_DOUBLE
